\newcommand{\antonetranslation}{While St. Lucy was praying, * the blessed Agatha appeared unto her, and consoled the handmaiden of Christ.}
\newcommand{\anttwotranslation}{O virgin Lucy, * wherefore askest thou of me what thou canst thyself forthwith obtain for thy mother?}
\newcommand{\antthreetranslation}{Through thee, O virgin Lucy, * the city of Syracuse shall be made glorious by the Lord Jesus Christ.}
\newcommand{\antfourtranslation}{I bless thee, * O Father of my Lord Jesus Christ, for through thy Son the fire was extinguished round about me.}
\newcommand{\antfivetranslation}{Lucy, my sister, * thou virgin consecrated to God, wherefore askest thou of me what thou canst thyself forthwith obtain for thy mother?}

\newcommand{\psalmOne}{
Donec ponam ini\textbf{mí}cos \textbf{tu}os,~\*\\
 \vin scabéllum \textbf{pe}dum tu\textbf{ó}rum.\\
Virgam virtútis tuæ emíttet Dómi\textbf{nus} ex \textbf{Si}on:~\*\\
 \vin domináre in médio inimi\textbf{có}rum tu\textbf{ó}rum.\\
Tecum princípium in die virtútis tuæ in splendóri\textbf{bus} sanc\textbf{tó}rum:~\*\\
 \vin ex útero ante lucíferum \textbf{gé}nu\textbf{i} te.\\
Jurávit Dóminus, et non pœni\textbf{té}bit \textbf{e}um:~\*\\
 \vin Tu es sacérdos in ætérnum secúndum órdi\textbf{nem} Mel\textbf{chí}sedech.\\
Dóminus a \textbf{dex}tris \textbf{tu}is,~\*\\
 \vin confrégit in die iræ \textbf{su}æ \textbf{re}ges.\\
Judicábit in natiónibus, im\textbf{plé}bit ru\textbf{í}nas:~\*\\
 \vin conquassábit cápita in \textbf{ter}ra mul\textbf{tó}rum.\\
De torrénte in \textbf{vi}a \textbf{bi}bet:~\*\\
 \vin proptérea exal\textbf{tá}bit \textbf{ca}put.\\
Glória \textbf{Pa}tri, et \textbf{Fí}lio,~\*\\
 \vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.\\
}


\newcommand{\psalmTwo}{
Sit nomen Dómini \textbf{be}ne\textbf{díc}tum,~\*\\
 \vin ex hoc nunc, et \textbf{us}que in \textbf{sǽ}culum.\\
A solis ortu usque \textbf{ad} oc\textbf{cá}sum,~\*\\
 \vin laudábile \textbf{no}men \textbf{Dó}mini.\\
Excélsus super omnes \textbf{gen}tes \textbf{Dó}minus,~\*\\
 \vin et super cælos \textbf{gló}ria \textbf{e}jus.\\
Quis sicut Dóminus, Deus noster, qui in \textbf{al}tis \textbf{há}bitat,~\*\\
 \vin et humília réspicit in cælo \textbf{et} in \textbf{ter}ra?\\
Súscitans a \textbf{ter}ra \textbf{ín}opem,~\*\\
 \vin et de stércore \textbf{é}rigens \textbf{páu}perem:\\
Ut cóllocet eum \textbf{cum} prin\textbf{cí}pibus,~\*\\
 \vin cum princípibus \textbf{pó}puli \textbf{su}i.\\
Qui habitáre facit stéri\textbf{lem} in \textbf{do}mo,~\*\\
 \vin matrem fili\textbf{ó}rum læ\textbf{tán}tem.\\
Glória \textbf{Pa}tri, et \textbf{Fí}lio,~\*\\
 \vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
Glória \textbf{Pa}tri, et \textbf{Fí}lio,~\*\\
 \vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.\\
}


\newcommand{\psalmThree}{
Stantes erant pedes \textbf{nos}tri,~\*\\
 \vin in átriis tu\emph{is}, \emph{Je}\textbf{rú}salem.\\
Jerúsalem, quæ ædificátur ut \textbf{cí}vitas:~\*\\
 \vin cujus participátio ejus \emph{in} \emph{id}\textbf{íp}sum.\\
Illuc enim ascendérunt tribus, tribus \textbf{Dó}mini:~\*\\
 \vin testimónium Israël ad confiténdum nó\emph{mini} \textbf{Dó}mini.\\
Quia illic sedérunt sedes in ju\textbf{dí}cio,~\*\\
 \vin sedes super \emph{domum} \textbf{Da}vid.\\
Rogáte quæ ad pacem sunt Je\textbf{rú}salem:~\*\\
 \vin et abundántia dili\emph{génti}\textbf{bus} te:\\
Fiat pax in virtúte \textbf{tu}a:~\*\\
 \vin et abundántia in túr\emph{ribus} \textbf{tu}is.\\
Propter fratres meos, et próximos \textbf{me}os,~\*\\
 \vin loquébar \emph{pacem} \textbf{de} te:\\
Propter domum Dómini, Dei \textbf{nos}tri,~\*\\
 \vin quæsívi \emph{bona} \textbf{ti}bi.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}


\newcommand{\psalmFour}{
Nisi Dóminus custodíerit civi\textbf{tá}tem,~\*\\
 \vin frustra vígilat qui cus\emph{tódit} \textbf{e}am.\\
Vanum est vobis ante lucem \textbf{súr}gere:~\*\\
 \vin súrgite postquam sedéritis, qui manducátis pa\emph{nem} \emph{do}\textbf{ló}ris.\\
Cum déderit diléctis suis \textbf{som}num:~\*\\
 \vin ecce heréditas Dómini fílii: merces, \emph{fructus} \textbf{ven}tris.\\
Sicut sagíttæ in manu pot\textbf{én}tis:~\*\\
 \vin ita fílii \emph{excus}\textbf{só}rum.\\
Beátus vir qui implévit desidérium suum ex \textbf{ip}sis:~\*\\
 \vin non confundétur cum loquétur inimícis su\emph{is} \emph{in} \textbf{por}ta.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}


\newcommand{\psalmFive}{
Labóres mánuum tuárum quia mandu\textbf{cá}bis:~\*\\
 \vin beátus es, et bene \emph{tibi} \textbf{e}rit.\\
Uxor tua sicut vitis ab\textbf{ún}dans:~\*\\
 \vin in latéribus \emph{domus} \textbf{tu}æ.\\
Fílii tui sicut novéllæ oli\textbf{vá}rum:~\*\\
 \vin in circúitu \emph{mensæ} \textbf{tu}æ.\\
Ecce sic benedicétur \textbf{ho}mo,~\*\\
 \vin qui \emph{timet} \textbf{Dó}minum.\\
Benedícat tibi Dóminus ex \textbf{Si}on:~\*\\
 \vin et vídeas bona Jerúsalem ómnibus diébus \emph{vitæ} \textbf{tu}æ.\\
Et vídeas fílios filiórum tu\textbf{ó}rum:~\*\\
 \vin pacem \emph{super} \textbf{Is}raël.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}

\newcommand{\translationOne}{
 To the Master I serve the Lord’s promise was given, Sit here at my right hand while I make thy enemies a footstool under thy feet.  The Lord will make thy empire spring up like a branch out of Sion; thou art to bear rule in the midst of thy enemies.  From birth, princely state shall be thine, holy and glorious; thou art my son, born like dew before the day-star rises.  The Lord has sworn an oath there is no retracting, Thou art a priest for ever in the line of Melchisedech.[]  At thy right hand, the Lord will beat down kings in the day of his vengeance;  he will pass sentence on the nations, heap high the bodies, scatter far and wide the heads of the slain.  Let him but drink of the brook by the wayside, he will lift up his head in victory
}

\newcommand{\translationTwo}{
 Praise the Lord, you that are his servants, praise the name of the Lord together.  Blessed be the Lord’s name at all times, from this day to all eternity;  from the sun’s rise to the sun’s setting let the Lord’s name be praised continually.  The Lord is sovereign king of all the nations; his glory is high above the heavens.  Who is like the Lord our God, so high above us,  that stoops to regard both heaven and earth,  lifting up the poor from the dust he lay in, raising the beggar out of his dung-hill,  to find him a place among the princes, the princes that rule over his people?  He gives the barren woman a home to dwell in, a mother rejoicing in her children.
}

\newcommand{\translationThree}{
 Welcome sound, when I heard them saying, We will go into the Lord’s house!  Within thy gates, Jerusalem, our feet stand at last;  Jerusalem, built as a city should be built that is one in fellowship.  There the tribes meet, the Lord’s own tribes, to give praise, as Israel is ever bound, to the Lord’s name;  there the thrones are set for judgement, thrones for the house of David.  Pray for all that brings Jerusalem peace! May all who love thee dwell at ease!  Let there be peace within thy ramparts, ease in thy strongholds!  For love of my brethren and my familiar friends, peace is still my prayer for thee;  remembering the house of the Lord our God, for thy happiness I plead.
}

\newcommand{\translationFour}{
 Vain is the builder’s toil, if the house is not of the Lord’s building; vainly the guard keeps watch, if the city has not the Lord for its guardian.  Vain, that you should be astir before daybreak, and sit on over your tasks late into the night, you whose bread is so hardly won; is it not in the hours of sleep that he blesses the men he loves?[]  Fatherhood itself is the Lord’s gift, the fruitful womb is a reward that comes from him.  Crown of thy youth, children are like arrows in a warrior’s hand.  Happy, whose quiver is well filled with these; their cause will not be set aside when they plead against their enemies at the gate.
}

\newcommand{\translationFive}{
 Give praise to the Lord in heaven; praise him, all that dwells on
high.  Praise him, all you angels of his, praise him, all his
armies.  Praise him, sun and moon; praise him, every star that
shines.  Praise him, you highest heavens, you waters beyond the
heavens.  Let all these praise the Lord; it was his command that
created them.  He has set them there unageing for ever, given them a
law which cannot be altered.

 Give praise to the Lord on earth, monsters of the sea and all its depths;  fire and hail, snow and mist, and the storm-wind that executes his decree;  all you mountains and hills, all you fruit trees and cedars;  all you wild beasts and cattle, creeping things and birds that fly in air;  all you kings and peoples of the world, all you that are princes and judges on earth;  young men and maids, old men and boys together; let them all give praise to the Lord’s name.  His name is exalted as no other,  his praise reaches beyond heaven and earth; and now he has given fresh strength to his people. Shall not his faithful servants praise him, the sons of Israel, the people that draw near to him? Alleluia.
}

\newcommand{\versus}{
\l{\v~Diffúsa est grátia in lábiis tuis.}
\e{\v~Grace pours out on thy lips.}
\l{\v~Proptérea benedíxit te Deus in ætérnum.}
\e{\v~Therefore hath God blessed thee everlastingly.}
}

\newcommand{\capitulum}{
\l{Fratres: Qui gloriátur, in Dómino gloriétur. Non enim qui seípsum comméndat, ille probátus est; sed quem Deus comméndat.}
\e{Brothers: But he that glorieth, let him glory in the Lord. For not he who commendeth himself, is approved, but he, whom God commendeth.}
}

\newcommand{\oratio}{
\l{Exáudi nos, Deus, salutáris noster: ut sicut de beátæ Lúciæ Vírginis et Mártyris tuæ festivitáte gaudémus; ita piæ devotiónis erudiámur afféctu.}
\e{Graciously hear us, O God of our salvation; that as we rejoice in the festivity of blessed Lucy, thy Virgin and Martyr, we may be instructed in the affections of a loving devotion.}
\l{Per Dóminum nostrum Iesum Christum, Fílium tuum: qui tecum vivit et
regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum.}
\e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
with thee, in the unity of the Holy Ghost, ever one God, world without
end.}
\amen
}

\newcommand{\hymntranslation}{
Jesu, the virgins' crown, do thou\\
Accept us as in prayer we bow;\\
Born of that Virgin, whom alone\\
The mother and the maid we own.

Amongst the lilies thou dost go,\\
By virgin choirs accompanied;\\
With glory decked, the spotless brides\\
Whose bridal gifts thy love provides.

They, wheresoe'er thy footsteps bend,\\
With hymns and praises still attend:\\
In blessèd troops they follow thee,\\
With dance, and song, and melody.

We pray thee therefore to bestow\\
Upon our senses here below\\
Thy grace, that so we may endure\\
From taint of all corruption pure.

All laud to God the Father be,\\
All praise, eternal Son, to thee;\\
All glory as is ever meet,\\
To God, the holy Paraclete.\\
Amen.}