\subsubsection{Introduction to the Office}


\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{./hymns/o_christ_the_martyrs}
\OChristTheMartyrs

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] My eyes watch for you before dawn.

\begin{verse}
I call with all my heart; Lord, hear me, \*\\
\vin I will keep your commands.\\
I call upon you, save me \*\\
\vin and I will do your will.\\
I rise before dawn and cry for help, \*\\
\vin I hope in your word.\\
My eyes watch through the night \*\\
\vin to ponder your promise.\\
In your love hear my voice, O Lord; \*\\
\vin give me life by your decrees.\\
Those who harm me unjustly draw near; \*\\
\vin they are far from your law.\\
But you, O Lord, are close, \*\\
\vin your commands are truth.\\
Long have I known that your will \*\\
\vin is established for ever.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant My eyes watch for you before dawn.

\ant[2] The Lord is my strength, I will sing his praise: he is my salvation.

\begin{verse}
I will sing to the Lord, glorious his triumph! \*\\
\vin Horse and rider he has thrown into the sea!\\
The Lord is my strength, my song, my salvation. \+\\
\vin This is my God and I extol him, \*\\
\vin my father’s God and I give him praise.\\
The Lord is a warrior! ‘The Lord’ is his name. \*\\
The chariots of Pharaoh he hurled into the sea. \*\\
At the breath of your anger the waters piled high; \*\\
\vin the moving waters stood up like a dam.\\
The deeps turned solid in the midst of the sea. \*\\
The enemy said: ‘I will pursue and overtake them, \+\\
\vin I will divide the plunder, I shall have my will. \*\\
\vin I will draw my sword, my hand shall destroy them.’\\
You blew with your breath, the sea closed over them. \*\\
\vin They went down like lead into the mighty waters.\\
Who is like you among the gods, O Lord, \+\\
\vin who is like you, so glorious in holiness, \*\\
\vin spreading fear through your deeds, you who do marvels?\\
You stretched forth your hand, \*\\
\vin the earth engulfed them;\\
your love has guided the people you redeemed, \*\\
\vin your power has led them to your holy dwelling-place.\\
You will lead them and plant them on your mountain, \*\\
\vin the place, O Lord, where you have made your home,\\
the sanctuary, Lord, which your hands have made. \*\\
\vin The Lord will reign for ever and ever.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant The Lord is my strength, I will sing his praise: he is my salvation.

\ant[3] O praise the Lord, all you nations.

\begin{verse}
O praise the Lord, all you nations, \*\\
\vin acclaim him all you peoples!\\
Strong is his love for us; \*\\
\vin he is faithful for ever.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant O praise the Lord, all you nations.


\reading{Reading}{2 Corinthians 1:3-5}

Blessed be the God and Father of our Lord Jesus Christ, a gentle Father and the God of all consolation, who comforts us in all our sorrows, so that we can offer others, in their sorrows, the consolation that we have received from God ourselves. Indeed, as the sufferings of Christ overflow to us, so, through Christ, does our consolation overflow.


\subsubsection{Responsory}

\begin{verse}
  \r~These were holy men: they will live for ever! \emph{Repeat~\r}\\
  \v~The Lord himself is their reward.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant Blessed are those who are persecuted in the cause of right: theirs is the kingdom of heaven.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant Blessed are those who are persecuted in the cause of right: theirs is the kingdom of heaven.

\subsubsection{Intercessions}

\hspace{\parindent}Through the martyrs who were slain for God’s word, let us give glory to our Saviour, the faithful and true witness. ~\r~ You redeemed us by your precious blood.

Through the martyrs, who bore witness to your love,---set us free to live for you. ~\r~ 

Through the martyrs, who proclaimed your saving death,---give us a deep and constant faith. ~\r~ 

Through the martyrs, who took up your cross,---grant us courage for every trial. ~\r~ 

Through the martyrs, washed in the blood of the Lamb,---give us grace to conquer our weakness. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  O God, the source and origin of all fatherhood,\\
you kept the blessed martyrs Andrew and his companions faithful to the cross of your Son\\
even to the shedding of their blood.\\
Through their intercession enable us to spread your love among our brothers and sisters,\\
that we may be called and may truly be your children.\\
We ask this through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

