\subsubsection{Introduction to the Office}


\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{./hymns/sing_ye_faithful}
%\SingYeFaithful

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] Behold a man whose name is ‘The Rising Sun’; he will sit on the throne and rule over all; he will speak of peace to the peoples.

\begin{verse}
O God, you are my God, for you I long; \*\\
\vin for you my soul is thirsting.\\
My body pines for you \*\\
\vin like a dry, weary land without water.\\
So I gaze on you in the sanctuary \*\\
\vin to see your strength and your glory.\\
For your love is better than life, \*\\
\vin my lips will speak your praise.\\
So I will bless you all my life, \*\\
\vin in your name I will lift up my hands.\\
My soul shall be filled as with a banquet, \*\\
\vin my mouth shall praise you with joy.\\
On my bed I remember you. \*\\
\vin On you I muse through the night\\
for you have been my help; \*\\
\vin in the shadow of your wings I rejoice.\\
My soul clings to you; \*\\
\vin your right hand holds me fast.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Behold a man whose name is ‘The Rising Sun’; he will sit on the throne and rule over all; he will speak of peace to the peoples.

\ant[2] He will receive glory throughout the earth, he himself will be peace.

\begin{verse}
O all you works of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, angels of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, the heavens of the Lord, O bless the Lord. \*\\
And you, clouds of the sky, O bless the Lord. \*\\
And you, all armies of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, sun and moon, O bless the Lord. \*\\
And you, the stars of the heavens, O bless the Lord. \*\\
And you, showers and rain, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, all you breezes and winds, O bless the Lord. \*\\
And you, fire and heat, O bless the Lord. \*\\
And you, cold and heat, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, showers and dew, O bless the Lord. \*\\
And you, frosts and cold, O bless the Lord. \*\\
And you, frost and snow, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, night-time and day, O bless the Lord. \*\\
And you, darkness and light, O bless the Lord. \*\\
And you, lightning and clouds, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
O let the earth bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, mountains and hills, O bless the Lord. \*\\
And you, all plants of the earth, O bless the Lord. \*\\
And you, fountains and springs, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, rivers and seas, O bless the Lord. \*\\
And you, creatures of the sea, O bless the Lord. \*\\
And you, every bird in the sky, O bless the Lord. \*\\
And you, wild beasts and tame, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, children of men, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
O Israel, bless the Lord, O bless the Lord. \*\\
And you, priests of the Lord, O bless the Lord. \*\\
And you, servants of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, spirits and souls of the just, O bless the Lord. \*\\
And you, holy and humble of heart, O bless the Lord. \*\\
Ananias, Azarias, Mizael, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
Let us praise the Father, the Son and Holy Spirit: \*\\
To you be highest glory and praise for ever. \*\\
May you be blessed, O Lord, in the heavens: \*\\
To you be highest glory and praise for ever.
\end{verse}
\ant He will receive glory throughout the earth, he himself will be peace.

\ant[3] The Lord has given him power and honour and kingdom; every people, tribe and nation will serve him.

\begin{verse}
Sing a new song to the Lord, \*\\
\vin his praise in the assembly of the faithful.\\
Let Israel rejoice in its Maker, \*\\
\vin let Sion’s sons exult in their king.\\
Let them praise his name with dancing \*\\
\vin and make music with timbrel and harp.\\
For the Lord takes delight in his people. \*\\
\vin He crowns the poor with salvation.\\
Let the faithful rejoice in their glory, \*\\
\vin shout for joy and take their rest.\\
Let the praise of God be on their lips \*\\
\vin and a two-edged sword in their hand,\\
to deal out vengeance to the nations \*\\
\vin and punishment on all the peoples;\\
to bind their kings in chains \*\\
\vin and their nobles in fetters of iron;\\
to carry out the sentence pre-ordained: \*\\
\vin this honour is for all his faithful.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant The Lord has given him power and honour and kingdom; every people, tribe and nation will serve him.


\reading{Reading}{Ephesians 4:15-16}

If we live by the truth and in love, we shall grow in all ways into Christ, who is the head by whom the whole body is fitted and joined together, every joint adding its own strength, for each separate part to work according to its function. So the body grows until it has built itself up, in love.


\subsubsection{Responsory}

\begin{verse}
  \r~O Lord, your saints will tell of the glory of your kingdom. \emph{Repeat~\r}\\
  \v~They will speak of your power.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant He made us a kingdom for his God and Father; he is the firstborn from the dead, the leader of the kings of the earth, alleluia.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant He made us a kingdom for his God and Father; he is the firstborn from the dead, the leader of the kings of the earth, alleluia.

\subsubsection{Intercessions}

\hspace{\parindent}To Christ our King, who is first in all things and in whom all things exist, let us confidently pray: ~\r~ Lord, may your kingdom come.

Lord Jesus Christ, our God and Saviour, you are our king and our shepherd:---lead your people into life-giving pastures. ~\r~ 

Jesus, the Good Shepherd, you laid down your life for your sheep:---guide us, and we shall lack nothing. ~\r~ 

Jesus, our Redeemer, you are the king of the whole world:---restore all things in yourself. ~\r~ 

Jesus, king of all men, you came into the world to bear witness to the truth:---make all aware of your primacy in all things. ~\r~ 

Jesus, our master and model, you have brought us into your kingdom:---grant that today we may be holy, blameless and worthy of you. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Almighty, ever-living God,\\
it is your will to unite the entire universe under your beloved Son,\\
Jesus Christ, the King of heaven and earth.\\
Grant freedom to the whole of creation,\\
and let it praise and serve your majesty for ever.\\
Through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

