\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\settocdepth{subsection}
\setsecheadstyle{\clearpage\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}

% title page
\TitlepageChaplaincy{Durham University Catholic Society}{Liturgy and
  Prayers}{Boarbank 2017}

\grechangestaffsize{14}

\thispagestyle{empty}

~\vspace{2\baselineskip}
\begin{center}
  \begin{tabular}{lcr}

    \multicolumn{3}{c}{\Large Friday}  \\
    ~\\
    Compline  & \emph{Chapel} & \emph{10.00 pm}\\
    ~\\
    \multicolumn{3}{c}{\Large Saturday}\\
    ~\\
    Lauds & \emph{Chapel} & \emph{9.30 am}\\
    Talk & \emph{Drawing Room} & \emph{10.30 am}\\
    Mass & \emph{Chapel} & \emph{12.00 am}\\
    Confession/Consultation & \emph{TBC} & \emph{1.30 pm}\\
    Walk & & \emph{2.30 pm}\\
    Office of Readings  & \emph{Chapel} & \emph{6.00 pm}\\
    Taiźe & \emph{Chapel} &  \emph{8.00 pm}\\
    Compline & \emph{Chapel} & \emph{10.00 pm}\\
    ~\\
    \multicolumn{3}{c}{\Large Sunday}\\
    ~\\
    Lauds & \emph{Chapel} & \emph{9.30 am}\\
    Mass & \emph{Chapel} & \emph{10.00 am}\\
    Lectio Divina & \emph{Oratory} & \emph{12:00 am}
  \end{tabular}
\end{center}
\clearpage

\thispagestyle{empty}
\tableofcontents*{}

\section{Friday}
\setcounter{page}{1}

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeFriday}

\section{Saturday}

\subsection{Lauds}

\input{office/lauds/SaturdayLauds}

\subsection{Taizé}

\noindent We sing chants $12$ and $96$, after which the gospel is
read.

\reading{Gospel}{1 John 2:7-10}

\noindent Beloved, I am writing you no new commandment, but an old
commandment which you had from the beginning; the old commandment is
the word which you have heard. Yet I am writing you a new commandment,
which is true in him and in you, because the darkness is passing away
and the true light is already shining. He who says he is in the light
and hates his brother is in the darkness still. He who loves his
brother abides in the light, and in it there is no cause for
stumbling.

\plainbreak{1}

\noindent We then sing chants $3$ and $4$, and then hold a time of
silence, ending by saying the Our Father together.  Chants $26$ and
$55$ are then sung.

Each chant will be sung several times, so there will be a chance to
familiarise oneself with the music and text so as to focus entirely on
praying.  Translations, designed to be sung to the same melodies, are
always printed near the main chant, and you are welcome to sing in any
language.



\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeSaturday}

\section{Sunday}

\subsection{Lauds}

\input{office/lauds/SundayLauds}

\subsection{Lectio Divina}

\noindent The passage is the Gospel for Mass
\reading{Gospel}{Matthew 25:1-13}

\noindent Jesus told this parable to his disciples: ‘The kingdom of
heaven will be like this: Ten bridesmaids took their lamps and went to
meet the bridegroom. Five of them were foolish and five were sensible:
the foolish ones did take their lamps, but they brought no oil,
whereas the sensible ones took flasks of oil as well as their
lamps. The bridegroom was late, and they all grew drowsy and fell
asleep. But at midnight there was a cry, “The bridegroom is here! Go
out and meet him.” At this, all those bridesmaids woke up and trimmed
their lamps, and the foolish ones said to the sensible ones, “Give us
some of your oil: our lamps are going out.” But they replied, “There
may not be enough for us and for you; you had better go to those who
sell it and buy some for yourselves.” They had gone off to buy it when
the bridegroom arrived. Those who were ready went in with him to the
wedding hall and the door was closed. The other bridesmaids arrived
later. “Lord, Lord,” they said “open the door for us.” But he replied,
“I tell you solemnly, I do not know you.” So stay awake, because you
do not know either the day or the hour.’

\begin{center}
  \+
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: