\documentclass[a5paper]{memoir}
% Packages
% \usepackage[LGR,T1]{fontenc}
% \usepackage[utf8]{inputenc} % utf8 is required
% \usepackage[style=authortitle-ibid]{biblatex}
% \addbibresource{/home/john/Dropbox/library/theology.bib}
%\usepackage{palatino}
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% BibLaTeX
% \DeclareFieldFormat{postnote}{#1} % no ‘p.’ prefix, as we use another system
% \DeclareFieldFormat{multipostnote}{#1}
% \makeatletter                   % Captilise ‘von’ as per Durham standard
% \AtBeginDocument{\toggletrue{blx@useprefix}}
% \AtBeginBibliography{\togglefalse{blx@useprefix}}
% \makeatother
% ====================

\renewcommand{\*}{\GreStar}
\newcommand{\+}{\GreDagger}
\renewcommand{\r}{\gothRbar}
\renewcommand{\v}{\gothVbar}

\newcommand\ant[1][]{%
  \ifstrempty{#1}{   %just ‘ant’
    \noindent\emph{Ant. }
  }{
    \noindent\emph{Ant. #1:}
    % some other thing with #1 and #2
  }%
}

% \newcommand{\ant}[1][]{         %typeset the ‘ant.’ bit
%   \ifthenelse{\equal{#1}{}}{      
%     \noindent\emph{Ant. }}{                %if argument omitted
%                    %given
%   }}

\newcommand{\psalm}[1]{         %typeset the Psalm Name on the right
  \vspace{\baselineskip}  
  \hfill\emph{#1}\par
}
\newcommand{\reading}[2]{       %typeset the ‘reading’ ‘reference’ bit
  \vspace{\baselineskip}
  \noindent\textsc{#1}\hfill\emph{#2}\par
}
\newcommand{\litsection}[1]{    %liturgical subsection
  \vspace{\baselineskip}
  % \noindent\textsc{\MakeLowercase{#1}}\par
  \noindent\textsc{#1}\par
}

% =========
% layout
\setulmarginsandblock{0.5in}{0.5in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\scshape\raggedright}

\begin{document}

% title page
\frontmatter
\pagestyle{empty}
\begin{center}
  ~\vspace{4\baselineskip}

  {\LARGE Durham University Catholic Chaplaincy}

  \vspace{0.16\textheight}

  {\Huge\bfseries Michaelmas Term Retreat}

  \vspace{2\baselineskip}

  {\huge\itshape Boarbank Hall}

  \vspace{0.16\textheight}

  {\huge Sung Liturgy}

  \vfill

  {\Large 2016}

  \includegraphics[scale=0.5]{logo.png}
\end{center}
% 
\mainmatter
\pagestyle{plain}
\section{Saturday}

\subsection{Lauds}

\subsubsection{Introduction to the Office}

\grechangestaffsize{14}
\gregorioscore{intro}

\subsubsection{Hymn}

\gregorioscore{now_that_daylight}

\begin{verse}
  Would guard our hears and tongues from strife;\\
  From anger’s din would hide our life;\\
  From all ill sights would turn our eyes;\\
  Would close our ears from vanities.

  Would keep our inmost conscience pure;\\
  Our souls from folly would secure;\\
  Would bid us check our pride of sense\\
  With due and holy abstinence.

  So we, when this new day is gone,\\
  And night in turn is drawing on,\\
  With conscience by the world unstained\\
  Shall praise his Name for victory gained.

  All laud to God the Father be,\\
  All praise, Eternal Son, to thee;\\
  All glory, as is ever meet,\\
  To God the Holy Paraclete.
\end{verse}

\subsubsection{Psalmody}
\ant[1] You O Lord, are close: \* your ways are truth.

\psalm{Psalm 118(119):145-152 XIX(Koph)}

\begin{verse}
  I call with all my heart; Lord, hear me, \*\\
  I will keep your commands.\\
  \vin I call upon you, save me \*\\
  \vin and I will do your will.\\
%
  I rise before dawn and cry for help, \*\\
  I hope in your word.\\
  \vin My eyes watch through the night \*\\
  \vin to ponder your promise.\\
%
  In your love hear my voice, O Lord; \*\\
  give me life by your decrees.\\
  \vin Those who harm me unjustly draw near: \*\\
  \vin they are far from your law.\\
%
  But you, O Lord, are close:\*\\
  your commands are truth.\\
  \vin Long have I known that your will \*\\
  \vin is established for ever.\\
\end{verse}

\ant You, O Lord, are close: \* your ways are truth.

\ant[2] Lord, let your wisdom be with me \* to help me and to work with
me.


\psalm{Canticle: Wis 9:1-6,9-11}

\begin{verse}
  O God of my fathers and Lord of mercy, \*\\
  who have made all things by your word,\\
  \vin and by your wisdom have formed man, \*\\
  \vin to have dominion over the creatures you have made,\\
  and rule the world in holiness and righteousness, \*\\
  and pronounce judgment in uprightness of soul,\\
  \vin give me the wisdom that sits by your throne, \*\\
  \vin and do not reject me from among your servants.\\
%
  For I am your slave  \*\\
  and the son of your maidservant,\\
  \vin a man who is weak and short-lived, \*\\
  \vin with little understanding of judgment and laws;\\
  for even if one is perfect among the sons of men, \+\\
  yet without the wisdom that comes from you \*\\
  he will be regarded as nothing.\\
%
  \vin With thee is wisdom, who knows your works \*\\
  \vin and was present when you made the world,\\
  and who understands what is pleasing in your sight \*\\
  and what is right according to your commandments.\\
%
  \vin Send her forth from the holy heavens, \*\\
  \vin and from the throne of your glory send her,\\
  that she may be with me and toil, \*\\
  and that I may learn what is pleasing to you.\\
  \vin For she knows and understands all things, \+\\
  \vin and she will guide me wisely in my actions \*\\
  \vin and guard me with her glory.
\end{verse}

\ant Lord, let your wisdom be with me \* to help me and to work with
me.

\ant[3] The truth of the Lord \* will stand firm for ever.

\psalm{Psalm 116(117)}

\begin{verse}
  O praise the Lord, all you nations, \*\\
  acclaim him all you peoples!\\
%
  \vin Strong is his love for us; \*\\
  \vin he is faithful for ever.
\end{verse}

\ant The truth of the Lord \* will stand firm for ever.

\reading{Reading}{Phil 2:14-15}

\noindent Do everything without complaining or arguing, so that you
may be innocent and pure, as God’s perfect children who live in a
world of corrupt and sinful people.  You must shine among them like
stars lighting up the sky.

\subsubsection{Responsory}
\begin{verse}
  \r~ I called to you, Lord, you are my refuge. \emph{Repeat \r}\\
  \v~ You are all I have in the land of the living. \r~ Glory be. \r
\end{verse}

\subsubsection{Benedictus}

\ant Give your light, Lord, \* to those who sit in darkness and in the
shadow of death.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant Give your light, Lord, \* to those who sit in darkness and in the
shadow of death.

\subsubsection{Intercessions}
From all eternity God chose Mary to be Mother of Christ. Therefore she
is above all other creatures both in heaven and on earth.  With her
we proclaim: \r~ My soul glorifies the Lord.

Father, your Son Jesus gave his mother to the Church, a perfect
example of faith:---may we accept your word in faith, as she did. \r

Mary listened to your voice, and brought your Word into the
world:---by answering your call, may we too bring your Son to men. \r

You strengthened Mary to stand at the foot of the cross and filled her
with joy at the resurrection:---by her intercession, lighten our
sorrow and reinforce our hope. \r

Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Lord God,\\
  source and origin of our salvation,\\
  make our lives here on earth so proclaim your glory,\\
  that we may praise you without ceasing in heaven.\\
  (We make our prayer) through our Lord.
\end{verse}

\subsection{Compline}
\subsubsection{Introduction to the Office}

\gregorioscore{intro}

\subsubsection{Penitential Act}

\begin{verse}
  \textbf{I confess to almighty God\\
    and to you, my brothers and sisters,\\
    that I have greatly sinned,\\
    in my thoughts and in my words,\\
    in what I have done and in what I have failed to do,\\
    through my fault,\\
    through my fault,\\
    through my most grievous fault;\\
    therefore I ask blessed Mary ever-Virgin,\\
    all the Angels and Saints,\\
    and you, my brothers and sisters,\\
    to pray for me to the Lord our God.
  }

  May almighty God have mercy on us,\\
  and forgive us all our sins,\\
  deliver us from every evil,\\
  save and strengthen us in every good work,\\
  and bring us to everlasting life.

  \textbf{Amen.}
\end{verse}

\subsubsection{Hymn}

\gregorioscore{now_with}

\begin{verse}
  Grant that our hearts may rest in thee:\\
  And never cease to let thy light\\
  Shine on us, draw us; so that we\\
  May praise thy glory day and night.

  The dark of night, the dark of sin\\
  Be pierced and broken by thy rays:\\
  Thy love our whole affection win;\\
  Thy truth be shown in all our ways.

  O loving Father, hear our cry,\\
  And thou, the Father’s only Son,\\
  With whom the Spirit reigns on high,\\
  Eternal, equal, Three in One. Amen.
\end{verse}


\subsubsection{Psalmody}

\ant[1] Lord, have mercy \* and hear me.

\psalm{Psalm 4}

\begin{verse}
  When I call, answer me, O God of justice; \*\\
  from anguish you released me; have mercy an hear me!\\

  \vin O men, how long will your hearts be closed, \*\\
  \vin Will you love what is futile and seek what is false?\\
%
  It is the Lord who grants favors to those whom he loves; \*\\
  the Lord hears me whenever I call him.\\

  \vin Fear him; do not sin: ponder on your bed and be still. \*\\
  \vin Make justice your sacrifice and trust in the Lord.\\
%
  "What can bring us happiness?" many say. \*\\
  Let the light of your face shine on us, O Lord.\\
%
  \vin You have put into my heart a greater joy \*\\
  \vin than they have from abundance of corn and new wine.\\
%
  I will lie down in peace and sleep comes at once \*\\
  for you alone, Lord, make me dwell in safety.
\end{verse}

\ant Lord, have mercy \* and hear me.

\ant[2] Bless the Lord \* through the night.

\psalm{Psalm 133(134)}

\begin{verse}
  O come, bless the Lord, \*\\
  all of you who serve the Lord,\\
  \vin who stand in the house of the Lord, \*\\
  \vin in the courts of the house of our God.\\
%
  Lift up your hands to the holy place \*\\
  and bless the Lord through the night.\\
%
  \vin May the Lord bless you from Zion, \*\\*
  \vin he who made both heaven and earth.
\end{verse}

\ant Bless the Lord \* through the night.

\reading{Reading}{Deut 6:4-7}

\noindent Hear, O Israel: the Lord our God is one Lord; and you shall
love the Lord your God with all your heart, and with all your soul,
and with all your might. And these words which I command you this day
shall be upon your heart; and you shall teach them diligently to your
children, and shall talk of them when you sit in your house, and when
you walk by the way, and when you lie down, and when you rise.

\subsubsection{Responsory}

\gregorioscore{into_your}

\subsubsection{Nunc Dimittis}

\gregorioscore{nunc_english}

\begin{verse}
  \vin for my eyes have seen \textbf{your} salvation \*\\
  \vin which you have pre\textbf{pared} for all nations,\\
  the light to enligh\textbf{ten} the Gentiles\\
  and give glory to \textbf{I}srael, your people.\\
  \vin Glory be to the Father and \textbf{to} the Son\\
  \vin and to \textbf{the} Holy Spirit,\\
  as it was in the beginning, is now, and \textbf{e}ver shall be,\\
  world with\textbf{out} {\"e}nd. Amen.
\end{verse}

\ant Save us, Lord\ldots

\subsubsection{Prayer}

\begin{verse}
  Let us pray.
  
  Come to visit us, Lord, this night,\\
  so that by your strength we may rise at daybreak\\
  to rejoice in the resurrection of Christ, your son,\\
  who lives and reigns for ever and ever.

  \textbf{Amen.}
\end{verse}

\subsubsection{Blessing}

\noindent\emph{All make the sign of the cross while the folowing
  blessing is said:}

\begin{verse}
  May the almighty and merciful Lord\\
  grant us a quiet night and a perfect end.

  \textbf{Amen.}
\end{verse}

\subsubsection{Salve Regina}

\gregorioscore{salve}

\noindent\emph{Hail, Queen, mother of mercy; our life, sweetness and hope, hail! To you we cry, exiled
children of Eve. To you we sigh, wailing and weeping in this valley of tears. Therefore
now, our advocate, turn your merciful eyes to us, and show to us after this exile the
blessed fruit of your womb, Jesus: O clement, O faithful, O sweet Virgin Mary.}

\begin{verse}
  Pray for us, holy mother of God.\\
  \textbf{That we may be made worthy of the promises of Christ.}


  Let us pray.\\
  Grant to us your servants, Lord,\\
  unfailing health of mind and body;\\
  and, through the prayers of blessed Mary, ever-virgin, in her glory,\\
  free us from our sorrows in this life\\
  and grant us eternal happiness in the next.\\
  Through Christ our Lord.

  \textbf{Amen.}
\end{verse}

\newpage
\section{Sunday}

\subsection{Lauds}


\subsubsection{Introduction to the Office}

\gregorioscore{intro}

\subsubsection{Hymn}

\gregorioscore{sing_ye_faithful}

\subsubsection{Psalmody}

\ant[1] Behold a man whose name is ‘The Rising Sun’; \* he will sit on the
throne and rule over all; he will speak of peace to the peoples.

\psalm{Psalm 62(63):2-9}

\begin{verse}
  O God, you are my God, for you I long, \*\\
  for you my soul is thirsting.\\
  \vin My body pines for you \*\\
  \vin like a dry, weary land without water.\\
  So I gaze on you in the sanctuary \*\\
  to see your strength and your glory.\\
%
  \vin For your love is better than life, \*\\
  \vin my lips will speak your praise.\\
  So I will bless you all my life, \*\\
  in your name I will lift up my hands.\\
  \vin My soul shall be filled as with a banquet, \*\\
  \vin my mouth shall praise you with joy.\\
%
  On my bed I remember you, \*\\
  on you I muse through the night.\\
  \vin For you have been my help, \*\\
  \vin in the shadow of your wings I rejoice.\\
  My soul clings to you, \*\\
  your right hand holds me fast.
\end{verse}

\ant Behold a man whose name is ‘The Rising Sun’; \* he will sit on the
throne and rule over all; he will speak of peace to the peoples.

\ant {2} He will receive glory throughout the earth, \* he himself will be
peace.

\psalm{Canticle Dan 3:57-88,56}

\begin{verse}
  O all you works of the Lord, O bless the Lord. \*\\
  To him be highest glory and praise for ever.\\
%
  \vin And you, angels of the Lord, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, the heavens of the Lord, O bless the Lord. \*\\
  And you, clouds of the sky, O bless the Lord.\\
  \vin And you, all armies of the Lord, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, sun and moon, O bless the Lord. \*\\
  And you, the stars of the heav’ns, O bless the Lord.\\
  \vin And you, showers and rain, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, all you breezes and winds, O bless the Lord. \*\\
  And you, fire and heat, O bless the Lord.\\
  \vin And you, cold and heat, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, showers and dew, O bless the Lord. \*\\
  And you, frosts and cold, O bless the Lord.\\
  \vin And you, frost and snow, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, night-time and day, O bless the Lord. \*\\
  And you, darkness and light, O bless the Lord.\\
  \vin And you, lightning and clouds, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  O let the earth bless the Lord. \*\\
  To him be highest glory and praise for ever.\\
%
  \vin And you, mountains and hills, O bless the Lord. \*\\
  \vin And you, all plants of the earth, O bless the Lord.\\
  And you, fountains and springs, O bless the Lord. \*\\
  To him be highest glory and praise for ever.\\
%
  \vin And you, rivers and seas, O bless the Lord. \+\\
  \vin And you, creatures of the sea, O bless the Lord. \*\\
  \vin Ad you, every bird in the sky, O bless the Lord.\\
  And you, wild beasts and tame, O bless the Lord. \*\\
  To him be highest glory and praise for ever.\\
%
  \vin And you, children of men, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  O Israel, bless the Lord, O bless the Lord \*\\
  And you, priests of the Lord, O less the Lord.\\
  \vin And you, servants of the Lord, O bless the Lord \*\\
  \vin To him be highest glory and praise for ever.\\
%
  And you, spirits and souls of the just, O bless the Lord \*\\
  And you, holy and humble of heart, O bless the Lord.\\
  \vin Ananias, Azarias, Mizael, O bless the Lord. \*\\
  \vin To him be highest glory and praise for ever.\\
%
  Let us praise the Father, the Son, and Holy Spirit. \*\\
  To you be highest glory and praise for ever.\\
  \vin May you be blessed, O Lord, in the heavens. \*\\
  \vin To you be highest glory and praise for ever.
\end{verse}

\ant He will receive glory throughout the earth, \* he himself will be
peace.

\ant[3] The Lord has given him power and honour and kingdom; \* every
people, tribe and nation will serve him.

\psalm{Psalm 149}

\begin{verse}
  Sing a new song to the Lord, \*\\
  his praise in the assembly of the faithful.\\
  \vin Let Israel rejoice in its Maker, \*\\
  \vin let Sion’s sons exult in their king.\\
  Let them praise his name with dancing \*\\
  and make music with timbrel and harp.\\
%
  \vin For the Lord takes delight in his people. \*\\
  \vin He crowns the poor with salvation.\\
  Let the faithful rejoice in their glory, \*\\
  shout for joy and take their rest.\\
  \vin Let the praise of God be on their lips \*\\
  \vin and a two-edged sword in their hand,\\
%
  to deal out vengeance to the nations \*\\
  and punishment on all the peoples; \\
  \vin to bind their kings in chains \*\\
  \vin and their nobles in fetters of iron; \\
  to carry out the sentence preordained; \*\\
  this honour is for all his faithful.
\end{verse}

\ant The Lord has given him power aand honour and kingdom; \* every
people, tribe and nation will serve him.

\reading{Reading}{Eph 4:15-16}

\noindent By speaking the truth in a spirit of love, we must grow up
in every way to Christ, who is the head.  Under his control all the
different parts of the body fit together, and the whole body is held
together by every joint with which it is provided.  So when each
sparate part works as it should, the whole body grows and builds
itself up through love.

\subsubsection{Responsory}
\begin{verse}
  \r~ O lord, your saints will tell \* of the glory of your
  kingdom.\linebreak \emph{Repeat} \r\\
  \v~ They will speak of your power. \r~ Glory be. \r
\end{verse}

\subsubsection{Benedictus}

\ant He made us a kingdom for his God and Father; he is the firstborn
from the dead, \* the leader of the kings of the earth, alleluia.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}


% \begin{verse}
%   Blessed be the Lord, the God of Israel! \*\\
%   He has visited his people and redeemed them.\\
% %
%   \vin He has raised up for us a mighty saviour \*\\
%   \vin In the house of David his servant,\\
%   As he promised by the lips of holy men, \*\\
%   Those who were his prophets from of old.\\
% %
%   \vin A saviour who would free us from our foes, \*\\
%   \vin From the hands of all who hate us.\\
%   So his love for our fathers is fulfilled \*\\
%   And his holy covenant remembered.\\
% %
%   \vin He swore to Abraham our father to grant us, \*\\
%   \vin that free from fear, and saved from the hands of our foes,\\
%   we might serve him in holiness and justice \*\\
%   all the days of our life in his presence.\\
% %
%   \vin As for you, little child, \*\\
%   \vin you shall be called a prophet of God, the Most High.\\
%   You shall go ahead of the Lord \*\\
%   To prepare his ways before him.\\
% %
%   \vin To make known to his people their salvation \*\\
%   \vin Through forgiveness of all their sins,\\
%   The loving-kindness of the heart of our God \*\\
%   Who visits us like the dawn from on high.\\
% %
%   \vin He will give light to those in darkness, \+\\
%   \vin Those who dwell in the shadow of death, \*\\
%   \vin And guide us into the way of peace.
% \end{verse}

\ant He made us a kingdom for his God and Father; he is the firstborn
from the dead, \* the leader of the kings of the earth, alleluia.

\subsubsection{Intercessions}

To Christ our King, who is first in all things and in whom all things
exist, let us confidently pray: \r~ Lord, may your kingdom come.

Lord Jesus Christ, our God and Saviour, you are our king and our
shepherd:---lead your people through all the troubles of life.\r

Jesus, the Good Shepherd, you laid down your life for your
sheep:---guide us to make the most of our opportunities for good.\r

Jesus, our Redeemer, you are the king of the whole world:---restore
all things in yourself.\r

Jesus, king of all men, you came into the world to bear witness to the
truth:--- make all aware of your primacy in all things.\r

Jesus, our master and model, you have brought us into your
kingdom:---\newline help us to give an example which is innocent, holy and
worthy of you.\r

Our Father.

\subsubsection{Concluding Prayer}

\begin{verse}
  Almighty, ever-living God,\\
  it is your will\\
  to unite the entire universe\\
  under you beloved Son,\\
  Jesus Christ, the King of heaven and earth.\\
  Grant freedom to the whole of creation,\\
  and let it praise and serve your majesty for ever.\\
  (We make our prayer) through our Lord.\\
  (Through Christ our Lord)
\end{verse}

\vspace{3\baselineskip}

\begin{center}
  {\LARGE \+}
\end{center}

\end{document}
% TODO:
- add pausal marks and chants
- move useful commands over to header file/package to include
%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: