\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage{fixme}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\settocdepth{subsection}
\setsecheadstyle{\clearpage\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\def \ChantsPath {./chants/}

\begin{document}

% title page
\TitlepageChaplaincy{Durham University Catholic Society}{Liturgy and
  Prayers}{Boarbank 2018}

\grechangestaffsize{15}

\thispagestyle{empty}

~\vspace{2\baselineskip}
\begin{center}
  \begin{tabular}{lcr}

    \multicolumn{3}{c}{\Large Friday}  \\
    ~\\
    Compline  & \emph{Chapel} & \emph{10.00 pm}\\
    ~\\
    \multicolumn{3}{c}{\Large Saturday}\\
    ~\\
    Lauds & \emph{Chapel} & \emph{9.30 am}\\
    Talk & \emph{Drawing Room} & \emph{10.30 am}\\
    Mass & \emph{Chapel} & \emph{12.00 am}\\
    Confession/Consultation & \emph{TBC} & \emph{1.30 pm}\\
    Walk & & \emph{2.30 pm}\\
    Office of Readings  & \emph{Chapel} & \emph{6.00 pm}\\
    Compline & \emph{Chapel} & \emph{10.00 pm}\\
    ~\\
    \multicolumn{3}{c}{\Large Sunday}\\
    ~\\
    Lauds & \emph{Chapel} & \emph{9.30 am}\\
    Mass & \emph{Chapel} & \emph{10.00 am}\\
    Lectio Divina & \emph{Oratory} & \emph{12:00 am}
  \end{tabular}
\end{center}
\clearpage

\thispagestyle{empty}
\tableofcontents*{}

\section{Friday}
\setcounter{page}{1}

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeFriday}

\section{Saturday}

\subsection{Lauds}

\input{office/lauds/SaturdayLauds}

\subsection{Mass}%\fxnote{These are the readings for the feria.  Do you want the memorial?}

\reading{First Reading}{Apocalypse 11:4--12}

\noindent I, John, heard a voice saying: ‘These, my two witnesses, are
the two olive trees and the two lamps that stand before the Lord of
the world. Fire can come from their mouths and consume their enemies
if anyone tries to harm them; and if anybody does try to harm them he
will certainly be killed in this way. They are able to lock up the sky
so that it does not rain as long as they are prophesying; they are
able to turn water into blood and strike the whole world with any
plague as often as they like. When they have completed their
witnessing, the beast that comes out of the Abyss is going to make war
on them and overcome them and kill them. Their corpses will lie in the
main street of the Great City known by the symbolic names Sodom and
Egypt, in which their Lord was crucified. Men out of every people,
race, language and nation will stare at their corpses, for
three-and-a-half days, not letting them be buried, and the people of
the world will be glad about it and celebrate the event by giving
presents to each other, because these two prophets have been a plague
to the people of the world.’

After the three-and-a-half days, God breathed life into them and they
stood up, and everybody who saw it happen was terrified; then they
heard a loud voice from heaven say to them, ‘Come up here’, and while
their enemies were watching, they went up to heaven in a cloud.

\reading{Responsorial Psalm}{Psalm 143(144):1--2,9--10}

\newcommand{\resp}{\emph{Blessed be the Lord, my rock.}}

\begin{verse}
  \resp

  Blessed be the Lord, my rock,\\
  \vin who trains my arms for battle,\\
  \vin who prepares my hands for war.

  \resp

  He is my love, my fortress;\\
  \vin he is my stronghold, my saviour\\
  my shield, my place of refuge.\\
  \vin He brings peoples under my rule.

  \resp

  To you, O God, will I sing a new song;\\
  \vin I will play on the ten-stringed lute\\
  to you who give kings their victory,\\
  \vin who set David your servant free.

  \resp
\end{verse}

\reading{Gospel Acclamation}{}

\begin{verse}
  Alleluia, alleluia!\\
  Blessed are those who,\\
  with a noble and generous heart,\\
  take the word of God to themselves\\
  and yield a harvest through their perseverance.\\
  Alleluia!
\end{verse}

\reading{Gospel}{Luke 20:27--40}

\noindent Some Sadducees – those who say that there is no resurrection
– approached Jesus and they put this question to him, ‘Master, we have
it from Moses in writing, that if a man’s married brother dies
childless, the man must marry the widow to raise up children for his
brother. Well then, there were seven brothers. The first, having
married a wife, died childless. The second and then the third married
the widow. And the same with all seven, they died leaving no
children. Finally the woman herself died. Now, at the resurrection, to
which of them will she be wife since she had been married to all
seven?’

Jesus replied, ‘The children of this world take wives and husbands,
but those who are judged worthy of a place in the other world and in
the resurrection from the dead do not marry because they can no longer
die, for they are the same as the angels, and being children of the
resurrection they are sons of God. And Moses himself implies that the
dead rise again, in the passage about the bush where he calls the Lord
the God of Abraham, the God of Isaac and the God of Jacob. Now he is
God, not of the dead, but of the living; for to him all men are in
fact alive.’

Some scribes then spoke up. ‘Well put, Master’ they said – because
they would not dare to ask him any more questions.

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeSaturday}

\section{Sunday}

\subsection{Lauds}

\input{office/lauds/SundayLauds}

\subsection{Mass}

\reading{First Reading}{Daniel 1:13--14}

\begin{verse}
  I gazed into the visions of the night.\\
And I saw, coming on the clouds of heaven,\\
one like a son of man.\\
He came to the one of great age\\
and was led into his presence.\\
On him was conferred sovereignty,\\
glory and kingship,\\
and men of all peoples, nations and languages became his servants.\\
His sovereignty is an eternal sovereignty\\
which shall never pass away,\\
nor will his empire ever be destroyed.
\end{verse}

\reading{Responsorial Psalm}{Psalm 92(93):1--2,5}

\renewcommand{\resp}{\emph{The Lord is king, with majesty enrobed.}}

\begin{verse}
  \resp

  The Lord is king, with majesty enrobed;\\
  \vin the Lord has robed himself with might,\\
  \vin he has girded himself with power.

  \resp

  The world you made firm, not to be moved;\\
  \vin your throne has stood firm from of old.\\
  \vin From all eternity, O Lord, you are.

  \resp

  Truly your decrees are to be trusted.\\
  \vin Holiness is fitting to your house,\\
  \vin O Lord, until the end of time.

  \resp
\end{verse}

\reading{Second Reading}{Apocalypse 1:5--8}

\noindent Grace and peace to you from Jesus Christ, the faithful
witness, the First-Born from the dead, the Ruler of the kings of the
earth. He loves us and has washed away our sins with his blood, and
made us a line of kings, priests to serve his God and Father; to him,
then, be glory and power for ever and ever. Amen. It is he who is
coming on the clouds; everyone will see him, even those who pierced
him, and all the races of the earth will mourn over him. This is the
truth. Amen. ‘I am the Alpha and the Omega’ says the Lord God, who is,
who was, and who is to come, the Almighty.

\reading{Gospel Acclamation}{}
\begin{verse}
  Alleluia, alleluia!\\
Blessings on him who comes in the name of the Lord!\\
Blessings on the coming kingdom of our father David!\\
Alleluia!
\end{verse}

\reading{Gospel}{John 18:33--7}

\noindent ‘Are you the king of the Jews?’ Pilate asked. Jesus replied,
‘Do you ask this of your own accord, or have others spoken to you
about me?’ Pilate answered, ‘Am I a Jew? It is your own people and the
chief priests who have handed you over to me: what have you done?’
Jesus replied, ‘Mine is not a kingdom of this world; if my kingdom
were of this world, my men would have fought to prevent my being
surrendered to the Jews. But my kingdom is not of this kind.’ ‘So you
are a king then?’ said Pilate. ‘It is you who say it’ answered
Jesus. ‘Yes, I am a king. I was born for this, I came into the world
for this: to bear witness to the truth; and all who are on the side of
truth listen to my voice.’
  
\begin{center}
  \+
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: