\documentclass[a5paper,openany]{memoir}
% Packages
\usepackage{fontspec}
\usepackage{paracol}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{psalms}
\usepackage{st-cuthberts-styling}
\usepackage{multicol}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\renewcommand{\red}[1]{ %do the red....
  {\noindent\itshape#1}
}


\begin{document}

\grechangestaffsize{14}

% title page
\TitlepageChurch{Liturgies}{Exposition and Vespers}{Wednesday after Pentecost}

\section{Exposition}



\subsubsection{Exposition}


\red{All kneel when the tabernacle is opened.}

\vspace{\baselineskip}

\red{The Blessed Sacrament is exposed while the hymn is sung:}

\gregorioscore{./o_salutaris}

\begin{multicols}{2}
  \setlength{\vleftmargin}{0em}
  \begin{verse}
    O Saving Victim, opening wide\\
    \vin The gate of heaven to man below\\
    Our foes press on from every side,\\
    \vin Thine aid supply, thy strength bestow.

    All praise and thanks to thee ascend\\
    \vin For evermore, blest One in Three;\\
    O grant us life that shall not end,\\
    \vin In our true native land with thee.
    Amen.\sourceatright{\emph{Tr. Caswell}}
  \end{verse}
\end{multicols}

\subsubsection{Adoration}

\red{A time of silent adoration is observed.}

\red{The hymn is sung:}

\begin{multicols}{2}
  \setlength{\vleftmargin}{0em}
  \begin{verse}
    Godhead here in hiding,\\
    Whom I do adore,\\
    Masked by these bare shadows,\\
    Shape and nothing more,\\
    See, Lord, at thy service\\
    Low lies here a heart\\
    Lost, all lost in wonder\\
    At the God thou art.

    Seeing, touching, tasting\\
    Are in thee deceived:\\
    How says trusty hearing?\\
    That shall be believed;\\
    What God's Son has told me,\\
    Take for truth I do;\\
    Truth himself speaks truly\\
    Or there's nothing true.

    On the cross thy godhead\\
    Made no sign to men,\\
    Here thy very manhood\\
    Steals from human ken:\\
    Both are my confession,\\
    Both are my belief,\\
    And I pray the prayer\\
    Of the dying thief.

    I am not like Thomas,\\
    Wounds I cannot see,\\
    But can plainly call thee\\
    Lord and God as he;\\
    Let me to a deeper faith\\
    Daily nearer move,\\
    Daily make me harder\\
    Hope and dearer love.

    O thou our reminder\\
    Of Christ crucified,\\
    Living Bread, the life of us\\
    For whom he died,\\
    Lend this life to me then:\\
    Feed and feast my mind,\\
    There be thou the sweetness\\
    Man was meant to find.

    Bring the tender tale\\
    True of the Pelican;\\
    Bathe me, Jesu Lord,\\
    In what thy bosom ran\\
    Blood whereof a single drop\\
    Has power to win\\
    All the world forgiveness\\
    Of its world of sin.

    Jesu, whom I look at\\
    shrouded here below,\\
    I beseech thee send me\\
    What I thirst for so,\\
    Some day to gaze on thee\\
    Face to face in light\\
    And be blest for ever\\
    With thy glory's sight.\\
  \end{verse}
\end{multicols}

\setlength{\vleftmargin}{0em}
\begin{verse}
  \v\ Panem de caelo praestitisti eis. (Alleluia)\\
  \r\ \textbf{Omne delectamentum in se habentem. (Alleluia)}

  Oremus. Deus, qui nobis sub sacramento mirabili,\\
  passionis tuae memoriam reliquisti:\\
  tribue, quaesumus, ita nos corporis et sanguinis tui sacra mysteria
  venerari,\\
  ut redemptionis tuae fructum in nobis iugiter sentiamus.\\
  Qui vivis et regnas in saecula saeculorum. \r\ \textbf{Amen}
\end{verse}

\noindent\emph{Thou hast given them bread from heaven/Having within it all sweetness.
  Let us pray. O God, who in this wonderful Sacrament left us a memorial of Thy Passion:
  grant, we implore Thee, that we may so venerate the sacred mysteries
  of Thy Body and Blood,
  as always to be conscious of the fruit of Thy Redemption.
  Thou who livest and reignest forever and ever.
}

\red{A schola will sing Cascilioni's
  setting of the \emph{Panis angelicus}}


\begin{paracol}{2}
  \setlength{\parindent}{0em}
  \setlength{\parskip}{\baselineskip}
  Panis angelicus\\
  fit panis hominum;\\
  Dat panis cœlicus\\
  figuris terminum:\\
  O res mirabilis!\\
  Manducat Dominum\\
  Pauper, Pauper,\\
  servus et humilis.

  \switchcolumn{}

  Angelic bread\\
  is become man's;\\
  heavenly bread\\
  puts forshadowings to an end:\\
  A thing of wonder!\\
  They eat the Lord---\\
  the poor, the poor\\
  the servant and the humble.

  \switchcolumn*

  Te trina Deitas\\
  unaque poscimus:\\
  Sic nos tu visita,\\
  sicut te colimus;\\
  Per tuas semitas\\
  duc nos quo tendimus,\\
  Ad lucem quam inhabitas.\\
  Amen.

  \switchcolumn

  Thou threefold deity\\
  yet one, we beseech:\\
  that thou so visit us,\\
  as we thee worship;\\
  by thy ways\\
  lead us whither we strive,\\
  to the light where thou dwelst.\\
  Amen
\end{paracol}



\subsubsection{The Divine Praises}

\red{All repeat each line}

\begin{verse}
Blessed be God.\\
Blessed be His Holy Name.\\
Blessed be Jesus Christ, true God and true Man.\\
Blessed be the Name of Jesus.\\
Blessed be His Most Sacred Heart.\\
Blessed be His Most Precious Blood.\\
Blessed be Jesus in the Most Holy Sacrament of the Altar.\\
Blessed be the Holy Spirit, the Paraclete.\\
Blessed be the great Mother of God, Mary most Holy.\\
Blessed be her Holy and Immaculate Conception.\\
Blessed be her Glorious Assumption.\\
Blessed be the Name of Mary, Virgin and Mother.\\
Blessed be St. Joseph, her spouse most chaste.\\
Blessed be God in His Angels and in His Saints.
\end{verse}

\red{The Blessed Sacrament is taken out of the monstrance in replaced
  in the tabernacle, during which we sing the \emph{Tantum Ergo}}

\gregorioscore{./tantum_ergo}

\noindent\emph{Therefore {[}This is part of a longer hymn!{]} so great
a sacrament / we venerate with bowed heads / as the old letter / gives
way to the new rite / let faith make up / what sense lacks.  To the
Father, to the Begotten / be praise and elation / salvation, honour
and might / likewise be ascribed with thanksgiving / to the one who
proceeds from them both / be equal praise.  Amen.}

\section{Vespers}
\label{sec:vespers}

\subsubsection{Introduction to the Office}


\gregorioscore{chants/intro-OT}

\subsubsection{Hymn}

\gregorioscore{./hy--veni_creator_spiritus--solesmes}

\noindent\emph{Come creating spirit / visit the minds devoted to thee / fill with
heavenly grace / the hearts thou createdst.  Thou who art called
Advocate / gift of God most high / living spring, fire, charity / and
anointing for the spirit.  Thou sevenfold in office / finger of God's
right hand / thou duly promised of the father / enriching tounges with
speech.  Kindle a light in our minds / fill our hearts with love / our
infirm body / with thy firm strength preserve.  Drive far away the
foe / and give peace forthwith / that with thou leading before / we might
shun all things harmful.  By thee grant that we might know the
Father / and come to know the Son / and Thee, of both the spirit / we might
always believe.  To God the father be Glory / and the Son, who from
death / arose, and the Advocate / for ever and ever.
}


\subsubsection{Psalmody}

\newcommand{\antonetext}{Those who were sowing in tears, \* will sing
  when they reap.}
\newcommand{\anttwotext}{The Lord will build a house for us; \* he
  will watch over our city.}
\newcommand{\antthreetext}{He is the first-born of all creation; \* he
is supreme over all creatures.}
\newcommand{\CanticleAntiphon}{The Almighty has done great things for
  me; \* Holy is his name.}


\ant[1]\antonetext

\psalm{\textsc{Joy and Hope in God}}{Psalm 125(126)}

\begin{verse}
When the Lord delivered Zion from bondage, \*\\
it seemed like a dream.\\
Then was our mouth filled with laughter, \*\\
on our lips there were songs.\\
%
\vin The heathens themselves said: “What marvels \*\\
\vin the Lord worked for them!”\\
\vin What marvels the Lord worked for us! \*\\
\vin Indeed we were glad.\\
%
Deliver us, O Lord, from our bondage \*\\
as streams in dry land.\\
Those who are sowing in tears \*\\
will sing when they reap.\\
%
\vin They go out, they go out, full of tears, \*\\
\vin carrying seed for the sowing:\\
\vin they come back, they come back, full of song, \*\\
\vin carrying their sheaves.\\
\GloriaUnindented
\end{verse}

\ant\antonetext

\ant[2]\anttwotext


\psalm{\textsc{Success Depends on the Lord's Blessing}}{Psalm 127}

\begin{verse}
If the Lord does not build the house, \*\\
in vain do its builders labour;\\
if the Lord does not watch over the city, \*\\
in vain does the watchman keep vigil.\\
%
\vin In vain is your earlier rising, \*\\
\vin your going later to rest,\\
\vin you who toil for the bread you eat: \*\\
\vin when he pours gifts on his beloved while they slumber.\\
%
Truly sons are a gift from the Lord, \*\\
a blessing, the fruit of the womb.\\
Indeed the sons of youth \*\\
are like arrows in the hand of a warrior.\\
%
\vin O the happiness of the man \*\\
\vin who has filled his quiver with these arrows!\\
\vin He will have no cause for shame \*\\
\vin when he disputes with his foes in the gateways.\\
%
\GloriaUnindented
\end{verse}

\ant\anttwotext

\ant[3]\antthreetext

\psalm{\textsc{Christ is the First-Born of all Creation}}{Col 1:12--20}

\begin{verse}
  Let us give thanks to the Father, \+\\
  who has qualified us to share \*\\
  in the inheritance of the saints in light.\\
%
\vin   He has delivered us from the dominion of darkness \*\\
\vin   and transferred us to the kingdom of his beloved Son,\\
\vin   in whom we have redemption, \*\\
\vin   the forgiveness of sins.\\
%
  He is the image of the invisible God, \*\\
  the first-born of all creation,\\
  for in him all things were created, in heaven and on earth \*\\
  visible and invisible.\\
%
\vin   All things were created \*\\
\vin   through him and for him.\\
\vin   He is before all things,\*\\
\vin   and in him all things hold together.\\
%
  He is the head of the body, the church; \*\\
  he is the beginning,\\
  the first-born from the dead, \*\\
  that in everything he might be pre-eminent.\\
%
\vin   For in him all the fullness of God was pleased to dwell, \*\\
\vin   and through him to reconcile to himself all things,\\
\vin   whether on earth or in heaven, \*\\
\vin   making peace by the blood of his cross.\\
%
\GloriaUnindented
\end{verse}

\ant\antthreetext

\reading{Reading}{Ephesians 3:20--21}

\noindent To him who is able to do so much more than we can ever ask
for, or even think of, by means of the power working in us: to God be
the glory in the church and in Christ Jesus, for all time, for ever
and ever!  Amen.

\subsubsection{Responsory}

\begin{verse}
  \r~Redeem me, Lord, and show me your mercy. Repeat~\r\\
  \v~Do not cast me away with sinners. ~\r~Glory be.~\r
\end{verse}

\subsubsection{Magnificat}

\ant\CanticleAntiphon

\Magnificat

\ant\CanticleAntiphon

\subsubsection{Intercessions}

\hspace{\parindent}I may have faith strong enough to move mountains:
but if I have no love, I am nothing.  With this in mind we
pray:~\r~Lord, grant us your love.

Lord, sustain us as we build and grow towards you:---increase our
faith as we work.~\r

We are assailed by doubts, and weighed down by
uncertainties,---release our hearts, to journey towards you with hope.~\r

Love keeps no score of wrong, and does not gloat over evil:---help us
to delight in the truth, and rejoice in your gifts to others.~\r

Confirm the pilgrim Church in the faith of the apostles:---help us to
encourage each other, sharing our gifts.~\r

Bring those who have died in your peace to that knowledge which
fulfils faith and answers hope,---grant them the fulness of your love.~\r

Our father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Let your people's cry come into your loving presence, Lord.\\
  Forgive them their sins,\\
  so that by your grace they may be devoted to your service,\\
  and rest secure under your protecting hand.\\
  (We make our prayer) though our Lord.
\end{verse}




\vfill{}
\centering
\+

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: