\documentclass[openany,10pt]{article}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[autocompile]{gregoriotex}
\usepackage[paperheight=100in,paperwidth=4.83in,margin=0in]{geometry}
% Config
\pagestyle{empty}
% =========

\begin{document}

\gregorioscore{.././nunc/nunc_english-OT.gabc}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: