\documentclass[a5paper,openany]{memoir}
% Packages
\usepackage{fontspec}
\usepackage{paracol}
\usepackage[yyyymmdd,hhmmss]{datetime}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
%\usepackage{prayers}
\usepackage{rubrics}
%\usepackage{psalms}
\usepackage{st-cuthberts-styling}
\usepackage{multicol}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\renewcommand{\red}[1]{ %do the red....
  {\noindent\itshape#1}
}


\usepackage{graphics}
\begin{document}

\colseprulecolor{red}
\setlength{\columnseprule}{0.4pt}

\grechangestaffsize{14}

% title page
\TitlepageChurch{Devotions}{Twenty Minutes before the Blessed
  Sacrament}{Wednesday in Advent}

\reading{Gospel}{Luke 3:15--8}

\noindent A feeling of expectancy had grown among the people, who were beginning
to think that John might be the Christ, so John declared before them
all, 'I baptise you with water, but someone is coming, someone who is
more powerful than I am, and I am not fit to undo the strap of his
sandals; he will baptise you with the Holy Spirit and fire. His
winnowing-fan is in his hand to clear his threshing-floor and to
gather the wheat into his barn; but the chaff he will burn in a fire
that will never go out.' As well as this, there were many other things
he said to exhort the people and to announce the Good News to them.

\subsubsection{Taizé Chant}

\red{We sing the chant a number of times.  If you do not know the
  music, focus on singing the melody the first time, the words the
  second, and only then on praying, once the chant has been internalised.}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{3a/lily-678b2d9b-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\red{We keep a time of silence}

\subsubsection{Panis Angelicus}
\red{A schola will sing Cascilioni's
  setting of the \emph{Panis angelicus}}


\begin{paracol}{2}
  \setlength{\parindent}{0em}
  \setlength{\parskip}{\baselineskip}
  Panis angelicus\\
  fit panis hominum;\\
  Dat panis cœlicus\\
  figuris terminum:\\
  O res mirabilis!\\
  Manducat Dominum\\
  Pauper, Pauper,\\
  servus et humilis.

  \switchcolumn{}

  Angelic bread\\
  is become man's;\\
  heavenly bread\\
  puts forshadowings to an end:\\
  A thing of wonder!\\
  They eat the Lord---\\
  the poor, the poor\\
  the servant and the humble.

  \switchcolumn*

  Te trina Deitas\\
  unaque poscimus:\\
  Sic nos tu visita,\\
  sicut te colimus;\\
  Per tuas semitas\\
  duc nos quo tendimus,\\
  Ad lucem quam inhabitas.\\
  Amen.

  \switchcolumn

  Thou threefold deity\\
  yet one, we beseech:\\
  that thou so visit us,\\
  as we thee worship;\\
  by thy ways\\
  lead us whither we strive,\\
  to the light where thou dwelst.\\
  Amen
\end{paracol}

\smallskip{}

\red{We keep another time of silence}

\subsubsection{Psalm}

\begin{verse}
  
I will praise the \textsc{Lord} with all my heart, \*\\
 in the meeting of the just and the assembly.\\
\vin Great are the works of the \textsc{Lord}, \*\\
\vin  to be pondered by all who delight in them.\\
 Majestic and glorious his work; \*\\
 his justice stands firm forever.\\
\vin  He has given us a memorial of his wonders. \*\\
\vin The \textsc{Lord} is gracious and merciful.\\
 He gives food to those who fear him; \*\\
 keeps his covenant ever in mind.\\
\vin  His mighty works he has shown to his people \*\\
\vin by giving them the heritage of nations.\\
 His handiwork is justice and truth; \*\\
 his precepts are all of them sure,\\
\vin  standing firm forever and ever, \*\\
\vin wrought in uprightness and truth.\\
 He has sent redemption to his people, \+\\
 and established his covenant forever. \*\\
 Holy his name, to be feared.\\
\vin The fear of the \textsc{Lord} is the beginning of wisdom; \*\\
\vin understanding marks all who attain it. \+\\
\vin His praise endures forever!
\end{verse}

\subsubsection{Tantum Ergo}

\red{We conclude by singing}

\gregorioscore{../tantum_ergo}

\noindent\emph{Therefore {[}This is part of a longer hymn!{]} so great
a sacrament / we venerate with bowed heads / as the old letter / gives
way to the new rite / let faith make up / what sense lacks.  To the
Father, to the Begotten / be praise and elation / salvation, honour
and might / likewise be ascribed with thanksgiving / to the one who
proceeds from them both / be equal praise.  Amen.}


\centering
\+
\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: