% package to provide common prayers for offices.
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{prayers}

% \inmanus
\newcommand{\inmanus}{

  \subsubsection{Responsorium breve}

  \begin{verse}
    \r~ In manus tuas, Dómine, \* comméndo spíritum meum. In manus.\\
    \v~ Redemísti nos, Dómine Deus veritátis. \* Comméndo spíritum
    meum. Glória Patri. In manus.
  \end{verse}
}
% \nunc
\newcommand{\nunc}{

  \subsubsection{Canticum}
  \psalm{Christus lumen gentium et gloria Israel}{Lk. 2:29-32}
  \ant{Salva nos, Dómine, vigilántes, custódi nos dormiéntes, \* ut vigilémus cum Christo et requiescámus in pace.}
  \begin{verse}

    Nunc dimíttis servum tuum, Dómine, \*\\
    \vin secúndum verbum tuum in pace,\\
    quia vidérunt óculi mei \*\\
    \vin salutáre tuum,\\
    quod parásti \*\\
    \vin ante fáciem ómnium populórum,\\
    lumen ad revelatiónem géntium \*\\
    \vin et glóriam plebis tuæ Israel.
  \end{verse}
  \ant{Salva nos, Dómine, vigilántes, custódi nos dormiéntes, \* ut vigilémus cum Christo et requiescámus in pace.}
}
% \noctemquietam
\newcommand{\noctemquietam}{
  \begin{verse}
    Dóminus nos benedícat,\\
    et ab omni malo deféndat,\\
    et ad vitam perdúcat ætérnam.  \textbf{Amen.}
  \end{verse}
}
\newcommand{\NuncEnglishTP}{
  \begin{verse}
    \vin for my eyes have seen your sal\textbf{va}tion \*\\
    \vin which you have pre\textbf{pared} for all nations,\\
    the light to enlighten the \textbf{Gen}tiles \*\\
    and give glory to \textbf{I}srael, your people.\\
    \vin Glory be to the Father and to the \textbf{Son} \*\\
    \vin and to the \textbf{Ho}ly Spirit,\\
    as it was in the beginning, is now, and ever \textbf{shall} be,\*\\
    world without \textbf{ënd}. Amen.
  \end{verse}
  \ant{Alleluia\ldots}
}
\newcommand{\NuncEnglishAS}{
  \begin{verse}
    \vin for my eyes have seen your sal\textbf{va}tion \*\\
    \vin which you have pre\textbf{pared} for all nations,\\
    the light to enlighten the \textbf{Gen}tiles \*\\
    and give glory to \textbf{I}srael, your people.\\
    \vin Glory be to the Father and to the \textbf{Son} \*\\
    \vin and to the \textbf{Ho}ly Spirit,\\
    as it was in the beginning, is now, and ever \textbf{shall} be,\*\\
    world without \textbf{ënd}. Amen.
  \end{verse}
  \ant{Alleluia\ldots}
}


\newcommand{\NuncEnglishOT}{
  \begin{verse}
    \vin for my eyes have seen \textbf{your} salvation \*\\
    \vin which you have pre\textbf{pared} for all nations,\\
    the light to enligh\textbf{ten} the Gentiles \*\\
    and give glory to \textbf{I}srael, your people.\\
    \vin Glory be to the Father and \textbf{to} the Son \*\\
    \vin and to \textbf{the} Holy Spirit,\\
    as it was in the beginning, is now, and \textbf{e}ver shall be, \*\\
    world with\textbf{out} {\"e}nd. Amen.
  \end{verse}
  \ant{Save us, Lord\ldots}
}

\newcommand{\ComplineSolemnityPrayer}{ %same for vigils and solemnities
  \begin{verse}
    Visit this house, we pray you, Lord:\\
    drive far away from it\\
    all the snares of the enemy.\\
    May your holy angels stay here\\
    and guard us in peace,\\
    and let your blessing be always upon us.\\
    Through Christ our Lord.  \textbf{Amen.}
  \end{verse}
}
\newcommand{\ComplineSaturdayEastertidePrayer}{
  \begin{verse}
    Let us Pray.
  \end{verse}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Saturdays and during the Octave of Easter:}
    \begin{verse}
      Come to visit us, Lord, this night,\\
      so that by your strength\\
      we may rise at daybreak\\
      to rejoice in the resurrection\\
      of Christ, your Son,\\
      who lives and reigns for ever and ever.\\
      \textbf{Amen.}
    \end{verse}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On the Vigil of Solemnities which do not fall on a
      Sunday:}
    \ComplineSolemnityPrayer
  \end{minipage}

}


\newcommand{\ComplineSaturdayPrayer}{
  \begin{verse}
    Let us Pray.
  \end{verse}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Saturdays:}
    \begin{verse}
      Come to visit us, Lord, this night,\\
      so that by your strength\\
      we may rise at daybreak\\
      to rejoice in the resurrection\\
      of Christ, your Son,\\
      who lives and reigns for ever and ever.\\
      \textbf{Amen.}
    \end{verse}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On the Vigil of Solemnities which do not fall on a
      Sunday:}
    \ComplineSolemnityPrayer
  \end{minipage}
}

\newcommand{\ComplineSundayEastertidePrayer}{
  \begin{verse}
    Let us Pray.
  \end{verse}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Sundays and during the Octave of Easter:}
    \begin{verse}
      God our father,\\
      as we have celebrated today\\
      the mystery of the Lord's resurrection,\\
      grant our humble prayer:\\
      free us from all harm\\
      that we may sleep in peace\\
      and rise in joy to sing your praise.\\
      Through Christ our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Solemnities which do not fall on a Sunday:}
    \ComplineSolemnityPrayer
  \end{minipage}
}



\newcommand{\ComplineSundayPrayer}{
  \begin{verse}
    Let us Pray.
  \end{verse}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Sundays:}
    \begin{verse}
      God our father,\\
      as we have celebrated today\\
      the mystery of the Lord's resurrection,\\
      grant our humble prayer:\\
      free us from all harm\\
      that we may sleep in peace\\
      and rise in joy to sing your praise.\\
      Through Christ our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \setlength{\vleftmargin}{0em}
    \noindent\emph{On Solemnities which do not fall on a Sunday:}
    \ComplineSolemnityPrayer
  \end{minipage}
}

\newcommand{\ComplineMondayPrayer}{
  \begin{verse}
    Let us Pray.

    Lord, give our bodies restful sleep;\\
    and let the work we have done today\\
    be sown for an eternal harvest.\\
    Through Christ our Lord.  \textbf{Amen.}
  \end{verse}
}

\newcommand{\ComplineTuesdayPrayer}{
  \begin{verse}
    Let us Pray.

    In your mercy, Lord,\\
    dispel the darkness of this night.\\
    Let your household so sleep in peace\\
    that at the dawn of a new day,\\
    they may, with joy, waken in your name.\\
    Through Christ our Lord.  \textbf{Amen.}
  \end{verse}
}

\newcommand{\ComplineWednesdayPrayer}{
  \begin{verse}
    Let us pray.
    
    Lord Jesus Christ,\\
    meek and humble of heart,\\
    you offer to those who follow you\\
    a yoke that is good to bear,\\
    a burden that is light.\\
    Accept, we beg you, our prayer and work of this day,\\
    and grant us the rest we need\\
    that we may be ever more willing to serve you,\\
    who live and reign for ever and ever.  \textbf{Amen.}
  \end{verse}
}

\newcommand{\ComplineThursdayPrayer}{
  \begin{verse}
    Let us Pray.

    Lord our God,\\
    restore us again by the repose of sleep\\
    after the fatigue of our daily work:\\
    so that, continually renewed by your help,\\
    we may serve you in body and soul.\\
    Through Christ our Lord.  \textbf{Amen.}
  \end{verse}
}

\newcommand{\ComplineFridayPrayer}{
  \begin{verse}
    Let us Pray.

    Give us grace, almighty God,\\
    so to unite ourselves in faith with your only Son,\\
    who underwent death and lay buried in the tomb\\
    that we may rise again in newness of life with him,\\
    who lives and reigns for ever and ever.  \textbf{Amen.}
  \end{verse}
}


\newcommand{\ComplineBlessing}{
  \noindent\emph{All make the sign of the cross while the following
    blessing is said:}

  \begin{verse}
    May the almighty and merciful Lord\\
    grant us a quiet night and a perfect end.  \textbf{Amen.}
  \end{verse}
}
% antiphon versicles
\newcommand{\ReginaVersicle}{
  \begin{verse}
    \v~ Rejoice and be glad, O Virgin Mary, alleluia.\\
    \r~   \textbf{Because the Lord is truly risen, alleluia}.
  \end{verse}

  % The Antiphon is not technically part of the office, but is
  % appointed to be sung after it.  The Liber usualis gives the
  % following response and prayer only for the solemn tones.  Its use
  % is thus optional (as the rubric does include the antiphon at all,
  % but the General Instructions on the Liturgy of the Hours requires
  % a marian antiphon.  As these versicles are customary in England
  % and tend to happen even in fnot printed, they are included here
  % without a note to observe local custom.  John Morris 2017 (after
  % consulting Andy Doyle)
  \noindent\begin{minipage}{1.0\linewidth}
    \emph{The following prayer may be included \emph{ad libitum}.  Its
      use is suggested if the solemn form of the antiphon is sung.}

    \begin{verse}                 %versification mine!
      O God, who by the Resurrection of your Son,\\
      our Lord Jesus Christ,\\
      granted joy to the whole world:\\
      grant, we pray,\\
      that through the intercession of the Virgin Mary, His mother,\\
      we may lay hold of the joys of eternal life.\\
      Through the same Christ our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
}
\newcommand{\SalveVersicle}{
  \begin{verse}
    \r~ Pray for us, O holy mother of God.\\
    \v~   \textbf{That we may be made worthy of the promises of Christ.}
  \end{verse}

  \noindent\begin{minipage}{1.0\linewidth}
    \noindent\emph{The following prayer may be included \emph{ad
        libitum}.  Its use is suggested if the solemn form of the
      antiphon is sung.}

    \begin{verse}
      Almighty, everlasting God,\\
      who by the co-operation of the Holy Spirit\\
      prepared the body and soul of the glorious Virgin Mother Mary\\
      to become a dwelling-place fit for your Son:\\
      grant that as we rejoice in her commemoration,\\
      so by her fervent intercession we may be delivered from present
      evils, \\
      and from everlasting death.\\
      Through the same Christ our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
}
\newcommand{\AveVersicle}{
  \begin{verse}
    \v~ Let me praise thee, O sacred virgin.\\
    \r~   \textbf{Against thy enemies give me strength.}
  \end{verse}

  \noindent\begin{minipage}{1.0\linewidth}
    \noindent\emph{The following prayer may be included \emph{ad
        libitum}.  Its use is suggested if the solemn form of the
      antiphon is sung.}

    \begin{verse}
      Grant unto us, O merciful God,\\
      a defence against our weakness,\\
      that we who remember the holy Mother of God,\\
      by the help of her intercession may rise from our iniquities,\\
      through the same Christ our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
}
\newcommand{\AlmaAdventVersicle}{
  \begin{verse}
    \v~ The angel of the Lord declared unto Mary.\\
    \r~ And she conceived by the Holy Spirit.
  \end{verse}

  \noindent\begin{minipage}{1.0\linewidth}
    \noindent\emph{The following prayer may be included \emph{ad
        libitum}.  Its use is suggested if the solemn form of the
      antiphon is sung.}

    \begin{verse}
      Pour forth we beseech Thee, O Lord,\\
      Thy grace into our hearts,\\
      that we to whom the incarnation of Christ, Thy Son,\\
      was made known by the message of an angel,\\
      may, by His passion and cross,\\
      be brought to the glory of his Resurrection;\\
      through the same Christ, our Lord.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
}
\newcommand{\AlmaChristmastideVersicle}{
  \begin{verse}
    \v~ The angel of the Lord declared unto Mary.\\
    \r~ And she conceived by the Holy Spirit.
  \end{verse}

  \noindent\begin{minipage}{1.0\linewidth}
    \noindent\emph{The following prayer may be included \emph{ad libitum}.  Its
      use is suggested if the solemn form of the antiphon is sung.}

    \begin{verse}
      O God, who by the fruitful virginity of blessed Mary,\\
      hast bestowed upon mankind the reward of eternal salvation;\\
      grant, we beseech Thee,\\
      that we may experience her intercession,\\
      through whom we have been made worthy to receive the author of
      life, \\
      our Lord Jesus Christ, Thy Son.  \textbf{Amen.}
    \end{verse}
  \end{minipage}
}

\endinput
%% 
%% End of file `prayers.sty'.