% package to provide common prayers for offices.
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{psalms}
\RequirePackage{rubrics}
% psalms for compline
% Saturday
\newcommand{\PsalmsSaturdayOne}{
  \vspace{\baselineskip}
  \psalm{Thanksgiving}{Psalm 4}
  \psalmquote{The resurrection of Christ was God’s supreme and wholly marvellous work}{Saint Augustine}

  \begin{verse}
    When I call, answer me, O God of justice; \*\\
    from anguish you released me, have mercy and hear me!\\
    \vin O men, how long will your hearts be closed, \*\\
    \vin will you love what is futile and seek what is false?\\
    It is the Lord who grants favours to those whom he loves; \*\\
    the Lord hears me whenever I call him.\\
    \vin Fear him; do not sin: ponder on your bed and be still. \*\\
    \vin Make justice your sacrifice, and trust in the Lord.\\
    “What can bring us happiness?” many say. \*\\
    Let the light of your face shine on us, O Lord.\\
    \vin You have put into my heart a greater joy \*\\
    \vin than they have from abundance of corn and new wine.\\
    I will lie down in peace and sleep comes at once \*\\
    for you alone, Lord, make me dwell in safety.\\
    \vin Glory be to the Father, and to the Son, \*\\
    \vin and to the Holy Spirit:\\
    as it was in the beginning, is now, and ever shall be, \*\\
    world without end. Amen.
  \end{verse}
}
\newcommand{\PsalmsSaturdayTwo}{
  \vspace{\baselineskip}
  \psalm{Evening prayer in the temple}{Psalm 133 (134)}
  \psalmquote{Praise our God, all you his servants, you who fear him, small and great}{Revelation 19:5}

  \begin{verse}
    O come, bless the Lord, \*\\
    all you who serve the Lord,\\
    \vin who stand in the house of the Lord, \*\\
    \vin in the courts of the house of our God.\\
    Lift up your hands to the holy place \*\\
    and bless the Lord through the night.\\
    \vin May the Lord bless you from Zion, \*\\
    \vin he who made both heaven and earth.\\
    Glory be to the Father, and to the Son, \*\\
    and to the Holy Spirit:\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}


% Sunday
\newcommand{\PsalmsSundayOne}{
  \vspace{\baselineskip}
  \psalm{In the shelter of the Most High}{Psalm 90 (91)}
  \psalmquote{I have given you the power to tread upon serpents and scorpions}{Luke 10:19}

  \begin{quote}
    He who dwells in the shelter of the Most High \*\\
    and abides in the shade of the Almighty\\
    \vin says to the Lord: “My refuge, \*\\
    \vin my stronghold, my God in whom I trust!”\\
    It is he who will free you from the snare \*\\
    of the fowler who seeks to destroy you;\\
    \vin he will conceal you with his pinions \*\\
    \vin and under his wings you will find refuge.\\
    You will not fear the terror of the night \*\\
    nor the arrow that flies by day,\\
    \vin nor the plague that prowls in the darkness \*\\
    \vin nor the scourge that lays waste at noon.\\
    A thousand may fall at your side, \*\\
    ten thousand fall at your right,\\
    \vin you, it will never approach; \*\\
    \vin his faithfulness is buckler and shield.\\
    Your eyes have only to look \*\\
    to see how the wicked are repaid,\\
    \vin you who have said: “Lord, my refuge!” \*\\
    \vin and have made the Most High your dwelling.\\
    Upon you no evil shall fall, \*\\
    no plague approach where you dwell.\\
    \vin For you has he commanded his angels, \*\\
    \vin to keep you in all your ways.\\
    They shall bear you upon their hands \*\\
    lest you strike your foot against a stone.\\
    \vin On the lion and the viper you will tread \*\\
    \vin and trample the young lion and the dragon.\\
    Since he clings to me in love, I will free him; \*\\
    protect him for he knows my name.\\
    \vin When he calls I shall answer: “I am with you,” \*\\
    \vin I will save him in distress and give him glory.\\
    With length of life I will content him; \*\\
    I shall let him see my saving power.\\
    \vin Glory be to the Father, and to the Son, \*\\
    \vin and to the Holy Spirit:\\
    as it was in the beginning, is now, and ever shall be, \*\\
    world without end. Amen.
  \end{quote}
}



% Monday
\newcommand{\PsalmsMondayOne}{
  \vspace{\baselineskip}
  \psalm{Prayer of a poor man in distress}{Psalm 85 (86)}
  \psalmquote{Blessed be God who comforts us in all our trials}{2 Corinthians 1:3, 4}

  \begin{verse}
    Turn your ear, O Lord, and give answer \*\\
    for I am poor and needy.\\
    \vin Preserve my life, for I am faithful: \*\\
    \vin save the servant who trusts in you.\\
    You are my God; have mercy on me, Lord, \*\\
    for I cry to you all day long.\\
    \vin Give joy to your servant, O Lord, \*\\
    \vin for to you I lift up my soul.\\
    O Lord, you are good and forgiving, \*\\
    full of love to all who call.\\
    \vin Give heed, O Lord, to my prayer \*\\
    \vin and attend to the sound of my voice.\\
    In the day of distress I will call \*\\
    and surely you will reply.\\
    \vin Among the gods there is none like you, O Lord; \*\\
    \vin nor work to compare with yours.\\
    All the nations shall come to adore you \*\\
    and glorify your name, O Lord:\\
    \vin for you are great and do marvellous deeds, \*\\
    \vin you who alone are God.\\
    Show me, Lord, your way \+\\
    so that I may walk in your truth. \*\\
    Guide my heart to fear your name.\\
    \vin I will praise you, Lord my God, with all my heart \*\\
    \vin and glorify your name for ever;\\
    for your love to me has been great: \*\\
    you have saved me from the depths of the grave.\\
    \vin The proud have risen against me; \+\\
    \vin ruthless men seek my life: \*\\
    \vin to you they pay no heed.\\
    But you, God of mercy and compassion, \*\\
    slow to anger, O Lord,\\
    \vin abounding in love and truth, \*\\
    \vin turn and take pity on me.\\
    O give your strength to your servant \*\\
    and save your handmaid’s son.\\
    \vin Show me the sign of your favour \+\\
    \vin that my foes may see to their shame \*\\
    \vin that you console me and give me your help.\\
    Glory be to the Father, and to the Son, \*\\
    and to the Holy Spirit:\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}


% Tuesday
\newcommand{\PsalmsTuesdayOne}{
  \vspace{\baselineskip}
  \psalm{Prayer in desolation}{Psalm 142 (143):1-11}
  \psalmquote{Only by faith in Jesus Christ is a man made holy in God’s sight. No observance of the law can achieve this}{Galatians 2:16}

  \begin{verse}
    \vin Lord, listen to my prayer: \*\\
    \vin turn your ear to my appeal.\\
    You are faithful, you are just; give answer. \+\\
    Do not call your servant to judgement \*\\
    for no one is just in your sight.\\
    \vin The enemy pursues my soul; \*\\
    \vin he has crushed my life to the ground;\\
    he has made me dwell in darkness \*\\
    like the dead, long forgotten.\\
    \vin Therefore my spirit fails; \*\\
    \vin my heart is numb within me.\\
    I remember the days that are past: \*\\
    I ponder all your works.\\
    \vin I muse on what your hand has wrought \+\\
    \vin and to you I stretch out my hands. \*\\
    \vin Like a parched land my soul thirsts for you.\\
    Lord, make haste and answer; \*\\
    for my spirit fails within me.\\
    \vin Do not hide your face \*\\
    \vin lest I become like those in the grave.\\
    In the morning let me know your love \*\\
    for I put my trust in you.\\
    \vin Make me know the way I should walk: \*\\
    \vin to you I lift up my soul.\\
    Rescue me, Lord, from my enemies; \*\\
    I have fled to you for refuge.\\
    \vin Teach me to do your will \*\\
    \vin for you, O Lord, are my God.\\
    Let your good spirit guide me \*\\
    in ways that are level and smooth.\\
    \vin For your name’s sake, Lord, save my life; \*\\
    \vin in your justice save my soul from distress.\\
    Glory be to the Father, and to the Son, \*\\
    and to the Holy Spirit:\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}



% Wednesday
\newcommand{\PsalmsWednesdayOne}{
  \vspace{\baselineskip}
  \psalm{Confident prayer in distress}{Psalm 30(31):1-6}
  \psalmquote{Father, into your hands I commend my spirit}{Luke 23:46}

  \begin{verse}
    In you, O Lord, I take refuge. \*\\
    Let me never be put to shame.\\
    \vin In your justice, set me free, \*\\
    \vin hear me and speedily rescue me.\\
    Be a rock of refuge for me, \*\\
    a mighty stronghold to save me,\\
    \vin for you are my rock, my stronghold. \*\\
    \vin For your name’s sake, lead me and guide me.\\
    Release me from the snares they have hidden \*\\
    for you are my refuge, Lord.\\
    \vin Into your hands I commend my spirit. \*\\
    \vin It is you who will redeem me, Lord.\\
    Glory be to the Father and to the Son \*\\
    and to the Holy Spirit,\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}
\newcommand{\PsalmsWednesdayTwo}{
  \vspace{\baselineskip}
  \psalm{Out of the depths I cry}{Psalm 130}
  \psalmquote{He will save his people from their sins}{Matthew 1:21}

  \begin{verse}
    Out of the depths I cry to you, O Lord, \*\\
    Lord, hear my voice!\\
    \vin O let your ears be attentive \*\\
    \vin to the voice of my pleading.\\
    If you, O Lord, should mark our guilt, \*\\
    Lord, who would survive?\\
    \vin But with you is found forgiveness: \*\\
    \vin for this we revere you.\\
    My soul is waiting for the Lord, \*\\
    I count on his word.\\
    \vin My soul is longing for the Lord \*\\
    \vin more than watchman for daybreak.\\
    Let the watchman count on daybreak \*\\
    and Israel on the Lord.\\
    \vin Because with the Lord there is mercy \*\\
    \vin and fullness of redemption,\\
    Israel indeed he will redeem \*\\
    from all its iniquity.\\
    \vin Glory be to the Father, and to the Son, \*\\
    \vin and to the Holy Spirit:\\
    as it was in the beginning, is now, and ever shall be, \*\\
    world without end. Amen.
  \end{verse}
}
% Thursday
\newcommand{\PsalmsThursdayOne}{
  \vspace{\baselineskip}
  \psalm{The Lord is my portion}{Psalm 15 (16)}
  \psalmquote{The Father raised up Jesus from the dead and broke the bonds
    of death}{Acts 2:24}

  \begin{verse}
    Preserve me, God, I take refuge in you. \+\\
    I say to the Lord: “You are my God. \*\\
    My happiness lies in you alone.”\\
    \vin He has put into my heart a marvellous love \*\\
    \vin for the faithful ones who dwell in his land.\\
    Those who choose other gods increase their sorrows. \+\\
    Never will I offer their offerings of blood. \*\\
    Never will I take their name upon my lips.\\
    \vin O Lord, it is you who are my portion and cup; \*\\
    \vin it is you yourself who are my prize.\\
    The lot marked out for me is my delight: \*\\
    welcome indeed the heritage that falls to me!\\
    \vin I will bless the Lord who gives me counsel, \*\\
    \vin who even at night directs my heart.\\
    I keep the Lord ever in my sight: \*\\
    since he is at my right hand, I shall stand firm.\\
    \vin And so my heart rejoices, my soul is glad; \*\\
    \vin even my body shall rest in safety.\\
    For you will not leave my soul among the dead, \*\\
    nor let your beloved know decay.\\
    \vin You will show me the path of life, \+\\
    \vin the fullness of joy in your presence, \*\\
    \vin at your right hand happiness for ever.\\
    Glory be to the Father, and to the Son, \*\\
    and to the Holy Spirit:\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}

% Friday
\newcommand{\PsalmsFridayOne}{
  \vspace{\baselineskip}
  \psalm{Prayer of one who is gravely ill}{Psalm 87 (88)}
  \psalmquote{This is your hour when darkness reigns}{Luke 22:53}
  \begin{verse}
    Lord my God, I call for help by day; \*\\
    I cry at night before you.\\
    \vin Let my prayer come into your presence. \*\\
    \vin O turn your ear to my cry.\\
    For my soul is filled with evils; \*\\
    my life is on the brink of the grave.\\
    \vin I am reckoned as one in the tomb: \*\\
    \vin I have reached the end of my strength,\\
    like one alone among the dead; \*\\
    like the slain lying in their graves;\\
    \vin like those you remember no more, \*\\
    \vin cut off, as they are, from your hand.\\
    You have laid me in the depths of the tomb, \*\\
    in places that are dark, in the depths.\\
    \vin Your anger weighs down upon me: \*\\
    \vin I am drowned beneath your waves.\\
    You have taken away my friends \*\\
    and made me hateful in their sight.\\
    \vin Imprisoned, I cannot escape; \*\\
    \vin my eyes are sunken with grief.\\
    I call to you, Lord, all the day long; \*\\
    to you I stretch out my hands.\\
    \vin Will you work your wonders for the dead? \*\\
    \vin Will the shades stand and praise you?\\
    Will your love be told in the grave \*\\
    or your faithfulness among the dead?\\
    \vin Will your wonders be known in the dark \*\\
    \vin or your justice in the land of oblivion?\\
    As for me, Lord, I call to you for help: \*\\
    in the morning my prayer comes before you.\\
    \vin Lord, why do you reject me? \*\\
    \vin Why do you hide your face?\\
    Wretched, close to death from my youth, \*\\
    I have borne your trials; I am numb.\\
    \vin Your fury has swept down upon me; \*\\
    \vin your terrors have utterly destroyed me.\\
    They surround me all the day like a flood, \*\\
    they assail me all together.\\
    \vin Friend and neighbour you have taken away: \*\\
    \vin my one companion is darkness.\\
    Glory be to the Father, and to the Son, \*\\
    and to the Holy Spirit:\\
    \vin as it was in the beginning, is now, and ever shall be, \*\\
    \vin world without end. Amen.
  \end{verse}
}


% Readings
% Saturday
\newcommand{\ReadingSaturday}{
  \reading{Reading}{Deuteronomy 6:4-7}

  \noindent Hear, O Israel: the Lord our God is one Lord; and you
  shall love the Lord your God with all your heart, and with all your
  soul, and with all your might.  And these words which I command you
  this day shall be upon your heart; and you shall teach them
  diligently to your children, and shall talk of them when you lie
  down, and when you rise.\par
}
% Sunday
\newcommand{\ReadingSunday}{
  \reading{Reading}{Revelation 22:4-5}

  \noindent They will see the face of the Lord, and his name shall be
  on their foreheads.  And night shall be no more; they need no light
  of lamp or sun, for the Lord God will be their light, and they shall
  reign for ever and ever.\par
}
% Monday
\newcommand{\ReadingMonday}{
  \reading{Reading}{I Thessalonians 5:9-10}

  \noindent God chose us to possess salvation through our Lord Jesus
  Christ, who died for us in order that we might live together with
  him, whether we are alive or dead when he comes.\par
}
% Tuesday
\newcommand{\ReadingTuesday}{
  \reading{Reading}{I Peter 5:8-9}

  \noindent Be calm but vigilant, because your enemy the devil is
  prowling round like a roaring lion, looking for someone to
  eat.  Stand up to him, strong in faith.\par
}
% Wednesday
\newcommand{\ReadingWednesday}{
  \reading{Reading}{Ephesians 4:26-7}

  \noindent Even if you are angry, you must not sin: never let the sun
  set on your anger, or else you will give the devil a foothold.
}
% Thursday
\newcommand{\ReadingThursday}{
  \reading{Reading}{I Thessalonians 5:23}

  \noindent May the God who gives us peace make you completely his,
  and keep your whole being, spirit, soul, and body, free from all
  fault, at the coming of our Lord Jesus Christ.\par
}
% Friday
\newcommand{\ReadingFriday}{
  \reading{Reading}{Jeremiah 14:9}
  
  \noindent Lord, you are in our midst, we are called by your name.
  Do not desert us, O Lord our God.\par
}


% see http://www.ibreviary.com/m2/breviario.php?s=compieta


% Gloria, starting indented
\newcommand{\GloriaIndented}{
  \vin Glory be to the Father, and to the Son, \*\\
  \vin and to the Holy Spirit:\\
  as it was in the beginning, is now, and ever shall be, \*\\
  world without end. Amen.
}

% Gloria, starting unindented
\newcommand{\GloriaUnindented}{
  Glory be to the Father, and to the Son, \*\\
  and to the Holy Spirit:\\
  \vin as it was in the beginning, is now, and ever shall be, \*\\
  \vin world without end. Amen.
}


% Reuseable canticles
\newcommand{\Magnificat}{
  \begin{verse}
    My soul glorifies the Lord, \*\\
    my spirit rejoices in God, my Saviour.\\
    He looks on his servant in her lowliness; \*\\
    henceforth all ages will call me blessed.\\
    % 
    \vin The Almighty works marvels for me.\*\\
    \vin Holy his name!\\
    \vin His mercy is from age to age, \*\\
    \vin on those who fear him.\\
    % 
    He puts forth his arm in strength \*\\
    and scatters the proud-hearted.\\
    He casts the might from their thrones\*\\
    and raises the lowly.\\
    % 
    \vin He fills the starving with good things,\*\\
    \vin sends the rich away empty.\\
    % 
    He protects Israel his servant.\*\\
    remembering his mercy,\\
    the mercy promised to our fathers,\*\\
    to Abraham and his sons for ever.\\
    \GloriaIndented
  \end{verse}
}

\newcommand{\Benedictus}{
  \begin{verse}
    Blessed be the Lord, the God of Israel! \*\\
    He has visited his people and redeemed them.\\
    % 
    \vin He has raised up for us a mighty saviour \*\\
    \vin In the house of David his servant,\\
    \vin As he promised by the lips of holy men, \*\\
    \vin Those who were his prophets from of old.\\
    % 
    A saviour who would free us from our foes, \*\\
    From the hands of all who hate us.\\
    So his love for our fathers is fulfilled \*\\
    And his holy covenant remembered.\\
    % 
    \vin He swore to Abraham our father to grant us, \*\\
    \vin that free from fear, and saved from the hands of our foes,\\
    \vin we might serve him in holiness and justice \*\\
    \vin all the days of our life in his presence.\\
    % 
    As for you, little child, \*\\
    you shall be called a prophet of God, the Most High.\\
    You shall go ahead of the Lord \*\\
    To prepare his ways before him.\\
    % 
    \vin To make known to his people their salvation \*\\
    \vin Through forgiveness of all their sins,\\
    \vin The loving-kindness of the heart of our God \*\\
    \vin Who visits us like the dawn from on high.\\
    % 
    He will give light to those in darkness, \+\\
    Those who dwell in the shadow of death, \*\\
    And guide us into the way of peace.\\
    \GloriaIndented{}
  \end{verse}
}
\endinput
%% 
%% End of file `prayers.sty'.