
\begin{quotation}
  Through the prayers of our holy fathers, Lord Jesus Christ our God,
  have mercy on us! \textbf{Amen!}
\end{quotation}

\red{All sing:}

\includegraphics[width=\linewidth]{orthodox-compline/scores/heavenly1.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/heavenly2.png}

% Thrice Holy

\includegraphics[width=\linewidth]{orthodox-compline/scores/2thrice-holy1.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/2thrice-holy2.png}

\begin{quote}
  All-holy Trinity, have mercy on us. Lord, cleanse us from our
  sins. Master, pardon our transgressions. Holy One, look upon our
  infirmities for Thy name’s sake.

  Lord, have mercy; Lord, have mercy; Lord, have mercy.

  Glory to the Father, and to the Son, and to the Holy Spirit, now and
  ever and unto ages of ages. Amen.
\end{quote}

\red{All sing:}
% Lord's Prayer

\includegraphics[width=\linewidth]{orthodox-compline/scores/pater.png}

\begin{quote}
  Lord, have mercy. (x12)

  \textbf{Glory to the Father and to the Son and to the Holy Spirit,
    now and ever, and unto ages of ages. Amen.}

  O Come, let us worship God our King. O Come, let us worship and fall
  down before Christ, our King and our God. O Come, let us worship and
  fall down before Christ Himself, our King and our God.
\end{quote}
\red{All say:}

\psalm{}{Psalm 50}
\begin{verse}
  Have mercy on me, O God, according to thy great mercy, and according to the multitude of thy compassions, blot out my transgressions. \\
  Wash me yet more from my transgressions, and from my sin purify thou me. For I know my transgression, and my sin is continually before me. \\
  Against thee alone have I sinned, and have done evil before thee; that thou mightest be justified in thy words, and conquer when thou art judged. \\
  Behold, in transgressions was I conceived, and in sin did my mother bear me. \\
  Behold, thou hast loved truth; the hidden and secret things of thy wisdom hast thou revealed unto me. \\
  Thou shalt sprinkle me with hyssop, and I shall be cleansed; thou shalt wash me, and I shall be whiter than snow. \\
  Thou shalt make me hear joy and gladness; the bones that have been humbled shall rejoice. \\
  Turn away thy face from my sins, and blot out my transgressions. Create in me a clean heart, and renew a right spirit within me. \\
  Cast me not away from thy face, and take not thy Holy Spirit from me. \\
  Give me again the joy of thy salvation, and establish me with a princely spirit. \\
  Then will I teach transgressors thy ways, and the impious shall return unto thee. \\
  Deliver me from blood guiltiness, O God, the God of my salvation; my tongue shall rejoice in thy righteousness. \\
  O Lord, open thou my lips, and my mouth shall declare thy praise. \\
  For if thou hadst desired sacrifice, I would have given it; with burnt-offerings thou wilt not be pleased. \\
  A sacrifice to God is a broken spirit; a broken and humbled heart God will not despise. \\
  Do good, O Lord, in thy goodwill unto Zion; and let the walls of Jerusalem be built. \\
  Then shalt thou be pleased with the sacrifice of righteousness,
  oblations, and burnt offerings; then shall they lay bullocks upon
  thine altar.
\end{verse}

\red{The Reader says:}
\psalm{}{Psalm 69}
\begin{verse}
  O God, attend to my help; O Lord, hasten to help me.\\
  Let them be ashamed and confounded that seek my soul.\\
  Let them be turned back and ashamed who wish me harm.\\
  Let them be turned back at once in shame that say to me, Well! Well!\\
  Let them rejoice and be glad in thee, all them that seek thee, O  God.\\
  And let all those that love they salvation continually say: The Lord be magnified!\\
  But I am poor and needy, O God, help me.\\
  My helper and deliverer art thou, O Lord, do not tarry.
\end{verse}

\red{All say:}
\psalm{}{Psalm 142}
\begin{verse}
  O Lord, hearken unto my prayer; give heed to my supplication in thy truth, hearken unto me in thy righteousness, and enter not into judgment with thy servant, for before thee shall no man living be justified. \\
For the enemy hath persecuted my soul; he hath humbled my life down to the earth. \\
He hath made me sit in darkness like them that have been long dead. \\
My spirit is dejected within me; within me my heart is disquieted. \\
I have remembered ancient days; I meditated on all thy works; on the works of thy hands did I meditate. \\
I stretched forth my hands unto thee, and my soul like a waterless land unto thee. \\
Hearken unto me speedily, O Lord; my spirit hath vanished. \\
Turn not away thy face from me, lest I become like them that go down into the pit. \\
Make me to hear thy mercy in the morning, for in thee have I hoped. \\
Make known to me the way, O Lord, wherein I should walk, for to thee have I lifted up my soul. \\
Redeem me from mine enemies, O Lord; unto thee have I fled. \\
Teach me to do thy will, for thou art my God.\\
Thy good spirit shall guide me to the land of uprightness.\\
For thy name’s sake, O Lord, quicken me. \\
In thy righteousness, thou shalt lead my soul out of tribulation, and in thy mercy thou shalt blot out mine enemies and shalt destroy all them that afflict my soul, for I am thy servant.
\end{verse}

\subsubsection{The Lesser Doxology}

\red{The reader begins:}

\begin{verse}
  Glory to God in the highest, and on earth, peace, good will toward men. \\
  We praise thee; we bless thee; we worship thee; we glorify thee. \\
  We give thanks to thee for thy great glory, O Lord, Heavenly King, God the Father Almighty, O Lord, the only-begotten Son, Jesus Christ, and the Holy Spirit. \\
  O Lord God, Lamb of God, Son of the Father, that takest away the sins of the world, have mercy on us. \\
  Thou that takest away the sins of the world, receive our prayers. \\
  Thou that sittest at the right hand of the Father, have mercy on us. \\
  For Thou only art holy, Thou only art the Lord, Thou only, O Jesus Christ, art most high in the glory of God the Father. Amen.\\
  Every night will I bless thee and praise they name forever, and unto ages of ages.\\
  Lord, thou hast been our refuge from generation to generation; I said: Lord, have mercy on me; heal my soul, for I have sinned against thee. \\
  O Lord, I flee unto thee; teach me to do thy will for Thou art my God. \\
  For with thee is the fountain of life; in thy light shall we see
  light. O extend thy mercy unto them that know thee.\\

  \textbf{Vouchsafe, O Lord, to keep us this night without
    sin. Blessed art Thou, O Lord God of our fathers, and praised and
    glorified be thy name forever. Amen. }

  Let thy mercy be upon us, O Lord, as we have set our hope on thee.

  Blessed art Thou, O Lord, teach me thy statutes. Blessed art Thou, O Master, make me to understand thy statutes. Blessed art Thou, O Holy One, enlighten me with thy statutes.\\
  Thy mercy, O Lord, is forever; despise not the works of thy hands. To thee belongeth praise, to thee belongeth a hymn, to thee belongeth glory, to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto ages of ages. Amen.\\
\end{verse}

\subsubsection{The Creed}

\red{All say:}

\begin{verse}
  I believe in one God, the Father almighty, Maker of Heaven and earth, and of all things visible and invisible. \\
And in one Lord, Jesus Christ, the Son of God, the Only-begotten, begotten of the Father before all ages; Light of Light, true God of true God; begotten, not made; of one essence with the Father; by whom all things were made. \\
Who for us men and our salvation came down from heaven, and was incarnate of the Holy Spirit and the Virgin Mary, and became man. And was crucified also for us under Pontius Pilate, and suffered and was buried; and the third day He rose again according to the Scriptures; and ascended into heaven and sitteth at the right hand of the Father. \\
And He shall come again with glory to judge the living and the dead; of His kingdom there shall be no end. \\
And in the Holy Spirit, the Lord, the Giver of life, who proceedeth from the Father, who with the Father and the Son together is worshipped and glorified, who spake by the prophets. \\
In one holy, catholic, and apostolic Church; I confess one baptism for the forgiveness of sins; I look for the resurrection of the dead, and the life of the age to come. Amen.
\end{verse}
%\enlargethispage{3\baselineskip}
\red{All sing:}

% It is truly meet
\includegraphics[width=\linewidth]{orthodox-compline/scores/truly-meet1.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/truly-meet2.png}

% Thrice Holy
\includegraphics[width=\linewidth]{orthodox-compline/scores/3thrice-holy1.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/3thrice-holy2.png}

\begin{quote}
  All-holy Trinity, have mercy on us. Lord, cleanse us from our sins. Master, pardon our transgressions. Holy One, look upon our infirmities for Thy name’s sake.

  Lord, have mercy; Lord, have mercy; Lord, have mercy.

  Glory to the Father, and to the Son, and to the Holy Spirit, now and
  ever and unto ages of ages.  Amen.

  \textbf{Our Father, who art in heaven, hallowed be Thy name. Thy
    kingdom come, Thy will be done on earth as it is in heaven. Give
    us this day our daily bread, and forgive us our debts as we
    forgive our debtors, and lead us not into temptation, but deliver
    us from the evil one. Amen.}

  O Apostles, Martyrs, and Prophets, Hierarchs, Monastics, and
  Righteous Ones; ye that have accomplished a good labor and kept the
  Faith, that have boldness before the Saviour; O Good Ones, intercede
  for us, we pray, that our souls be saved.

  Glory to the Father, and to the Son, and to the Holy Spirit, now and
  ever and unto ages of ages. Amen.

  The universe offers Thee the God-bearing martyrs as the first-fruits
  of creation, O Lord and Creator. Through the Theotokos and their
  prayers establish Thy Church in peace.
\end{quote}

\red{All sing:}

\includegraphics[width=\linewidth]{orthodox-compline/scores/2mercy1.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/2mercy2.png}
\includegraphics[width=\linewidth]{orthodox-compline/scores/mercy3.png}

\begin{quote}
  Lord, have mercy. (x40)

  O Thou, who at all times and at every hour, both in heaven and on
  earth, art worshipped and glorified, O Christ God, long-suffering,
  great in mercy and goodness of heart, who lovest the righteous and
  hast mercy on sinners, who callest all men to salvation through the
  tidings of good things to come: do Thou, the same Lord, receive also
  our prayers at this hour; direct our lives in thy commandments,
  sanctify our souls, cleanse our bodies, direct our thoughts, cleanse
  our minds, and deliver us from every tribulation, wickedness, and
  affliction; encompass us by Thy holy angels, that guarded and guided
  by their host, we may become worthy of the unity of the faith, and
  of the understanding of Thine unapproachable glory, for blessed art
  thou unto ages of ages. Amen.

  \textbf{Lord, have mercy.} (x3)

  \textbf{Glory to the Father, and to the Son, and to the Holy Spirit,
    now and ever, and unto ages of ages. Amen.  }
\end{quote}

\red{All sing:}

% more honourable
\includegraphics[width=\linewidth]{orthodox-compline/scores/more-honourable.png}

\subsubsection{Prayer to the Most Holy Theotokos\footnote{`The one who gave birth to God': that is, Mary.  The
  usual Western rendering is `Mother of God'.  In the course of the
  Christological controversy, the title was affirmed by the Third
  Ecumenical Council of Ephesus in 431: the stress was on the status
  of the one born and only indirectly on His mother.}}
\red{by the Monk Paul}

\begin{quote}
  O spotless, undefiled, incorrupt, immaculate, pure Virgin, thou Bride of God and lady, who didst unite the Word of God with men through thy most marvellous birthgiving, and hast joined the apostate nature of our race with the heavenly, who art the sole hope of the hopeless, and the helper of them that are assailed, a ready succor of them that hasten unto thee, and the refuge of all Christians: abhor not me a sinner accursed, who have made myself wholly unprofitable through my base thoughts and words and deeds, and who through slothfulness of mind, have become a slave to the pleasures of life. 

But, in that thou art the mother of the God who loveth man, in thy love of man show mercy on me a sinner, and a prodigal, and accept my prayer, which is offered to thee with foul lips, and, exercising thy maternal boldness, implore thou thy Son, who is also our Master and our Lord, that He will open unto me also the man-loving depths of His goodness, and disregarding my numberless offenses, will turn me to repentance, and show me forth a proven doer of His commandments. 

And be thou ever present with me, in that thou art merciful, and pitiful, and full of loving goodness, for thou art a fervent Protectress and Helper, who in this present life repellest the assaults of the adversary, and leadest me to salvation, and at the hour of my departure, carest for my wretched soul, driving far from it the dark visions of evil demons; and in the fearful Judgment Day thou shalt deliver me from torment eternal, and shalt show me forth an heir of the unutterable glory of thy Son and our God, which I shall attain to, my Lady and most holy Theotokos, by thy mediation and succor, through the grace and love of man of thine only-begotten Son, to whom belongeth all glory, honor and worship, together with His Father who is without beginning, and His all-holy, and good, and life-creating Spirit, now and ever, and unto ages of ages. Amen.
\end{quote}

\subsubsection{A Prayer to Our Lord Jesus Christ}

\red{By the Monk Antiochus}

\begin{verse}
\textbf{   And grant us, O Master, as we go forth to sleep, repose both of body and soul, and keep us from the gloomy sleep of sin, and from every dark and nocturnal pleasure. 
Calm thou the impulses of passion; quench the fiery darts of the evil one, which are deceitfully hurled against us. 
Assuage the uprisings of our flesh. \\
Still all our earthly and material purposes, and vouchsafe unto us, O God, a watchful mind, a chaste reason, a sober heart, a sleep light and rid of every satanic fantasy; and raise us up again at the hour of prayer, confirmed in Thy commandments, and holding firmly within us the memory of Thy judgements. \\
Grant unto us a night-long praise, that we may hymn, and bless, and glorify Thine all-honorable and magnificent name, of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto ages of ages. Amen}
\end{verse}

\subsubsection{Ending Prayer to the Theotokos}

\begin{quote}
  Most glorious, Ever virgin, blessed Theotokos, present our prayer to
  thy Son and our God, and pray that through thee He would save our
  souls. My hope is the Father, my refuge the Son, my shelter the Holy
  Spirit. O Holy Trinity, glory be to Thee. Unto thee do I commit mine
  every hope, O Mother of God; guard me under thy shelter.

  \textbf{O Theotokos and Virgin, rejoice, O Mary full of grace; the
    Lord is with thee. Blessed art thou among women, and blessed is
    the Fruit of thy womb; for thou hast borne the Savior of our
    souls.} (x3)

  Through the prayers of our holy Fathers, O Lord Jesus Christ our
  God, have mercy on us. \textbf{Amen.}
\end{quote}

\vfill{}
{
  \footnotesize\centering
  Durham University Orthodox Society

  Abp. Dmitri’s Translation was predominately used, supplemented by some standard OCA Troparia \& Kontakia.\par
}
%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "../liturgy"
%%% End:
