
\noindent\emph{Memoria of St. Scholastica, Virgin.  The sister of Saint
  Benedict, born at Norcia in Umbria about the year 480.  Together with
her brother she consecrated herself to God, and she followed Benedict
to Monte Cassino, where she died about the year 547.}

\subsubsection{Introduction to the Office}


\gregorioscore{chants/intro-OT}

\subsubsection{Hymn}

\gregorioscore{hymns/jesu_the_virgins}

\JesuTheVirgins

\subsubsection{Psalmody}
\newcommand{\antonetext}{My eyes watch for you \* before dawn.}
\newcommand{\anttwotext}{The Lord is my strength, I will sing his
  praise: \* he is my salvation.}
\newcommand{\antthreetext}{O praise the Lord, \* all you nations.}
\newcommand{\BenedictusAntiphon}{See, the wise virgin has gone to
  Christ; \* she shines among the choirs of virgins like the sun in
  the heavens.}


\ant[1]\antonetext

\psalm{\textsc{A meditation on God’s law}}{Psalm 118(119):145-52 XIX (Koph)}

\begin{verse}
  I call with all my heart; Lord, hear me, \*\\
  I will keep your commands.\\
  \vin I call upon you, save me \*\\
  \vin and I will do your will.
  I rise before dawn and cry for help, \*\\
  I hope in your word.\\
  \vin My eyes watch through the night \*\\
  \vin to ponder your promise.
  In your love hear my voice, O Lord; \*\\
  give me life by your decrees.\\
  \vin Those who harm me unjustly draw near: \*\\
  \vin they are far from your law.
  But you, O Lord, are close: \*\\
  your commands are truth.\\
  \vin Long have I known that your will \*\\
  \vin is established for ever.\\
  \GloriaUnindented
\end{verse}

\ant\antonetext

\ant[2]\anttwotext


\psalm{\textsc{Canticle}}{Exodus 15}

\begin{verse}
  \vin I will sing to the Lord, glorious his triumph! \*\\
  \vin Horse and rider he has throne into the sea!\\
  The Lord is my strength, my song, my salvation \+\\
  This is my God and I extol him, \*\\
  My father's God and I give him praise.\\
  \vin The Lord is a warrior! \*\\
  \vin The Lord is his name.
  The chariots of Pharaoh he hurled into the sea. \*\\
  At the breath of your anger the waters piled high;\\
  \vin the moving waters stood up like a dam. \*\\
  \vin The deeps turned solid in the midst of the sea.\\
  The enemy said: `I will pursue and overtake them, \+\\
  I will divide the plunder, I shall have my will. \*\\
  I will draw my sword, my hand shall destroy them.'\\
  \vin You blew with your breath, the sea closed over them. \*\\
  \vin They went down like lead into the mighty waters.\\
  Who is like you among the gods, O Lord, \+\\
  who is like you, so glorious in holiness, \*\\
  spreading fear through your deeds, you who do marvels?\\
  \vin You stretched forth your hand,\*\\
  \vin the earth engulfed them;\\
  your love has guided the people you redeemed, \*\\
  your power has led them to your hold dwelling-place.\\
  \vin You will lead them and plant them on your mountain \+\\
  \vin the place, O Lord, where you have made your home, \*\\
  \vin the sanctuary, Lord, which you hands have made.\\
  The Lord will reign \*\\
  for ever and ever.\\
  \GloriaIndented
\end{verse}

\ant\anttwotext

\ant[3]\antthreetext

\psalm{\textsc{Praise of the meciful Lord}}{Psalm 116(117)}

\begin{verse}
O praise the Lord, all you nations, \*\\
acclaim him, all you peoples!\\
\vin Strong is his love for us; \*\\
\vin he is faithful for ever.\\
\GloriaUnindented
\end{verse}

\ant\antthreetext

\reading{Reading}{2 Peter 1:10-11}

\noindent Brothers, you have been called and chosen: work all the
harder to justify it by good deeds.  If you do all these things there
is no danger that you will ever fall away.  In this way you will be
granted admittance into the eternal kingdom of our Lord and saviour
Jesus Christ.

\subsubsection{Responsory}

\begin{verse}
  \r~I called to you, Lord, you are my refuge. Repeat~\r\\
  \v~You are alll I have in the land of the living.~\r~Glory be.~\r
\end{verse}

\subsubsection{Benedictus}

\ant\BenedictusAntiphon

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.\\
  \GloriaIndented{}
\end{verse}

\ant\BenedictusAntiphon

\subsubsection{Intercessions}

\hspace{\parindent}Christ became man to make us sons of God and he intercedes for us
before God our Father.  Let us thank him for his loving mercy, and
pray:~\r~Open to us the treasures of your love.

You have enlightened us in baptism:---we consecrate our day to
you.~\r

Fill us with praise of you today:---may we take your word with us
wherever we may go.~\r

Teach us to respond to your word like Mary our Mother:---may your
word be fruitful in us.~\r

Give us courage when things go wrong:---strenthen us with faith in
you, with hope in your promises and with love of your will.~\r

Our father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Lord God,\\
  may we, like Saint Scholastica\\
  serve you with an unsullied love:\\
  and then our joy will be full\\
  as we receive from your loving hand\\
  all that we desire and ask.\\
  (we make our prayer) through our Lord.
\end{verse}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "../../liturgy"
%%% End:
