
\subsubsection{Introduction to the Office}


\gregorioscore{chants/intro-OT}

\subsubsection{Hymn}

\gregorioscore{hymns/this_day}

\ThisDay

\subsubsection{Psalmody}
\renewcommand{\antonetext}{Blessed is he who comes in the name of the
  Lord. \* Alleluia.}
\renewcommand{\anttwotext}{Let us sing a hymn to our God. \* Alleluia.}
\renewcommand{\antthreetext}{Praise the Lord for his surpassing
  greatness. \* Alleluia.}
\renewcommand{\BenedictusAntiphon}{Lord, if it is your will, you can
  make me clean.  \* Jesus answered: It is my will, may you be clean.}


\ant[1]\antonetext

\psalm{\textsc{A cry of rejoicing and trimph}}{Pslam 117(118)}

\begin{verse}
Give thanks to the Lord for he is good, \*\\
for his love endures forever.\\
\vin Let the sons of Israel say: \*\\
\vin “His love endures for ever.”\\
Let the sons of Aaron say: \*\\
“His love endures for ever.”\\
\vin Let those who fear the Lord say: \*\\
\vin “His love endures for ever.”\\
I called to the Lord in my distress; \*\\
he answered and freed me.\\
\vin The Lord is at my side; I do not fear. \*\\
\vin What can man do against me?\\
The Lord is at my side as my helper: \*\\
I shall look down on my foes.\\
\vin It is better to take refuge in the Lord \*\\
\vin than to trust in men:\\
it is better to take refuge in the Lord \*\\
than to trust in princes.\\
\vin The nations all encompassed me; \*\\
\vin in the Lord’s name I crushed them.\\
They compassed me, compassed me about; \*\\
in the Lord’s name I crushed them.\\
\vin They compassed me about like bees; \+\\
\vin they blazed like a fire among thorns. \*\\
\vin In the Lord’s name I crushed them.\\
I was hard-pressed and was falling \*\\
but the Lord came to help me.\\
\vin The Lord is my strength and my song; \*\\
\vin he is my savior.\\
There are shouts of joy and victory \*\\
in the tents of the just.\\
\vin The Lord’s right hand has triumphed; \*\\
\vin his right hand raised me.\\
The Lord’s right hand has triumphed; \+\\
I shall not die, I shall live \*\\
and recount his deeds.\\
\vin I was punished, I was punished by the Lord, \*\\
\vin but not doomed to die.\\
Open to me the gates of holiness: \*\\
I will enter and give thanks.\\
\vin This is the Lord’s own gate \*\\
\vin where the just may enter.\\
I will thank you for you have answered \*\\
and you are my savior.\\
\vin The stone which the builders rejected \*\\
\vin has become the corner stone.\\
This is the work of the Lord, \*\\
a marvel in our eyes.\\
\vin This day was made by the Lord; \*\\
\vin we rejoice and are glad.\\
O Lord, grant us salvation; \*\\
O Lord, grant success.\\
\vin Blessed in the name of the Lord \*\\
\vin is he who comes.\\
We bless you from the house of the Lord; \*\\
the Lord God is our light.\\
\vin Go forward in procession with branches \*\\
\vin even to the altar.\\
You are my God, I thank you. \*\\
My God, I praise you.\\
\vin Give thanks to the Lord for he is good; \*\\
\vin for his love endures for ever.\\
\GloriaUnindented
\end{verse}

\ant\antonetext

\ant[2]\anttwotext


\psalm{\textsc{Canticle}}{Daniel 3}

\begin{verse}
Blessed are you, O Lord, the God of our fathers, \*\\
praiseworthy and exalted above all forever;\\
\vin And blessed is your holy and glorious name, \*\\
\vin praiseworthy and exalted above all for all ages.\\
Blessed are you in the temple of your holy glory, \*\\
praiseworthy and glorious above all forever.\\
\vin Blessed are you on the throne of your kingdom, \*\\
\vin praiseworthy and exalted above all forever.\\
Blessed are you who look into the depths \+\\
from your throne upon the cherubim, \*\\
praiseworthy and exalted above all forever.\\
\vin Blessed are you in the firmament of heaven, \*\\
\vin praiseworthy and glorious forever.\\
Bless the Lord, all you works of the Lord, \*\\
praise and exalt him above all forever.\\
\GloriaIndented{}
\end{verse}

\ant\anttwotext

\ant[3]\antthreetext

\psalm{\textsc{Praise the Lord}}{Psalm 150}

\begin{verse}
Praise God in his holy place, \*\\
praise him in his mighty heavens.\\
\vin Praise him for his powerful deeds, \*\\
\vin praise his surpassing greatness.\\
O praise him with sound of trumpet, \*\\
praise him with lute and harp.\\
\vin Praise him with timbrel and dance, \*\\
\vin praise him with strings and pipes.\\
O praise him with resounding cymbals, \*\\
praise him with clashing of cymbals.\\
\vin Let everything that lives and that breathes \*\\
\vin give praise to the Lord.\\
\GloriaUnindented{}
\end{verse}

\ant\antthreetext

\reading{Reading}{Ezekiel 36:25-7}

\noindent I shall pour clean water of you and you will be cleansed; I
shall cleanse you of all your defilement and all your idols.  I shall
give you a new heart, and put a new spirit in you; I shall remove the
heart of stone from your bodies and give you a heart of flesh
instead.  I shall put my spirit in you, and make you keep my laws and
sincerely respect me observances.

\subsubsection{Responsory}

\begin{verse}
  \r~We give thanks to you, O God, and call upon your
  name. \emph{Repeat}~\r\\
  \v~We recount your wonderful deeds.~\r~Glory be.~\r
\end{verse}

\subsubsection{Benedictus}

\ant\BenedictusAntiphon

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.\\
  \GloriaIndented{}
\end{verse}

\ant\BenedictusAntiphon


\subsubsection{Intercessions}

\hspace{\parindent}Let us thank our Saviour, who came into this world
that God might be with us.~\r~We praise you, O Lord, and we thank you.

We welcome you with praise, you are the Daystar, the first fruits
from the dead:---let us rise with you to walk in the light of
Easter.~\r

Help us on this day of rest to see goodness in all your
creatures:---open our eyes and our hearts to your love in the
world.~\r

Lord, we meet around your table as your family:---help us to see
that our bitterness is forgotten, our discord is resolved, and our
sins are forgiven.~\r

We pray for all Christian families:---may your Spirit deepen their
unity in faith and love.~\r

Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  To those who love you, Lord,\\
  you promise to come with your Son\\
  and make your home within them.\\
  Come then with your purifying grace\\
  and make our hearts a place where you can dwell.\\
  (We make our prayer) through our Lord.
\end{verse}
