\subsection{About Taizé}

The Taizé community in Eastern France is home to the distinctive
ecumenical monastic order which has put down roots around much of the
world.  Founded by a Protestant Pastor, Brother Roger Schütz, the
community took in its first permanent Catholic brother in 1969.
Brother Roger himself was influential in the beginnings of the
post-war ecumenical movement, and the community has continued to be at
the heart of ecumenical undertakings.

As the short history on the Taizé website explains:
\begin{quotation}
  \noindent Everything began in 1940 when, at the age of twenty-five,
  Brother Roger left Switzerland, the country where he was born, to go
  and live in France, the country his mother came from. For years he
  had been ill with tuberculosis, and during that long convalescence
  he had matured within him the call to create a community.

  When the Second World War began, he had the conviction that without
  wasting time he should come to the assistance of people going
  through this ordeal\ldots. The small village of Taizé, where he
  settled, was quite close to the demarcation line dividing France in
  two: it was well situated for sheltering refugees fleeing the
  war. Friends from Lyon started giving the address of Taizé to people
  in need of a place of safety.\footnote{‘The Beginnings’
    \url{http://www.taize.fr/en_article6526.html}}
\end{quotation}

\begin{quotation}
  \noindent Today, the Taizé Community is made up of over a hundred
  brothers, Catholics and from various Protestant backgrounds, coming
  from around thirty nations. By its very existence, the community is
  a “parable of community” that wants its life to be a sign of
  reconciliation between divided Christians and between separated
  peoples.\footnote{‘The Community Today’
    \url{http://www.taize.fr/en_article6525.html}}
\end{quotation}

Taizé worship, with its distinctive repeated chants, grew from these
roots to form a simple yet beautiful form of prayer, drawing upon many
Christian traditions, which is possible with only a few gathered or
with the great numbers which throng Taizé in the summer pilgrimages.

The chants are sung a number of times, allowing us to focus on the
meaning of the words and offer up, together, heartfelt prayer in
communion with one another.  Feel free to sing any of the written
parts, or to improvise within the general chordal structure, or indeed
to sit and pray silently.  After the service is over a few may stay to
continue singing, but feel free to leave.
\enlargethispage{\baselineskip}

Taizé occurs weekly in Durham in term-time, at 9pm in the Norman
Chapel of Castle, and most cities have at least one church which holds
Taizé services.  For more information see \url{http://www.taize.fr/en}
and the Facebook Page for Durham,
\url{https://www.facebook.com/taizeatdurhamuniversity/}.

\cleardoublepage
% Taizé starts here
\subsection{Taizé service}

\subsubsection{Bless the Lord}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{3d/lily-4d0a7cfe-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}
\subsubsection{I Am Sure I Shall See}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{e0/lily-6a4e2d92-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection*{Psalm}
\settowidth{\versewidth}{like a dry, weary land without water.}
\enlargethispage{\baselineskip}
\begin{verse}[\versewidth]
O God, you are my God; at dawn I seek you;\\
for you my soul is thirsting.\\
For you my flesh is pining,\\
like a dry, weary land without water.\\
I have come before you in the sanctuary,\\
to behold your strength and your glory.

Your loving mercy is better than life;\\
my lips will speak your praise.\\
I will bless you all my life;\\
in your name I will lift up my hands.\\
My soul shall be filled as with a banquet;\\
with joyful lips, my mouth shall praise you.

When I remember you upon my bed,\\
I muse on you through the watches of the night.\\
For you have been my strength;\\
in the shadow of your wings I rejoice.\\
My soul clings fast to you;\\
your right hand upholds me.
\end{verse}
\sourceatright{\emph{Ps. 62(63):2-9 (Revised Grail Psalter)}}

\subsubsection{Alleluia}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{04/lily-e6f93d1d-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Gospel}
\enlargethispage{\baselineskip}
\begin{quotation}
  \noindent “When the Son of man comes in his glory, and all the
  angels with him, then he will sit on his glorious throne.  Before
  him will be gathered all the nations, and he will separate them one
  from another as a shepherd separates the sheep from the goats, and
  he will place the sheep at his right hand, but the goats at the
  left.  Then the King will say to those at his right hand, ‘Come, O
  blessed of my Father, inherit the kingdom prepared for you from the
  foundation of the world; for I was hungry and you gave me food, I
  was thirsty and you gave me drink, I was a stranger and you welcomed
  me, I was naked and you clothed me, I was sick and you visited me, I
  was in prison and you came to me.’ Then the righteous will answer
  him, ‘Lord, when did we see you hungry and feed you, or thirsty and
  give you drink?  And when did we see you a stranger and welcome you,
  or naked and clothe you?  And when did we see you sick or in prison
  and visit you?’ And the King will answer them, ‘Truly, I say to you,
  as you did it to one of the least of these my brethren, you did it
  to me.’ Then he will say to those at his left hand, ‘Depart from me,
  you cursed, into the eternal fire prepared for the devil and his
  angels; for I was hungry and you gave me no food, I was thirsty and
  you gave me no drink, I was a stranger and you did not welcome me,
  naked and you did not clothe me, sick and in prison and you did not
  visit me.’ Then they also will answer, ‘Lord, when did we see you
  hungry or thirsty or a stranger or naked or sick or in prison, and
  did not minister to you?’ Then he will answer them, ‘Truly, I say to
  you, as you did it not to one of the least of these, you did it not
  to me.’ And they will go away into eternal punishment, but the
  righteous into eternal life.”
\end{quotation}
\nopagebreak\sourceatright{\emph{Matthew 25:31-46 RSVCE}}


\subsubsection{Staňte Se Solí Země}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{31/lily-07dbc2b4-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Silence}

\begin{center}
  A time of silence is observed.
\end{center}


\subsubsection{Our Father}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{7b/lily-09209f6a-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}


\subsubsection{Behüte mich, Gott}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{97/lily-252cc486-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Laudate Dominum}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{72/lily-c1372103-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Da Pacem (Canon)}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{f5/lily-7ce91e6d-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\begin{center}
  Canon in three parts, entering as shown by the bracketed numbers.
\end{center}


\vfill
{\footnotesize

All Chants \textcopyright{Ateliers et Presses de Taizęm 71250 Taizé,
  France, 2013 -- DL 1164

Typeset John Morris from the 2013-2014 book, using \LaTeX, Lilypond
and Denemo.}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "../../liturgy"
%%% End:
