
\documentclass[12pt, letterpaper]{article}
\usepackage{fullpage}
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage[autocompile,allowdeprecated=false]{gregoriotex}
\pagestyle{empty}
\begin{document}

\begin{center}\begin{huge}\textsc{into your hands}\end{huge}\end{center}

\gregorioscore{into_your-TQ}

\end{document}

