\pagestyle{empty}
\cleardoublepage
\sloppy

\subsection{Credits}

\noindent Typset by John Morris \url{john.morris@durham.ac.uk}
in 10-point Palatino with \LaTeX.  Sources available online at
\url{https://gitlab.com/2e0byo/St-Cuthberts-Liturgy/tree/master/masses/Catholicism_Arts_Conference}.

\medskip

Translations modified by Matthew McInally from public domain sources
at \url{http://diviniumofficium.org} further modified by John Morris.
Translations of the Propers taken from the Knox Bible.  Significant
thanks are due to Matthew McInally for critical comment at all stages
of this booklet's production, and for making available the booklet
used at the Latin Masses at St. Cuthbert's Durham.

\medskip

Thanks are due to the Notre Dame Centre for Ethics and Culture, the
Notre Dame London Gateway, the Centre for Nineteenth Century Studies,
Ushaw College, the Centre for Catholic Studies and Durham University
for their generous support.

\vfill
\begin{figure}[h]
  \centering
  \noindent\begin{tabular}{ccc}
    \subfloat{\includegraphics[height=0.7in]{logos/CCS.jpg}} &
    \subfloat{\includegraphics[height=0.7in]{logos/du.jpg}} &
    \subfloat{\includegraphics[height=0.8in]{logos/ushaw.jpg}} \\
  \end{tabular}

  \noindent\subfloat{\includegraphics[height=0.2in]{logos/CNCS.jpg}}

  \noindent\subfloat{\includegraphics[height=0.7in]{logos/notre-dame-alpha.png}}
\end{figure}
\vspace{1in}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "liturgy"
%%% TeX-engine: lualatex-shell
%%% End:
