\newcommand{\introit}{%
  \l{Salve, sancta Parens, eníxa puérpera Regem: qui cœlum terrámque
    regit in sǽecula sæculórum.}
  \e{Hail, holy Mother, thou who in labour broughtest forth the King
    who ruleth heaven and earth world without end.}
  \l{\emph{Ps 44:2}}
  \e{\emph{Ps 44:2}}  
  \l{Eructávit cor meum verbum bonum: dico ego ópera mea Regi.}
  \e{My heart overflows with a goodly theme; as I sing my ode to the King.}
  \l{Glória Patri, et Fílio, et Spirítui Sancto.}
  \e{Glory be to the Father, and to the Son, and to the Holy Ghost.}
  \l{Sicut erat in princípio, et nunc, et semper: et in saecula
    sæculórum. Amen.}
  \e{As it was in the beginning, is now, and ever shall be, world
    without end. Amen.}
  \l{Salve, sancta Parens, eníxa puérpera Regem: qui cœlum terrámque
    regit in sǽecula sæculórum.}
  \e{Hail, holy Mother, thou who in labour broughtest forth the King
    who ruleth heaven and earth world without end.}
  }


\newcommand{\collect}{%
  \l{Concéde nos fámulos tuos, quǽsumus, Dómine Deus, perpétua mentis
    et córporis sanitáte gaudére: et, gloriósa beátæ Maríæ semper
    Vírginis intercessióne, a præsénti liberári tristítia, et ætérna
    pérfrui lætítia.}
  \e{Grant us, Your servants, O Lord God, we beseech
    You, to enjoy lasting health of mind and body; and by the
    intercession of glorious and blessed Mary, ever virgin, may we be
    delivered from present sorrow and partake to the full of eternal
    happiness.}    
  \l{Per Dominum nostrum Iesum Christum, Filium tuum: qui tecum vivit
    et regnat in unitate Spiritus Sancti Deus, per omnia saecula
    saeculorum.}


    \e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
    with thee, in the unity of the Holy Ghost, ever one God, world
    without end.}
}

\newcommand{\lessonreference}{Eccl. 24:14--16}

\newcommand{\lesson}{
\l[s]{Léctio libri Sapiéntiæ.}
\e[s]{A reading from the book of Wisdom}

\l{Ab inítio et ante sǽcula creáta sum, et usque ad futúrum sǽculum
  non désinam, et in habitatióne sancta coram ipso ministrávi. Et sic
  in Sion firmáta sum, et in civitáte sanctificáta simíliter requiévi,
  et in Ierúsalem potéstas mea. Et radicávi in pópulo honorificáto, et
  in parte Dei mei heréditas illíus, et in plenitúdine sanctórum
  deténtio mea.}

\e{From the beginning, and before the world, was I created, and unto
  the world to come I shall not cease to be, and in the holy dwelling
  place I have ministered before him.  And so was I established in
  Sion, and in the holy city likewise I rested, and my power was in
  Jerusalem. And I took root in an honourable people, and in the
  portion of my God his inheritance, and my abode is in the full
  assembly of saints.}  }

\newcommand{\gradual}{
  \l{Benedícta et venerábilis es, Virgo María: quæ
  sine tactu pudóris invénia es Mater Salvatóris.}
\e{Blessed and venerable art thou, O Virgin Mary,
  who, with nought to shame thee, were found to be Mother of the
  Saviour}
\l{\v.~Virgo, Dei Génetrix, quem totus non capit orbis, in tua se
  clausit víscera factus homo.}
\e{\v~O Virgin, Mother of God, He whom the whole world containeth not
  closed himself in thy womb to become man.}
}

\newcommand{\alleluia}{
\l{\v.~Allelúia, allelúia. Post partum, Virgo, invioláta permansísti: Dei Génetrix, intercéde
  pro nobis. Allelúia.}
\e{\v.~Alleluia, alleluia. Virgin thou remainest after thou hadst given birth: O mother of
God, intercede for us.  Alleluia.}
}

\newcommand{\gospelreference}{Luke 11:27--8}

\newcommand{\gospel}{%
  \l{In illo témpore: Loquénte Iesu ad turbas, extóllens vocem quædam
  múlier de turba, dixit illi: Beátus venter, qui te portávit, et
  úbera, quæ suxísti. At ille dixit: Quinímmo beáti, qui áudiunt
  verbum Dei, et custódiunt illud.}
\e{At that time, as Jesus was speaking to the multitudes, a certain
  woman from the crowd lifted up her voice and said to Him, Blessed is
  the womb that bore Thee, and the breasts that nursed Thee. But He
  said, Rather, blessed are they who hear the word of God and keep
  it.}
}

\newcommand{\offertoryreference}{Luke 1:28, 1:42}

\newcommand{\offertory}{
  \l{Ave, María, grátia plena; Dóminus tecum:
    benedícta tu in muliéribus, et benedíctus fructus ventris tui.}
  \e{Hail, Mary, full of grace; the Lord is with thee: blessed art
    thou among women, and blessed is the fruit of thy womb.}
}

\newcommand{\secret}{
  \l{Tua, Dómine, propitiatióne, et beátæ Maríæ
    semper Vírginis intercessióne, ad perpétuam atque præséntem hæc
    oblátio nobis profíciat prosperitátem et pacem.  Per Dominum
    nostrum Iesum Christum, Filium tuum: qui tecum vivit et regnat in
    unitate Spiritus Sancti Deus, \textbf{per omnia saecula saeculorum}. }
  \e{Through Your mercy, O Lord, and by the intercession of blessed
    Mary, ever virgin, the Mother of Your only-begotten Son, may this
    offering profit us for prosperity and peace, now and forevermore.
    Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
    with thee, in the unity of the Holy Ghost, ever one God,
    \textbf{world without end}.}
  \l{\r~Amen.}
  \e{\r~Amen.}
}
\newcommand{\preface}{
  \l{Vere dignum et iustum est, æquum et salutáre, nos tibi semper et
    ubique grátias ágere: Dómine sancte, Pater omnípotens, ætérne
    Deus: Et te in veneratione beátæ Maríæ semper Vírginis collaudáre,
    benedícere et prædicáre. Quæ et Unigénitum tuum Sancti Spíritus
    obumbratióne concépit: et, virginitátis glória permanénte, lumen
    ætérnum mundo effúdit, Iesum Christum, Dóminum nostrum. Per quem
    maiestátem tuam laudant Angeli, adórant Dominatiónes, tremunt
    Potestátes. Coeli coelorúmque Virtútes ac beáta Séraphim sócia
    exsultatióne concélebrant. Cum quibus et nostras voces ut admitti
    iubeas, deprecámur, súpplici confessióne dicéntes:}
\e{It is truly meet and just, right and for our salvation, that we
  should at all times, and in all places, give thanks unto Thee, O
  holy Lord, Father almighty, everlasting God: and that we should
  praise and bless, and proclaim Thee, in the Feast of the Blessed
  Mary, ever-Virgin: Who also conceived Thine only-begotten Son by the
  overshadowing of the Holy Ghost, and the glory of her virginity
  still abiding, gave forth to the world the everlasting Light, Jesus
  Christ our Lord. Through whom the Angels praise Thy Majesty, the
  Dominations worship it, and the Powers stand in awe. The Heavens and
  the heavenly hosts together with the blessed Seraphim in triumphant
  chorus unite to celebrate it. Together with these we entreat Thee
  that Thou mayest bid our voices also to be admitted while we say
  with lowly praise:}
}

\newcommand{\communion}{
\l{Beáta viscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium,
  allelúia.}
\e{Blessed the womb of the Virgin Mary, which bare the Son of the
  Eternal Father; alleluia!}
}

\newcommand{\postcommunion}{
\l{Sumptis, Dómine, salútis nostræ subsídiis: da, quǽsumus, beátæ Maríæ semper Vírginis patrocíniis nos ubíque prótegi; in cuius veneratióne hæc tuæ obtúlimus maiestáti.
Per Dominum nostrum Iesum Christum, Filium tuum: qui tecum vivit et
regnat in unitate Spiritus Sancti Deus, per omnia saecula
saeculorum. }
\e{Having received, O Lord, these aids for our salvation, we beseech You, grant that we may everywhere be protected by the patronage of blessed Mary, ever virgin, in veneration of whom we have made these offerings to Your Majesty.
Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with
thee, in the unity of the Holy Ghosst: God, world without end,}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "liturgy"
%%% End:
