\newcommand{\bishop}{Robert }
\newcommand{\episcopo}{Robérto }
\newcommand{\pope}{Francis }
\newcommand{\papa}{Francísco }

\newcommand{\introit}{%
  \l{Laudáte, pueri, Dóminum, laudáte nomen Dómini: qui habitáre facit
    stérilem in domo, matrem filiórum lætántem.}
  \e{Praise the Lord, ye children, praise the name of the lord, who
    maketh the barren to dwell in a home, the joyful mother of
    children.}
  \l{\emph{Ps.} Sit nomen Dómini benedíctum: ex hoc nunc, et usque in
    sæculum.}
  \e{\emph{Ps.} Blessed be the name of the Lord: henceforth, and for ever.}
  \l{Glória Patri, et Fílio, et Spirítui Sancto.}
 \e{Glory be to the Father, and to the Son, and to the Holy Ghost.}
  \l{Sicut erat in princípio, et nunc, et semper: et in saecula
    sæculórum. Amen.}
  \e{As it was in the beginning, is now, and ever shall be, world
    without end. Amen.}
  \l{Laudáte, pueri, Dóminum, laudáte nomen Dómini: qui habitáre facit
    stérilem in domo, matrem filiórum lætántem.}
  \e{Praise the Lord, ye children, praise the name of the lord, who
    maketh the barren to dwell in a home, the joyful mother of children.}
}


\newcommand{\collect}{%
  \l{Præsta, quǽsumus, omnípotens Deus: ut, qui gloriósos Martyres
    fortes in sua confessióne cognóvimus, pios apud te in nostra
    intercessióne sentiámus.}
  \e{Grant, we beseech Thee, almighty God, that we who know how
    courageous the holy Martyrs were in their confession may
    experience their goodness as they intercede for us with you.}
  \l{Per Dominum nostrum Iesum Christum, Filium tuum: qui tecum vivit
    et regnat in unitate Spiritus Sancti Deus, per omnia saecula
    saeculorum.}
  \e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
    with Thee, in the unity of the Holy Ghost, ever one God, world
    without end.}
}

\newcommand{\lessonreference}{Prov 31:10--31}

\newcommand{\lesson}{
  \l[s]{Léctio libri Sapiéntiæ.}
  \e[s]{A reading from the book of Proverbs.}
  \l{Mulíerem fortem quis invéniet? Procul et de últimis fínibus
    prétium eius. Confídit in ea cor viri sui, et spóliis non
    indigébit. Reddet ei bonum, et non malum, ómnibus diébus vitæ
    suæ. Quæsívit lanam et linum, et operáta est consílio mánuum
    suárum. Facta est quasi navis institóris, de longe portans panem
    suum. Et de nocte surréxit, dedítque prædam domésticis suis, et
    cibária ancíllis suis. Considerávit agrum, et emit eum: de fructu
    mánuum suárum plantávit víneam. Accínxit fortitúdine lumbos suos,
    et roborávit bráchium suum. Gustávit, et vidit, quia bona est
    negotiátio eius: non exstinguétur in nocte lucérna eius. Manum
    suam misit ad fórtia, et dígiti eius apprehendérunt fusum. Manum
    suam apéruit ínopi, et palmas suas exténdit ad páuperem. Non
    timébit dómui suæ a frigóribus nivis: omnes enim doméstici eius
    vestíti sunt duplícibus. Stragulátam vestem fecit sibi: byssus et
    púrpura induméntum eius. Nóbilis in portis vir eius, quando
    séderit cum senatóribus terræ. Síndonem fecit et véndidit, et
    cíngulum trádidit Chananaeo. Fortitúdo et decor induméntum eius,
    et ridébit in die novíssimo. Os suum apéruit sapiéntiæ, et lex
    cleméntiæ in lingua eius. Considerávit sémitas domus suæ, et panem
    otiósa non comédit. Surrexérunt fílii eius, et beatíssimam
    prædicavérunt: vir eius, et laudávit eam, Multæ fíliæ
    congregavérunt divítias: tu supergréssa es univérsas. Fallax
    grátia, et vana est pulchritúdo: múlier timens Dóminum, ipsa
    laudábitur. Date ei de fructu mánuum suárum: et laudent eam in
    portis ópera eius.}

%   \e{Who shall find a valiant woman? far and from the uttermost coasts
%     is the price of her.
% %
%     The heart of her husband trusteth in her, and he shall have no
%     need of spoils.  She will render him good, and not evil, all the
%     days of her life.  She hath sought wool and flax, and hath wrought
%     by the counsel of her hands.  She is like the merchant's ship, she
%     bringeth her bread from afar.  And she hath risen in the night,
%     and given food to her household, and victuals to her maidens.
% %
%     She hath considered a field, and bought it: with the fruit of her
%     hands she hath planted a vineyard.  She hath girded her loins with
%     strength, and hath strengthened her arm.  She hath tasted and seen
%     that her investment is good: her lamp shall not be put out in the
%     night.  She hath put out her hand to strong things, and her
%     fingers have taken hold of the spindle.  She hath opened her hand
%     to the needy, and stretched out her hands to the poor.
% %
%     She shall not fear for her house in the cold of snow: for all her
%     domestics are clothed with double garments.  She hath made for
%     herself clothing of tapestry: fine linen, and purple is her
%     covering.  Her husband is honourable in the gates, when he sitteth
%     among the senators of the land.  She made fine linen, and sold it,
%     and delivered a girdle to the merchant.  Strength and beauty are
%     her clothing, and she shall laugh in the latter day.
% %
%     She hath opened her mouth to wisdom, and the law of clemency is on
%     her tongue.  She hath looked well to the paths of her house, and
%     hath not eaten her bread idle.  Her children rose up, and called
%     her blessed: her husband, and he praised her.  Many daughters have
%     gathered together riches: thou hast surpassed them all.  Favour is
%     deceitful, and beauty is vain: the woman that feareth the Lord,
%     she shall be praised.
% %
%     Give her of the fruit of her hands: and let her works praise her
%     in the gates.}
\e{ A man who has found a vigorous wife has found a rare treasure,
 brought from distant shores.  Bound to her in loving confidence, he
 will have no need of spoil.  Content, not sorrow, she will bring him
 as long as life lasts.  Does she not busy herself with wool and
 thread, plying her hands with ready skill?  Ever she steers her
 course like some merchant ship, bringing provision from far away.
 From early dawn she is up, assigning food to the household, so that
 each waiting-woman has her share.  Ground must be examined, and
 bought, and planted out as a vineyard, with the earnings of her toil.
 How briskly she girds herself to the task, how tireless are her arms!
 Industry, she knows, is well rewarded, and all night long her lamp
 does not go out.  Jealously she sets her hands to work, her fingers
 clutch the spindle.  Kindly is her welcome to the poor, her purse
 ever open to those in need.  Let the snow lie cold if it will, she
 has no fears for her household; no servant of hers but is warmly
 clad.  Made by her own hands was the coverlet on her bed, the clothes
 of lawn and purple that she wears.  None so honoured at the city gate
 as that husband of hers, when he sits in council with the elders of
 the land.  Often she will sell linen of her own weaving, or make a
 girdle for the travelling merchant to buy.  Protected by her own
 industry and good repute, she greets the morrow with a smile.  Ripe
 wisdom governs her speech, but it is kindly instruction she gives.
 She keeps watch over all that goes on in her house, not content to go
 through life eating and sleeping.  That is why her children are the
 first to call her blessed, her husband is loud in her praise:
 Unrivalled art thou among all the women that have enriched their
 homes.  Vain are the winning ways, beauty is a snare; it is the woman
 who fears the Lord that will achieve renown.  Work such as hers
 claims its reward; let her life be spoken of with praise at the city
 gates.
}  

}

\newcommand{\gradualreference}{Ps. 123:7--8}
\newcommand{\gradual}{
  \l{Anima nostra, sicut passer, erépta est de láqueo venántium.}
  \e{Like a sparrow our soul was rescued from the fowlers' snare.}
  \l{\v.~Láqueus contrítus est, et nos liberáti sumus: adiutórium
    nostrum in nómine Dómini, qui fecit coelum et terram.}
  \e{\v.~Broken was the snare, and we were freed.  Our help is in the
    name of the Lord, Who made heaven and earth.}  }

\newcommand{\alleluiareference}{Ps. 9:5,10}
\newcommand{\alleluia}{
  \l{\v.~Allelúia, allelúia. Hæc est vera fratérnitas, quæ vicit mundi
    crímina: Christum secuta est, ínclita tenens regna
    coeléstia. Allelúia.}
  \e{\v.~Alleluia, alleluia. This is the true brotherhood, which
    overcame the wickedness of the world; it followed Christ,
    attaining the noble kingdom of heaven.  Alleluia.}
}

\newcommand{\gospelreference}{Matt 12:46--50}

\newcommand{\sequentia}{
  \l[s]{Sequéntia~\X~sancti Evangélii secúndum Matthǽum}
  \e[s]{Continuation~\X~of the Holy Gospel according to Matthew}
}

\newcommand{\gospel}{%
  \l{In illo témpore: Loquente Iesu ad turbas, ecce, Mater eius et
    fratres stabant foris, quæréntes loqui ei. Dixit autem ei quidam:
    Ecce, mater tua et fratres tui foris stant, quæréntes te. At ipse
    respóndens dicénti sibi, ait: Quæ est mater mea et qui sunt
    fratres mei? Et exténdens manum in discípulos suos, dixit: Ecce
    mater mea et fratres mei. Quicúmque enim fécerit voluntátem Patris
    mei, qui in coelis est: ipse meus frater et soror et mater est.}

  % \e{ At that time, as Jesus was speaking to the multitudes, behold
  %   his mother and his brethren stood without, seeking to speak to
  %   him.  And one said unto him: Behold thy mother and thy brethren
  %   stand without, seeking Thee.  But he answering him that told him,
  %   said: Who is my mother, and who are my brethren?  And stretching
  %   forth his hand towards his disciples, he said: Behold my mother
  %   and my brethren.  For whosoever shall do the will of my Father,
  %   that is in heaven, he is my brother, and sister, and mother.}

  \e{ At that time, as Jesus was speaking to the multitude, it chanced
    that his mother and his brethren were standing without, desiring
    speech with him.  And someone told him, Here are thy mother and
    thy brethren standing without, looking for Thee.  But he made
    answer to the man that brought him the news, Who is a mother, who
    are brethren, to me?  Then he stretched out his hand towards his
    disciples, and said, Here are my mother and my brethren!  If
    anyone does the will of my Father who is in heaven, he is my
    brother, and sister, and mother.  }
}

\newcommand{\offertoryreference}{Ps 123:7}

\newcommand{\offertory}{
  \l{Anima nostra, sicut passer, erépta est de láqueo venántium:
    láqueus contrítus est, et nos liberáti sumus.}
  \e{Like a sparrow our soul was rescued from the fowlers' snare:
    broken was the snare, and we were freed.}
}

\newcommand{\secret}{
  \l{Sacrifíciis præséntibus, quǽsumus, Dómine, inténde placátus: et,
    intercedéntibus Sanctis tuis, devotióni nostræ profíciant et
    salúti.  Per Dominum nostrum Iesum Christum, Filium tuum: qui
    tecum vivit et regnat in unitate Spiritus Sancti Deus, \textbf{per omnia
    saecula saeculorum.}}
  \e{Look with favour, we beseech Thee, O Lord, upon the offerings
    here before you, that, through the intercession of Thy Saints,
    they may be benificial for our devotion and salvation.  Through
    Jesus Christ, thy Son our Lord, Who liveth and reigneth with Thee,
    in the unity of the Holy Ghost, ever one God, \textbf{world
      without end}.}
  \amen{m}
}

\newcommand{\preface}{
  \l{Vere dignum et iustum est, æquum et salutáre, nos tibi semper et
    ubíque grátias agere: Dómine sancte, Pater omnípotens, ætérne
    Deus: per Christum, Dóminum nostrum. Per quem maiestátem tuam
    laudant Angeli, adórant Dominatiónes, tremunt Potestátes. Coeli
    coelorúmque Virtútes ac beáta Séraphim sócia exsultatióne
    concélebrant. Cum quibus et nostras voces ut admitti iubeas,
    deprecámur, súpplici confessione dicéntes: }
  \e{It is truly meet and just, right and salutary, that we should at
    all times and in all places give thanks unto Thee, everlasting
    God: through Christ, our Lord, through whom the Angels praise Thy
    majesty, the Dominions adore and the Powers tremble.  Heaven and
    the powers of heaven together with the blessed Seraphim joyfully
    do magnify.  Command Thou that our voices with theirs be admitted,
    we entreat, while with lowly praise we say:}
}

\newcommand{\communionreference}{Matt 12:50}
\newcommand{\communion}{
  \l{Quicumque fecerit voluntátem Patris mei, qui in cælis est: ipse
    meus frater et soror et mater est, dicit Dóminus.}
  \e{Whoever doeth the will of My Father in heaven he is my brother and
  sister and mother, saith the Lord.}
}

\newcommand{\postcommunion}{
  \l{Quǽsumus, omnípotens Deus: ut, intercedéntibus Sanctis tuis,
    illíus salutáris capiámus efféctum; cuius per haec mystéria pignus
    accépimus.  Per Dominum nostrum Iesum Christum, Filium tuum: qui
    tecum vivit et regnat in unitate Spiritus Sancti Deus, per omnia
    saecula saeculorum.}
  \e{Grant, we beseech Thee, almighty God, that by the intercession of Thy
    Saints, we may obtain the effect of that salvation pledged to us
    through these mysteries.  Through Jesus Christ, thy Son our Lord,
    Who liveth and reigneth with Thee, in the unity of the Holy Ghost:
    God, world without end,}

}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "liturgy"
%%% End:
