% styling commands for liturgy booklets produced for St. Cuthbert’s Durham
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{st-cuthberts-styling}
\RequirePackage[autocompile]{gregoriotex} 
% titlepage
\newlength{\TPpreseriesskip}      %skip before series heading
\setlength{\TPpreseriesskip}{4\baselineskip}
\newlength{\TPpretitleskip}      %skip before title
\setlength{\TPpretitleskip}{9\baselineskip}
\newlength{\TPpresubtitleskip}      %skip before subtitle
\setlength{\TPpresubtitleskip}{1.5\baselineskip}

\newcommand{\titlepage}{\TitlepageChaplaincy}

\newcommand{\TitlepageChaplaincy}[3]{
  % typeset the title page for liturgy booklets
  % First argument is title, second subtitle, third series heading
  \thispagestyle{empty}
  \frontmatter
  {  ~\vspace{\TPpreseriesskip}
    
    {\noindent\huge #1}\centering
    
    \noindent\greseparator{2}{10}

    \vspace{\TPpretitleskip}

    {\noindent\HUGE #2}\centering

    \vspace{\TPpresubtitleskip}

    {\noindent\LARGE #3}\centering

    \vfill

    \noindent\includegraphics[scale=0.5]{$HOME/Library/Music/St-Cuthberts-Liturgy/images/logo.png}
%   \mainmatter   \setcounter{secnumdepth}{\value{maxsecnumdepth}}
      \clearpage
      \pagenumbering{arabic}

  }}

\newcommand{\TitlepageChurch}[3]{
  % typeset the title page for liturgy booklets
  % First argument is title, second subtitle, third series heading
  \thispagestyle{empty}
  \frontmatter
  {  ~\vspace{\TPpreseriesskip}
    
    {\noindent\huge #1}\centering
    
    \noindent\greseparator{2}{10}

    \vspace{\TPpretitleskip}

    {\noindent\HUGE #2}\centering

    \vspace{\TPpresubtitleskip}

    {\noindent\LARGE #3}\centering

    \vfill

    \noindent\includegraphics[scale=1]{$HOME/Library/Music/St-Cuthberts-Liturgy/images/cross.png}\centering

    {\LARGE\noindent\textsc{Catholicism, Literature, and the Arts II}\\
      \textsc{10\textsuperscript{th} July 2019}\\
      \textsc{St Cuthbert’s Chapel}\\
      \textsc{Ushaw}}\centering
    \newpage
  }}



