\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage{fixme}
\usepackage{ifdraft}
\usepackage[final,hidelinks]{hyperref}
\usepackage[stable]{footmisc}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\newcommand{\dm}[1]{\begingroup\ifdraft{#1}{}\endgroup}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\settocdepth{subsection}
\setsecheadstyle{\clearpage\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\renewcommand{\red}[1]{ %do the red....
  \noindent\emph{#1}
}


\renewcommand{\TitlepageChaplaincy}[3]{
  % typeset the title page for liturgy booklets
  % First argument is title, second subtitle, third series heading
  \thispagestyle{empty}
  \frontmatter
  {  ~\vspace{\TPpreseriesskip}
    
    {\noindent\huge #1}\centering
    
    \noindent\greseparator{2}{10}

    \vspace{\TPpretitleskip}

    {\noindent\HUGE #2}\centering

    \vspace{\TPpresubtitleskip}

    {\noindent\LARGE #3}\centering

    \vfill

    \noindent\includegraphics[scale=0.5]{church.png}
      \clearpage
      \pagenumbering{arabic}

  }}


\begin{document}
\dm{
  \begin{center}
    {\LARGE\bfseries DRAFT}
    \newpage
  \end{center}
  }
% title page
\frontmatter{}
\pagestyle{empty}

\TitlepageChaplaincy{Durham University Ecumenical Christian Council}{Lindisfarne}{2018}

\grechangestaffsize{14}

\input{programme}

\tableofcontents*{}

\mainmatter{}
\pagestyle{plain}
\section{Friday}
\setcounter{page}{1}


\subsection{Orthodox Little Compline}

\input{orthodox-compline/compline.tex}

\input{taize-pew.tex}

\subsection{Anglican Compline}
\input{anglican-compline/compline.tex}


\section{Saturday}

%\subsection{Taizé}


\subsection{Catholic Compline}

\input{catholic-compline/compline.tex}

\begin{center}
  \+
\end{center}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: