\newcommand{\stm}{\emph{(St. Mary's)}}
\newcommand{\sta}{\emph{(St. Aidan's)}}

\begin{center}
  \begin{tabular}{ll}
  

    \multicolumn{2}{c}{\Large Friday 8 June}\\
    10:00 & Assemble, Durham Students’ Union (Dunelm House)\\
    10:30 & Coach Departs\\
    12:45 & Arrive at Causeway -- with option to walk over\\
          & Some of us walk over; some take coach and help unload\\
          & Packed Lunch (please bring your own)	\\
    14:15 & Arrive at SVP Camp\\
    15:00 & Introduction to the Camp -- SVP Volunteers\\
          & Introduction to the Theme\\
          & Introduction to the Island\\
    17:00 & Orthodox Compline \sta \\
    18:30 & Dinner\\
    19:30 & Taizé \sta \\
    22:30 & Anglican Compline \stm\\
    ~\\
    \multicolumn{2}{c}{\Large Saturday 9 June}\\
    08:00 & Morning Prayer\\
    08:15 & Breakfast\\
    09:30 & Walk to Emmaus\\
    10:45 & Coffee\\
    11:15 & Bible Study + break + Lectio Divina\\
    13:00 & Lunch\\
    14:00 & Talk by Andy Raine\\
    16:00 & Prayer Stations\\
    17:00 & Chaplains available for private consultation\\
          & at stated locations\\
    18:30 & Dinner\\
    19:30 & Praise and Worship \sta\\
    22:30 & Catholic Compline \stm\\
    ~\\
    \multicolumn{2}{c}{\Large Sunday 10 June}\\
    08:00 & Eucharist in various churches\\
    09:00 & Breakfast\\
    10:00 & Time to explore the Island\\
    12:00 & Reflections on the Theme\\
    13:00 & Packed lunch\\
    15:30 & Coach leaves SVP camp\\
    17:30 & Coach arrives back in Durham
  \end{tabular}
\end{center}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "liturgy"
%%% End:
