\subsection{About Taizé}

The Taizé community in Eastern France is home to the distinctive
ecumenical monastic order which has put down roots around much of the
world.  Founded by a Protestant Pastor, Brother Roger Schütz, the
community took in its first permanent Catholic brother in 1969.
Brother Roger himself was influential in the beginnings of the
post-war ecumenical movement, and the community has continued to be at
the heart of ecumenical undertakings.

As the short history on the Taizé website explains:
\begin{quotation}
  \noindent Everything began in 1940 when, at the age of twenty-five,
  Brother Roger left Switzerland, the country where he was born, to go
  and live in France, the country his mother came from. For years he
  had been ill with tuberculosis, and during that long convalescence
  he had matured within him the call to create a community.

  When the Second World War began, he had the conviction that without
  wasting time he should come to the assistance of people going
  through this ordeal\ldots. The small village of Taizé, where he
  settled, was quite close to the demarcation line dividing France in
  two: it was well situated for sheltering refugees fleeing the
  war. Friends from Lyon started giving the address of Taizé to people
  in need of a place of safety.\footnote{‘The Beginnings’
    \url{http://www.taize.fr/en_article6526.html}}
\end{quotation}

\begin{quotation}
  \noindent Today, the Taizé Community is made up of over a hundred
  brothers, Catholics and from various Protestant backgrounds, coming
  from around thirty nations. By its very existence, the community is
  a “parable of community” that wants its life to be a sign of
  reconciliation between divided Christians and between separated
  peoples.\footnote{‘The Community Today’
    \url{http://www.taize.fr/en_article6525.html}}
\end{quotation}

Taizé worship, with its distinctive repeated chants, grew from these
roots to form a simple yet beautiful form of prayer, drawing upon many
Christian traditions, which is possible with only a few gathered or
with the great numbers which throng Taizé in the summer pilgrimages.

The chants are sung a number of times, allowing us to focus on the
meaning of the words and offer up, together, heartfelt prayer in
communion with one another.  Feel free to sing any of the written
parts, or to improvise within the general chordal structure, or indeed
to sit and pray silently.  After the service is over a few may stay to
continue singing, but feel free to leave.
\enlargethispage{\baselineskip}

Taizé occurs weekly in Durham in term-time, at 9pm in the Norman
Chapel of Castle, and most cities have at least one church which holds
Taizé services.  For more information see \url{http://www.taize.fr/en}
and the Facebook Page for Durham,
\url{https://www.facebook.com/taizeatdurhamuniversity/}.

\cleardoublepage
% Taizé starts here
\subsection{Taizé service}

\subsubsection{Bless the Lord}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{3d/lily-4d0a7cfe-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}
\subsubsection{I Am Sure I Shall See}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{e0/lily-6a4e2d92-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection*{Psalm}
\psalm{}{Psalm 139:1--11}
\begin{verse}
  Lord, thou hast searched me out, and known me.\\
  Thou knowest my down-sitting, and mine up-rising;\\
  thou understandest my thoughts long before.\\
  Thou art about my path, and about my bed,\\
  and spiest out all my ways.\\
  For lo, there is not a word in my tongue,\\
  but thou, O Lord, knowest it altogether.\\
  Thou hast fashioned me behind and before,\\
  and laid thine hand upon me.\\

  Such knowledge is too wonderful and excellent for me;\\
  I cannot attain unto it.\\
  Whither shall I go then from thy Spirit?\\
  or whither shall I go then from thy presence?\\
  If I climb up into heaven, thou art there;\\
  if I go down to hell, thou art there also.\\
  If I take the wings of the morning,\\
  and remain in the uttermost parts of the sea,\\
  even there also shall thy hand lead me,\\
  and thy right hand shall hold me.\\
  If I say, Peradventure the darkness shall cover me,\\
  then shall my night be turned to day.\\
  Yea, the darkness is no darkness with thee,\\
  but the night is as clear as the day;\\
  the darkness and light to thee are both alike.\sourceatright{\emph{Coverdale}}
\end{verse}


\subsubsection{Alleluia}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{04/lily-e6f93d1d-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Gospel}

\reading{}{Luke 10:38--42}
\noindent Now as they went on their way, he entered a village; and a
woman named Martha received him into her house.  And she had a sister
called Mary, who sat at the Lord’s feet and listened to his teaching.
But Martha was distracted with much serving; and she went to him and
said, “Lord, do you not care that my sister has left me to serve
alone? Tell her then to help me.”  But the Lord answered her, “Martha,
Martha, you are anxious and troubled about many things; one thing is
needful. Mary has chosen the good portion, which shall not be taken
away from her.”\sourceatright{\emph{RSVCE}}

\vfill{}

\subsubsection{Staňte Se Solí Země}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{31/lily-07dbc2b4-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Silence}

\begin{center}
  A time of silence is observed.
\end{center}


\subsubsection{Our Father}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{7b/lily-09209f6a-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}


\subsubsection{Behüte mich, Gott}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{97/lily-252cc486-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Laudate Dominum}
{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{72/lily-c1372103-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\subsubsection{Da Pacem (Canon)}

{%
\parindent 0pt
\noindent
\ifx\preLilyPondExample \undefined
\else
  \expandafter\preLilyPondExample
\fi
\def\lilypondbook{}%
\input{f5/lily-7ce91e6d-systems.tex}
\ifx\postLilyPondExample \undefined
\else
  \expandafter\postLilyPondExample
\fi
}

\begin{center}
  Canon in three parts, entering as shown by the bracketed numbers.
\end{center}


\vfill
{\footnotesize

All Chants \textcopyright Ateliers et Presses de Taizęm 71250 Taizé,
  France, 2013 -- DL 1164

Typeset John Morris from the 2013-2014 book, using \LaTeX, Lilypond
and Denemo.

}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "liturgy"
%%% End:
