\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[yyyymmdd,hhmmss]{datetime}
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Compline}{for Wednesdays in Christmastide}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gregorioscore{../../chants/intro-OT}

%\vfill

\subsubsection{Penitential Act}

\begin{verse}
  \textbf{I confess to almighty God\\
    and to you, my brothers and sisters,\\
    that I have greatly sinned,\\
    in my thoughts and in my words,\\
    in what I have done and in what I have failed to do,\\
    through my fault,\\
    through my fault,\\
    through my most grievous fault;\\
    therefore I ask blessed Mary ever-Virgin,\\
    all the Angels and Saints,\\
    and you, my brothers and sisters,\\
    to pray for me to the Lord our God.
  }

  May almighty God have mercy on us,\\
  and forgive us all our sins,\\
  deliver us from every evil,\\
  save and strengthen us in every good work,\\
  and bring us to everlasting life.

  \textbf{Amen.}
\end{verse}

\subsubsection{Hymn}

\gregorioscore{../../chants/of_the_fathers_love}
\OfTheFathersLove

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] O God, be my protector \* and my refuge.

\PsalmsWednesdayOne
\ant O God, be my protector \* and my refuge.

\ant[2] Out of the depths \* I cry to you, O Lord.

\PsalmsWednesdayTwo
\ant Out of the depths \* I cry to you, O Lord.


\ReadingWednesday

\subsubsection{Responsory}

\gregorioscore{../../chants/into_your-OT}

\subsubsection{Nunc Dimittis}

\gregorioscore{../../chants/nunc_english-OT} %nunc antiphon
%\vfill                                       %in case we break pages
%\afterpage{\global\let\@textbottom\relax \global\let\@texttop\relax}
% possibly?^^
\noindent\begin{minipage}{1.0\linewidth}
  \gregorioscore{../../chants/chant-nunc_english-OT} %nunc chant
  \NuncEnglishOT
\end{minipage}


\subsubsection{Prayer}

\ComplineWednesdayPrayer

\noindent\begin{minipage}{1.0\linewidth}
  \subsubsection{Blessing}
  \ComplineBlessing{}
\end{minipage}
%\vfill

\subsubsection{Marian Antiphon}
\noindent\emph{Either:}
\gregorioscore{../../chants/alma}

\AlmaTranslation

\noindent\emph{Or:}
\gregorioscore{../../chants/alma-simple}

\AlmaChristmastideVersicle

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: