
\subsubsection{Preparation}
\begin{verse}
  \textbf{The Lord almighty grant us a quiet night and a perfect end.\\
    Amen.}

Our help is in the name of the Lord\\
\textbf{who made heaven and earth.}
\end{verse}

\red{A period of silence for reflection on the past day may follow.}

\begin{verse}
\textbf{Most merciful God, we confess to you,\\
before the whole company of heaven and one another,\\
that we have sinned in thought, word and deed\\
and in what we have failed to do.\\
Forgive us our sins, heal us by your Spirit\\
and raise us to new life in Christ.\\
Amen.}

O God, make speed to save us.\\
\textbf{O Lord, make haste to help us.}\\
\textrm{Glory to the Father and to the Son\\
and to the Holy Spirit;\\
as it was in the beginning is now\\
and shall be for ever. Amen. Alleluia.}
\end{verse}

\subsubsection{Hymn}

\begin{verse}
Before the ending of the day,\\
Creator of the world, we pray\\
That you, with steadfast love, would keep\\
Your watch around us while we sleep.

From evil dreams defend our sight,\\
From fears and terrors of the night;\\
Tread underfoot our deadly foe\\
That we no sinful thought may know.

O Father, that we ask be done\\
Through Jesus Christ, your only Son;\\
And Holy Spirit, by whose breath\\
Our souls are raised to life from death.  \textbf{Amen.}
\end{verse}

\subsubsection{The Word of God}

\psalm{}{Psalm 91}

\begin{verse}
 Whoever dwells in the shelter of the Most High \*\\
and abides under the shadow of the Almighty,\\
\vin Shall say to the Lord, 'My refuge and my stronghold, \*\\
\vin my God, in whom I put my trust.'\\
For he shall deliver you from the snare of the fowler \*\\
and from the deadly pestilence.\\
\vin He shall cover you with his wings and you shall be safe under his
feathers; \*\\
\vin his faithfulness shall be your shield and buckler.\\
You shall not be afraid of any terror by night, \*\\
nor of the arrow that flies by day;\\
\vin Of the pestilence that stalks in darkness, \*\\
\vin nor of the sickness that destroys at noonday.\\
Though a thousand fall at your side \+\\
and ten thousand at your right hand, \*\\
yet it shall not come near you.\\
\vin Your eyes have only to behold \*\\
\vin to see the reward of the wicked.\\
 Because you have made the Lord your refuge \*\\
and the Most High your stronghold,\\
\vin There shall no evil happen to you, \*\\
\vin neither shall any plague come near your tent.\\
 For he shall give his angels charge over you, \*\\
to keep you in all your ways.\\
\vin  They shall bear you in their hands, \*\\
\vin lest you dash your foot against a stone.\\
 You shall tread upon the lion and adder; \*\\
the young lion and the serpent you shall trample underfoot.\\
\vin  Because they have set their love upon me, \\
\vin therefore will I deliver them; \*\\
\vin I will lift them up, because they know my name.\\
 They will call upon me and I will answer them; \*\\
I am with them in trouble,\\
I will deliver them and bring them to honour.\\
\vin  With long life will I satisfy them \*\\
\vin and show them my salvation.
\end{verse}


\reading{Scripture Reading}{Jeremiah 14:9}

\noindent You, O Lord, are in the midst of us and we are called by
your name; leave us not, O Lord our God.

\subsubsection{Responsory}

\begin{verse}
  Into your hands, O Lord, I commend my spirit.\\
\textbf{Into your hands, O Lord, I commend my spirit.}\\
For you have redeemed me, Lord God of truth.\\
\textbf{I commend my spirit.}\\
Glory to the Father and to the Son\\
and to the Holy Spirit.\\
\textbf{Into your hands, O Lord, I commend my spirit.}\\
Keep me as the apple of your eye.\\
\textbf{Hide me under the shadow of your wings.}
\end{verse}

\subsubsection{Gospel Canticle}
\begin{verse}
\textbf{Save us, O Lord, while waking,\\
and guard us while sleeping,\\
that awake we may watch with Christ\\
and asleep may rest in peace.}

Now, Lord, you let your servant go in peace: \*\\
your word has been fulfilled.\\
\vin My own eyes have seen the salvation \*\\
\vin which you have prepared in the sight of every people;\\
A light to reveal you to the nations \*\\
and the glory of your people Israel. \\
\vin Glory to the Father and to the Son\\
\vin and to the Holy Spirit;\\
as it was in the beginning is now\\
and shall be for ever. Amen.

\textbf{Save us, O Lord, while waking,\\
and guard us while sleeping,\\
that awake we may watch with Christ\\
and asleep may rest in peace.}
\end{verse}
\subsubsection{Prayers}

\red{Intercessions and thanksgivings may be offered here.}

\begin{verse}
  Visit this place, O Lord, we pray,\\
and drive far from it the snares of the enemy;\\
may your holy angels dwell with us and guard us in peace,\\
and may your blessing be always upon us;\\
through Jesus Christ our Lord.\\
\textbf{Amen.}
\end{verse}

\subsubsection{The Conclusion}     %cut `the'?

\begin{verse}
In peace we will lie down and sleep;\\
\textbf{for you alone, Lord, make us dwell in safety.}

Abide with us, Lord Jesus,\\
\textbf{for the night is at hand and the day is now past.}

As the night watch looks for the morning,\\
\textbf{so do we look for you, O Christ.}

The Lord bless us and watch over us;\\
the Lord make his face shine upon us and be gracious to us;\\
the Lord look kindly on us and give us peace.\\
\textbf{Amen.}
\end{verse}
%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% TeX-master: "../liturgy"
%%% End:
