\documentclass[a4paper,oneside,12pt]{memoir}
% Packages
\usepackage{fontspec}
\usepackage{multicol}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[autocompile]{gregoriotex}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
\renewcommand{\*}{\GreStar}
\newcommand{\+}{\GreDagger}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% ====================

\begin{document}

\begin{center}
  {\Huge Victimae Paschali Laudes}
\end{center}

\title{}
\author{}
\date{\vspace{-1\baselineskip}}
\thispagestyle{empty}

\gregorioscore{victimae_paschali}
%\settowidth{\versewidth}{\vin et secundum multitudinem miserationum tu\emph{a}\textbf{rum} \*}
%\addtolength{\versewidth}{3em}
% R. 

\enlargethispage{2\baselineskip}
\vfill{}
\begin{multicols}{2}
  \setlength{\vleftmargin}{0em}
  \begin{verse}
    \tiny
    Christians, to the Paschal Victim\\
offer sacrifice and praise.\\
The sheep are ransomed by the Lamb;\\
and Christ, the undefiled,\\
hath sinners to his Father reconciled.\\
Death with life contended: combat strangely ended!\\
Life's own Champion, slain, yet lives to reign.\\
Tell us, Mary: say\\
what thou didst see upon the way.\\
The tomb the Living did enclose;\\
I saw Christ's glory as He rose!\\
The angels there attesting;\\
shroud with grave-clothes resting.\\
Christ, my hope, has risen:\\
He goes before you into Galilee.\\
That Christ is truly risen\\
from the dead we know.\\
Victorious King, Thy mercy show!\\
Amen. Alleluia.
  \end{verse}
  \sourceatright{\tiny ICEL}
\end{multicols}

\bigskip
{\footnotesize \noindent\centering Please take this sheet with you or hand it in.\par}
\end{document}

% Verses typset as per the example:
% \emph{He who} | dwells in the shelter of the \emph{Most} \textbf{High}, \*\\
% \vin and abides in the shade of \emph{the Al}\textbf{might}y,\\
% says to the \textsc{Lord}, “My \emph{ref}\textbf{uge}, \*\\
% \vin my stronghold, my God in \emph{whom I} \textbf{trust}!”


%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End:
