\documentclass[a4paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\gresetbarspacing{old}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\scshape\raggedright\centering}
\setsubsecheadstyle{\Large\itshape\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}
\section{Mass I: Lux et Origo}
\subsection{Englished John Morris}


%\grechangestaffsize{12}

\subsubsection{Kyrie}

\gregorioscore{kyrie}

\subsubsection{Gloria}

\gregorioscore{gloria}

\subsubsection{Sanctus}

\gregorioscore{sanctus}

\subsubsection{Agnus Dei}

\gregorioscore{agnus}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: