\subsubsection{Introduction to the Office}


\gregorioscore{chants/intro-OT}

\subsubsection{Hymn}

\gregorioscore{hymns/now_that_daylight}

\NowThatDaylight

\subsubsection{Psalmody}
\ant[1] Martin, priest of God, \* my Father's kingdom is ready to receive you.

\psalm{}{Psalm 118(119):145-152 XIX(Koph)}

\begin{verse}
  I call with all my heart; Lord, hear me, \*\\
  I will keep your commands.\\
  \vin I call upon you, save me \*\\
  \vin and I will do your will.\\
%
  I rise before dawn and cry for help, \*\\
  I hope in your word.\\
  \vin My eyes watch through the night \*\\
  \vin to ponder your promise.\\
%
  In your love hear my voice, O Lord; \*\\
  give me life by your decrees.\\
  \vin Those who harm me unjustly draw near: \*\\
  \vin they are far from your law.\\
%
  But you, O Lord, are close:\*\\
  your commands are truth.\\
  \vin Long have I known that your will \*\\
  \vin is established for ever.\\
\end{verse}

\ant Martin, priest of God, \* my Father's kingdom is ready to receive you.

\ant[2] With eyes and hands raised up to heaven, \* he kept his undaunted spirit fixed in prayer, alleluia.


\psalm{\textsc{O Lord, give me wisdom}}{Canticle: Wis 9:1-6,9-11}

\begin{verse}
  O God of my fathers and Lord of mercy, \*\\
  who have made all things by your word,\\
  \vin and by your wisdom have formed man, \*\\
  \vin to have dominion over the creatures you have made,\\
  and rule the world in holiness and righteousness, \*\\
  and pronounce judgment in uprightness of soul,\\
  \vin give me the wisdom that sits by your throne, \*\\
  \vin and do not reject me from among your servants.\\
%
  For I am your slave  \*\\
  and the son of your maidservant,\\
  \vin a man who is weak and short-lived, \*\\
  \vin with little understanding of judgment and laws;\\
  for even if one is perfect among the sons of men, \+\\
  yet without the wisdom that comes from you \*\\
  he will be regarded as nothing.\\
%
  \vin With thee is wisdom, who knows your works \*\\
  \vin and was present when you made the world,\\
  and who understands what is pleasing in your sight \*\\
  and what is right according to your commandments.\\
%
  \vin Send her forth from the holy heavens, \*\\
  \vin and from the throne of your glory send her,\\
  that she may be with me and toil, \*\\
  and that I may learn what is pleasing to you.\\
  \vin For she knows and understands all things, \+\\
  \vin and she will guide me wisely in my actions \*\\
  \vin and guard me with her glory.
\end{verse}

\ant With eyes and hands raised up to heaven, \* he kept his undaunted spirit fixed in prayer, alleluia.

\ant[3] Martin is received with joy by Abraham. \* Martin, once poor and lowly, enters heaven with riches. Alleluia.

\psalm{\textsc{Praise to the God of merciful love}}{Psalm 116(117)}

\begin{verse}
  O praise the Lord, all you nations, \*\\
  acclaim him all you peoples!\\
%
  \vin Strong is his love for us; \*\\
  \vin he is faithful for ever.
\end{verse}

\ant Martin is received with joy by Abraham. \* Martin, once poor and lowly, enters heaven with riches. Alleluia.

\reading{Reading}{Hebrews 13:7-8}

\noindent Remember your leaders who preached the word of God to you,
and as you reflect on the outcome of their lives, imitate their
faith. Jesus Christ is the same today as he was yesterday and as he
will be for ever.

\subsubsection{Responsory}

\begin{verse}
  \r~I placed watchmen \* on your towers Jerusalem.  \emph{Repeat \r}\\
  \v~They will never cease to tell of the name of the Lord, by day and
  by night.\r~ Glory be. \r
\end{verse}

\subsubsection{Benedictus}

\ant How blessed this man, whose soul inherits paradise! For this, the
angels exult, \* the archangels rejoice, the choirs of saints are
calling, throngs of virgins sing welcome: abide with us for ever.


\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant How blessed this man, whose soul inherits paradise! For this, the
angels exult, \* the archangels rejoice, the choirs of saints are
calling, throngs of virgins sing welcome: abide with us for ever.


\subsubsection{Intercessions}
Christ, the good shepherd, laid down his life for his sheep.  Let us
praise him with grateful hearts, as we pray: \r~ Lord, nourish the
lives of your people.

Christ our Lord, in the holy pastors you reveal your love for
us;---may we never be deprived of the care you show through
them. \r

Through your sacred ministers you are present in our midst as the
shepherd of our souls;---never cease to guide us through their
teaching and encouragement. \r

In the saints who lead your people, you manifest your power of
healing souls and bodies;---remain always with us to renew our lives
in holiness. \r

By the example of the saints you instruct your faithful in the ways of
wisdom and love;---through our pastors help us to grow to the full
stature of perfection. \r

Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Lord God,\\
  you were glorified\\
  by the life and death of Saint Martin.\\
  Renew the wonders of your grace in our hearts\\
  so that neither death nor life\\
  may separate us from your love.\\
  (We make our prayer) through our Lord.
\end{verse}
