
\subsubsection{Introduction to the Office}


\gregorioscore{chants/intro-OT}

\subsubsection{Hymn}

\gregorioscore{hymns/this_day}

\ThisDay

\subsubsection{Psalmody}
\ant[1] Give thanks to the Lord, \* for his great love is without end, alleluia.

\psalm{\textsc{Song of rejoicing in salvation}}{Psalm 117(118)}

\begin{verse}
  Give thanks to the Lord for he is good, \*\\
  for his love endures forever.\\
%
  \vin Let the sons of Israel say: \*\\
  \vin “His love endures for ever.”\\
  Let the sons of Aaron say: \*\\
  “His love endures for ever.”\\
  \vin Let those who fear the Lord say: \*\\
  \vin “His love endures for ever.”\\
%
  I called to the Lord in my distress; \*\\
  he answered and freed me.\\
  \vin The Lord is at my side; I do not fear. \*\\
  \vin what can man do against me?\\
  The Lord is at my side as my helper:*\\
  I shall look down on my foes.\\
%
  \vin It is better to take refuge in the Lord \*\\
  \vin than to trust in men;\\
  it is better to take refuge in the Lord \*\\
  than to trust in princes.\\
%
  \vin The nations all encompassed me; \*\\
  \vin in the Lord’s name I crushed them.\\
  They compassed me, compassed me about; \*\\
  in the Lord’s name I crushed them.\\
  \vin They compassed me about like bees; \+\\
  \vin they blazed like a fire among thorns. \*\\
  \vin In the Lord’s name I crushed them.\\
%
  I was hard-pressed and was falling, \*\\
  but the Lord came to help me.\\
  \vin The Lord is my strength and my song; \*\\
  \vin he is my saviour.\\
  There are shouts of joy and victory \*\\
  in the tents of the just.\\
%
  \vin The Lord’s right hand has triumphed; \*\\
  \vin his right hand raised me.\\
  The Lord’s right hand has triumphed; \+\\
  I shall not die, I shall live \*\\
  and recount his deeds.\\
  \vin I was punished, I was punished by the Lord, \*\\
  \vin but not doomed to die.\\
%
  Open to me the gates of holiness: \*\\
  I will enter and give thanks.\\
  \vin This is the Lord’s own gate \*\\
  \vin where the just may enter.\\
  I will thank you for you have answered \*\\
  and you are my saviour.\\
%
  \vin The stone which the builders rejected \*\\
  \vin has become the corner stone.\\
  This is the work of the Lord, \*\\
  a marvel in our eyes.\\
  \vin This day was made by the Lord; \*\\
  \vin we rejoice and are glad.\\
%
  O Lord, grant us salvation; \*\\
  O Lord, grant success.\\
  \vin Blessed in the name of the Lord \*\\
  \vin is he who comes.\\
  We bless you from the house of the Lord; \*\\
  the Lord God is our light.\\
%
  \vin Go forward in procession with branches \*\\
  \vin even to the altar.\\
  You are my God, I thank you. \*\\
  My God, I praise you.\\
  \vin Give thanks to the Lord for he is good; \*\\
  \vin for his love endures for ever.
\end{verse}

\ant Give thanks to the Lord, \* for his great love is without end,
alleluia.

\ant[2] Alleluia, all works of the Lord bless the Lord, \* alleluia.

\psalm{\textsc{Let every creature praise the Lord}}{Canticle: Dan 3:52-7}

\begin{verse}
  You are blest, Lord God of our fathers. \*\\
  To you glory and praise for evermore.\\
  \vin Blest your glorious holy name. \*\\
  \vin To you glory and praise for evermore.\\
  You are blest in the temple of your glory. \*\\
  To you glory and praise for evermore.\\
  \vin You are blest who gaze into the depths. \*\\
  \vin To you glory and praise for evermore.\\
  You are blest in the firmament of heaven. \*\\
  To you glory and praise for evermore.\\
  \vin You who walk on the wings of the wind: \*\\
  \vin To you glory and praise for evermore.\\
  May they bless you, the saints and angels. \*\\
  To you glory and praise for evermore.\\
  \vin From the heavens, the earth and the sea, \*\\
  \vin To you glory and praise for evermore.\\
  You are blest, Lord God of our fathers.\*\\
  To you glory and praise for evermore.
\end{verse}

\ant Alleluia, all works of the Lord bless the Lord, \* alleluia.

\ant[3] Let everything that breathes \* give praise to the Lord,
alleluia.

\psalm{\textsc{Praise the Lord}}{Psalm 150}

\begin{verse}
  Praise God in his holy place, \*\\
  praise him in his mighty heavens.\\
  \vin Praise him for his powerful deeds, \*\\
  \vin praise his surpassing greatness.\\
  % 
  O praise him with sound of trumpet, \*\\
  praise him with lute and harp.\\
  \vin Praise him with timbrel and dance, \*\\
  \vin praise him with strings and pipes.\\
  % 
  O praise him with resounding cymbals, \*\\
  praise him with clashing of cymbals.\\
  \vin Let everything that lives and that breathes \*\\
  \vin give praise to the Lord.
\end{verse}

\ant Let everything that breathes \* give praise to the Lord, alleluia.

\reading{Reading}{2 Tim 2:8,11-13}

\noindent Remember the Good News that I carry, `Jesus Christ is risen
from the dead, sprung from the race of David.' Here is a saying that
you can rely on:
\begin{verse}
  If we have died with him, then we shall live with him.
  If we hold firm, then we shall reign with him.\\
  If we disown him, then he will disown us.\\
  We may be unfaithful, but he is always faithful,\\
  for he cannot disown his own self.
\end{verse}

\subsubsection{Responsory}

\begin{verse}
  \r~We give thanks to you, O God, \* and call upon your name. \emph{Repeat \r}\\
  \v~We recount your wonderful deeds.  \r~ Glory be. \r
\end{verse}

\subsubsection{Benedictus}

\ant That poor widow gave more than all the others, \* for in her poverty she gave all she had.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant That poor widow gave more than all the others, \* for in her poverty she gave all she had.

\subsubsection{Intercessions}
To the only God, our Saviour, through Jesus Christ our Lord, be glory,
majesty, dominion, and authority, before all time, now, and for
ever. \r~ We praise you, O God: we acknowledge you to be the Lord.

We bless you, Lord, creator of the universe: we were sinners, in need
of your grace:---yet now you have called us to live in knowledge and
service of you. \r

Your Son has shown us the way.---As we follow in his steps, may we
never wander from the path that leads to life. \r

We celebrate today the resurrection of your Son:---in suffering and in
gladness, may it bring us deep joy. \r

O Lord, gives us the spirit of prayer and praise:---let us always and
everywhere give you thanks. \r

Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Defend us, Lord, against every distress,\\
  so that unencumbered in body and soul,\\
  we may devote ourselves to your service in freedom and joy.\\
  (We make our prayer) through our Lord.
\end{verse}
