\newcommand{\feast}{In Vigilio Conversionis S. Pauli Apostoli}
\newcommand{\antonetranslation}{I have planted, * Apollos watered, but God gave the increase, alleluia.}
\newcommand{\anttwotranslation}{Most gladly therefore will I rather glory * in my infirmities, that the power of Christ may rest upon me.}
\newcommand{\antthreetranslation}{The grace of God which was bestowed upon me was not in vain, * but His grace abideth ever in me.}
\newcommand{\antfourtranslation}{In Damascus the governor * under Aretas the king was desirous to apprehend me; by the brethren in a basket was I let down by the wall, and so escaped I his hands, in the name of the Lord.}
\newcommand{\antfivetranslation}{Thrice was I beaten with rods, * once was I stoned, thrice I suffered shipwreck, for Christ's name's sake.}



\newcommand{\psalmOne}{
Donec ponam inimícos \textbf{tu}os,~\*\\
 \vin scabéllum pe\emph{dum} \emph{tu}\textbf{ó}rum.\\
Virgam virtútis tuæ emíttet Dóminus ex \textbf{Si}on:~\*\\
 \vin domináre in médio inimicó\emph{rum} \emph{tu}\textbf{ó}rum.\\
Tecum princípium in die virtútis tuæ in splendóribus sanc\textbf{tó}rum:~\*\\
 \vin ex útero ante lucíferum \emph{génu}\textbf{i} te.\\
Jurávit Dóminus, et non pœnitébit \textbf{e}um:~\*\\
 \vin Tu es sacérdos in ætérnum secúndum órdi\emph{nem} \emph{Mel}\textbf{chí}sedech.\\
Dóminus a dextris \textbf{tu}is,~\*\\
 \vin confrégit in die iræ \emph{suæ} \textbf{re}ges.\\
Judicábit in natiónibus, implébit ru\textbf{í}nas:~\*\\
 \vin conquassábit cápita in ter\emph{ra} \emph{mul}\textbf{tó}rum.\\
De torrénte in via \textbf{bi}bet:~\*\\
 \vin proptérea exal\emph{tábit} \textbf{ca}put.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}


\newcommand{\psalmTwo}{
Magna ópera \textbf{Dó}mini:~\*\\
 \vin exquisíta in omnes volun\emph{tátes} \textbf{e}jus.\\
Conféssio et magnificéntia opus \textbf{e}jus:~\*\\
 \vin et justítia ejus manet in sǽ\emph{culum} \textbf{sǽ}culi.\\
Memóriam fecit mirabílium suórum,~\+\\
 \vin miséricors et miserátor \textbf{Dó}minus:~\*\\
 \vin escam dedit ti\emph{ménti}\textbf{bus} se.\\
Memor erit in sǽculum testaménti \textbf{su}i:~\*\\
 \vin virtútem óperum suórum annuntiábit pó\emph{pulo} \textbf{su}o:\\
Ut det illis hereditátem \textbf{gén}tium:~\*\\
 \vin ópera mánuum ejus véritas, \emph{et} \emph{ju}\textbf{dí}cium.\\
Fidélia ómnia mandáta ejus:~\+\\
 \vin confirmáta in sǽculum \textbf{sǽ}culi,~\*\\
 \vin facta in veritáte et \emph{æqui}\textbf{tá}te.\\
Redemptiónem misit pópulo \textbf{su}o:~\*\\
 \vin mandávit in ætérnum testa\emph{méntum} \textbf{su}um.\\
Sanctum, et terríbile nomen \textbf{e}jus:~\*\\
 \vin inítium sapiéntiæ \emph{timor} \textbf{Dó}mini.\\
Intelléctus bonus ómnibus faciéntibus \textbf{e}um:~\*\\
 \vin laudátio ejus manet in sǽ\emph{culum} \textbf{sǽ}culi.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}


\newcommand{\psalmThree}{
Potens in terra erit \emph{semen} \textbf{e}jus:~\*\\
 \vin generátio rectórum \emph{benedi}\textbf{cé}tur.\\
Glória, et divítiæ in \emph{domo} \textbf{e}jus:~\*\\
 \vin et justítia ejus manet in \emph{sǽculum} \textbf{sǽ}culi.\\
Exórtum est in ténebris \emph{lumen} \textbf{rec}tis:~\*\\
 \vin miséricors, et mise\emph{rátor}, \emph{et} \textbf{jus}tus.\\
Jucúndus homo qui miserétur et cómmodat,~\+\\
 \vin dispónet sermónes suos \emph{in} \emph{ju}\textbf{dí}cio:~\*\\
 \vin quia in ætérnum \emph{non} \emph{commo}\textbf{vé}bitur.\\
In memória ætérna \emph{erit} \textbf{jus}tus:~\*\\
 \vin ab auditióne ma\emph{la} \emph{non} \emph{ti}\textbf{mé}bit.\\
Parátum cor ejus speráre in Dómino,~\+\\
 \vin confirmátum \emph{est} \emph{cor} \textbf{e}jus:~\*\\
 \vin non commovébitur donec despíciat in\emph{imícos} \textbf{su}os.\\
Dispérsit, dedit paupéribus:~\+\\
 \vin justítia ejus manet in sǽ\emph{culum} \textbf{sǽ}culi,~\*\\
 \vin cornu ejus exaltá\emph{bitur} \emph{in} \textbf{gló}ria.\\
Peccátor vidébit, et irascétur,~\+\\
 \vin déntibus suis fremet \emph{et} \emph{ta}\textbf{bé}scet:~\*\\
 \vin desidérium pecca\emph{tórum} \emph{per}\textbf{í}bit.\\
Glória Pa\emph{tri}, \emph{et} \textbf{Fí}lio,~\*\\
 \vin et Spi\emph{rítui} \textbf{Sanc}to.\\
Sicut erat in princípio, et \emph{nunc}, \emph{et} \textbf{sem}per,~\*\\
 \vin et in sǽcula sæ\emph{culórum}. \textbf{A}men.\\
}


\newcommand{\psalmFour}{
Sit nomen Dómini bene\textbf{díc}tum,~\*\\
 \vin ex hoc nunc, et us\emph{que} \emph{in} \textbf{sǽ}culum.\\
A solis ortu usque ad oc\textbf{cá}sum,~\*\\
 \vin laudábile \emph{nomen} \textbf{Dó}mini.\\
Excélsus super omnes gentes \textbf{Dó}minus,~\*\\
 \vin et super cælos gló\emph{ria} \textbf{e}jus.\\
Quis sicut Dóminus, Deus noster, qui in altis \textbf{há}bitat,~\*\\
 \vin et humília réspicit in cælo \emph{et} \emph{in} \textbf{ter}ra?\\
Súscitans a terra \textbf{ín}opem,~\*\\
 \vin et de stércore é\emph{rigens} \textbf{páu}perem:\\
Ut cóllocet eum cum prin\textbf{cí}pibus,~\*\\
 \vin cum princípibus pó\emph{puli} \textbf{su}i.\\
Qui habitáre facit stérilem in \textbf{do}mo,~\*\\
 \vin matrem filió\emph{rum} \emph{læ}\textbf{tán}tem.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}


\newcommand{\psalmFive}{
Intellexísti cogitatiónes meas de \textbf{lon}ge:~\*\\
 \vin sémitam meam, et funículum meum in\emph{vesti}\textbf{gás}ti.\\
Et omnes vias meas prævi\textbf{dís}ti:~\*\\
 \vin quia non est sermo in \emph{lingua} \textbf{me}a.\\
Ecce, Dómine, tu cognovísti ómnia novíssima, et an\textbf{tí}qua:~\*\\
 \vin tu formásti me, et posuísti super me \emph{manum} \textbf{tu}am.\\
Mirábilis facta est sciéntia tua \textbf{ex} me:~\*\\
 \vin confortáta est, et non póte\emph{ro} \emph{ad} \textbf{e}am.\\
Quo ibo a spíritu \textbf{tu}o?~\*\\
 \vin et quo a fácie \emph{tua} \textbf{fú}giam?\\
Si ascéndero in cælum, tu \textbf{il}lic es:~\*\\
 \vin si descéndero in in\emph{férnum}, \textbf{ad}es.\\
Si súmpsero pennas meas di\textbf{lú}culo,~\*\\
 \vin et habitávero in ex\emph{trémis} \textbf{ma}ris.\\
Etenim illuc manus tua de\textbf{dú}cet me:~\*\\
 \vin et tenébit me déx\emph{tera} \textbf{tu}a.\\
Et dixi: Fórsitan ténebræ concul\textbf{cá}bunt me:~\*\\
 \vin et nox illuminátio mea in delí\emph{ciis} \textbf{me}is.\\
Quia ténebræ non obscurabúntur a te,~\+\\
 \vin et nox sicut dies illumi\textbf{ná}bitur:~\*\\
 \vin sicut ténebræ ejus, ita et \emph{lumen} \textbf{e}jus.\\
Quia tu possedísti renes \textbf{me}os:~\*\\
 \vin suscepísti me de útero \emph{matris} \textbf{me}æ.\\
Confitébor tibi quia terribíliter magnificátus es:~\+\\
 \vin mirabília ópera \textbf{tu}a,~\*\\
 \vin et ánima mea co\emph{gnóscit} \textbf{ni}mis.\\
Non est occultátum os meum a te, quod fecísti in oc\textbf{cúl}to:~\*\\
 \vin et substántia mea in inferió\emph{ribus} \textbf{ter}ræ.\\
Imperféctum meum vidérunt óculi tui,~\+\\
 \vin et in libro tuo omnes scri\textbf{bén}tur:~\*\\
 \vin dies formabúntur, et ne\emph{mo} \emph{in} \textbf{e}is.\\
Mihi autem nimis honorificáti sunt amíci tui, \textbf{De}us:~\*\\
 \vin nimis confortátus est principá\emph{tus} \emph{e}\textbf{ó}rum.\\
Dinumerábo eos, et super arénam multiplica\textbf{bún}tur:~\*\\
 \vin exsurréxi, et ad\emph{huc} \emph{sum} \textbf{te}cum.\\
Si occíderis, Deus, pecca\textbf{tó}res:~\*\\
 \vin viri sánguinum, decli\emph{náte} \textbf{a} me.\\
Quia dícitis in cogitati\textbf{ó}ne:~\*\\
 \vin Accípient in vanitáte civi\emph{tátes} \textbf{tu}as.\\
Nonne qui odérunt te, Dómine, \textbf{ó}deram?~\*\\
 \vin et super inimícos tuos \emph{tabe}\textbf{scé}bam?\\
Perfécto ódio óderam \textbf{il}los:~\*\\
 \vin et inimíci fac\emph{ti} \emph{sunt} \textbf{mi}hi.\\
Proba me, Deus, et scito cor \textbf{me}um:~\*\\
 \vin intérroga me, et cognósce sé\emph{mitas} \textbf{me}as.\\
Et vide, si via iniquitátis in \textbf{me} est:~\*\\
 \vin et deduc me in vi\emph{a} \emph{æ}\textbf{tér}na.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
 \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
 \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}

% \newcommand{\translationOne}{
% Lord, I lie open to thy scrutiny; thou knowest me,  knowest when
% sit down and when I rise up again, canst read my thoughts from far
% away.  Walk I or sleep I, thou canst tell; no movement of mine but
% thou art watching it.  Before ever the words are framed on my lips,
% all my thought is known to thee;  rearguard and vanguard, thou dost
% compass me about, thy hand still laid upon me.  Such wisdom as thine
% is far beyond my reach, no thought of mine can attain it.

%  Where can I go, then, to take refuge from thy spirit, to hide from
% thy view?  If I should climb up to heaven, thou art there; if I sink
% down to the world beneath, thou art present still.  If I could wing
% my way eastwards, or find a dwelling beyond the western sea,  still
% would I find thee beckoning to me, thy right hand upholding me.  Or
% perhaps I would think to bury myself in darkness; night should
% surround me, friendlier than day;  but no, darkness is no
% hiding-place from thee, with thee the night shines clear as day
% itself; light and dark are one.

%  Author, thou, of my inmost being, didst thou not form me in my
% mother’s womb?}


% \newcommand{\psalmTwo}{
% Non est occultátum os meum a te, quod fecísti in \emph{oc}\textbf{cúl}to:~\*\\
% \vin et substántia mea in inferió\emph{ribus} \textbf{ter}ræ.\\
% Imperféctum meum vidérunt óculi tui,~\+\\
% \vin et in libro tuo omnes \emph{scri}\textbf{bén}tur:~\*\\
% \vin dies formabúntur, et ne\emph{mo} \emph{in} \textbf{e}is.\\
% Mihi autem nimis honorificáti sunt amíci tu\emph{i}, \textbf{De}us:~\*\\
% \vin nimis confortátus est principá\emph{tus} \emph{e}\textbf{ó}rum.\\
% Dinumerábo eos, et super arénam multipli\emph{ca}\textbf{bún}tur:~\*\\
% \vin exsurréxi, et ad\emph{huc} \emph{sum} \textbf{te}cum.\\
% Si occíderis, Deus, pec\emph{ca}\textbf{tó}res:~\*\\
% \vin viri sánguinum, decli\emph{náte} \textbf{a} me.\\
% Quia dícitis in cogita\emph{ti}\textbf{ó}ne:~\*\\
% \vin Accípient in vanitáte civi\emph{tátes} \textbf{tu}as.\\
% Nonne qui odérunt te, Dómi\emph{ne}, \textbf{ó}deram?~\*\\
% \vin et super inimícos tuos \emph{tabe}\textbf{scé}bam?\\
% Perfécto ódio óde\emph{ram} \textbf{il}los:~\*\\
% \vin et inimíci fac\emph{ti} \emph{sunt} \textbf{mi}hi.\\
% Proba me, Deus, et scito \emph{cor} \textbf{me}um:~\*\\
% \vin intérroga me, et cognósce sé\emph{mitas} \textbf{me}as.\\
% Et vide, si via iniquitátis \emph{in} \textbf{me} est:~\*\\
% \vin et deduc me in vi\emph{a} \emph{æ}\textbf{tér}na.\\
% Glória Patri, \emph{et} \textbf{Fí}lio,~\*\\
% \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
% Sicut erat in princípio, et nunc, \emph{et} \textbf{sem}per,~\*\\
% \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
% }

% \newcommand{\translationTwo}{  I praise thee for my wondrous fashioning, for all
% the wonders of thy creation. Of my soul thou hast full knowledge, 
% and this mortal frame had no mysteries for thee, who didst contrive it
% in secret, devise its pattern, there in the dark recesses of the
% earth.  All my acts thy eyes have seen, all are set down already in
% thy record; my days were numbered before ever they came to be.

%  A riddle, O my God, thy dealings with me, so vast their scope! 
% As well count the sand, as try to fathom them; and, were that skill
% mine, thy own being still confronts me.  O God, wouldst thou but
% make an end of the wicked! Murderers, keep your distance from me! 
% Treacherously they rebel against thee, faithlessly set thee at
% defiance.  Lord, do I not hate the men who hate thee, am I not sick
% at heart over their rebellion?  Surpassing hatred I bear them, count
% them my sworn enemies.  Scrutinize me, O God, as thou wilt, and read
% my heart; put me to the test, and examine my restless thoughts.  See
% if on any false paths my heart is set, and thyself lead me in the ways
% of old.
% }

% \newcommand{\psalmThree}{
% Qui cogitavérunt iniquitá\emph{tes} \emph{in} \textbf{cor}de:~\*\\
% \vin tota die constituébant \textbf{prǽ}lia.\\
% Acuérunt linguas suas sic\emph{ut} \emph{ser}\textbf{pén}tis:~\*\\
% \vin venénum áspidum sub lábiis e\textbf{ó}rum.\\
% Custódi me, Dómine, de manu \emph{pecca}\textbf{tó}ris:~\*\\
% \vin et ab homínibus iníquis éri\textbf{pe} me.\\
% Qui cogitavérunt supplantáre \emph{gressus} \textbf{me}os:~\*\\
% \vin abscondérunt supérbi láqueum \textbf{mi}hi:\\
% Et funes extendé\emph{runt} \emph{in} \textbf{lá}queum:~\*\\
% \vin juxta iter scándalum posuérunt \textbf{mi}hi.\\
% Dixi Dómino: Deus \emph{meus} \textbf{es} tu:~\*\\
% \vin exáudi, Dómine, vocem deprecatiónis \textbf{me}æ.\\
% Dómine, Dómine, virtus sa\emph{lútis} \textbf{me}æ:~\*\\
% \vin obumbrásti super caput meum in die \textbf{bel}li.\\
% Ne tradas me, Dómine, a desidério meo peccatóri:~\+\\
% \vin cogita\emph{vérunt} \textbf{con}tra me,~\*\\
% \vin ne derelínquas me, ne forte exal\textbf{tén}tur.\\
% Caput circúi\emph{tus} \emph{e}\textbf{ó}rum:~\*\\
% \vin labor labiórum ipsórum opériet \textbf{e}os.\\
% Cadent super eos carbónes,~\+\\
% \vin in ignem dejí\emph{cies} \textbf{e}os:~\*\\
% \vin in misériis non sub\textbf{sís}tent.\\
% Vir linguósus non dirigé\emph{tur} \emph{in} \textbf{ter}ra:~\*\\
% \vin virum injústum mala cápient in in\textbf{tér}itu.\\
% Cognóvi quia fáciet Dóminus judí\emph{cium} \textbf{ín}opis:~\*\\
% \vin et vindíctam \textbf{páu}perum.\\
% Verúmtamen justi confitebúntur nó\emph{mini} \textbf{tu}o:~\*\\
% \vin et habitábunt recti cum vultu \textbf{tu}o.\\
% Glória Pa\emph{tri}, \emph{et} \textbf{Fí}lio,~\*\\
% \vin et Spirítui \textbf{Sanc}to.\\
% Sicut erat in princípio, et \emph{nunc}, \emph{et} \textbf{sem}per,~\*\\
% \vin et in sǽcula sæculórum. \textbf{A}men.\\
% }

% \newcommand{\translationThree}{
%  Rescue me, Lord, from human malice, save me from the lovers of
% oppression,  always plotting treachery in their hearts, always at
% their quarrelling,  tongues sharp as the tongues of serpents, lips
% that hide the poison of adders.  Preserve me Lord, from the power of
% sinful men, save me from these lovers of oppression who are plotting
% to trip my feet.  What hidden snares they set for me, these tyrants,
% what nets they spread to catch me, what traps they lay in my path!

%  To the Lord I make my appeal, Thou art my God, listen, Lord, to the
% voice that pleads with thee.  My Lord, my Master, my strong
% deliverer, it is thou that shieldest my head in the day of battle. 
% Lord, do not let malice have its way with me, do not prosper its evil
% designs.  They carry their heads high as they close in around me;
% let their conspiracy prove its own undoing;  let burning coals rain
% down on them, be they cast into a pit whence they shall rise no
% more.  Not long the blasphemer’s time on earth: misfortune will
% overtake the oppressor unawares.  Can I doubt that the Lord will
% avenge the helpless, will grant the poor redress?  Honest men will
% yet live to praise thy name; upright hearts to enjoy the smile of thy
% favour.
% }  

% \newcommand{\psalmFour}{
% Dirigátur orátio mea sicut incénsum in conspéctu \textbf{tu}o:~\*\\
% \vin elevátio mánuum meárum sacrifícium \emph{vesper}\textbf{tí}num.\\
% Pone, Dómine, custódiam ori \textbf{me}o:~\*\\
% \vin et óstium circumstántiæ lá\emph{biis} \textbf{me}is.\\
% Non declínes cor meum in verba ma\textbf{lí}tiæ:~\*\\
% \vin ad excusándas excusatiónes \emph{in} \emph{pec}\textbf{cá}tis.\\
% Cum homínibus operántibus iniqui\textbf{tá}tem:~\*\\
% \vin et non communicábo cum eléc\emph{tis} \emph{e}\textbf{ó}rum.\\
% Corrípiet me justus in misericórdia, et incre\textbf{pá}bit me:~\*\\
% \vin óleum autem peccatóris non impínguet \emph{caput} \textbf{me}um.\\
% Quóniam adhuc et orátio mea in beneplácitis e\textbf{ó}rum:~\*\\
% \vin absórpti sunt juncti petræ júdi\emph{ces} \emph{e}\textbf{ó}rum.\\
% Audient verba mea quóniam potu\textbf{é}runt:~\*\\
% \vin sicut crassitúdo terræ erúpta est \emph{super} \textbf{ter}ram.\\
% Dissipáta sunt ossa nostra secus inférnum:~\+\\
% \vin quia ad te, Dómine, Dómine, óculi \textbf{me}i:~\*\\
% \vin in te sperávi, non áuferas á\emph{nimam} \textbf{me}am.\\
% Custódi me a láqueo, quem statuérunt \textbf{mi}hi:~\*\\
% \vin et a scándalis operántium in\emph{iqui}\textbf{tá}tem.\\
% Glória Patri, et \textbf{Fí}lio,~\*\\
% \vin et Spirí\emph{tui} \textbf{Sanc}to.\\
% Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
% \vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
% }

% \newcommand{\translationFour}{
% Come quickly, Lord, at my cry for succour; do not let my appeal to
% thee go unheard.  Welcome as incense-smoke let my prayer rise up
% before thee; when I lift up my hands, be it acceptable as the evening
% sacrifice.  Lord, set a guard on my mouth, post a sentry before my
% lips;  do not turn my heart towards thoughts of evil, and deeds of
% treachery; never let me take part with the wrong-doers, and share the
% banquet with them.  Rather let some just man deal me heavy blows;
% this shall be his kindness to me; reprove me, and it shall be balm
% poured over me; such unction never will this head refuse. Their
% injuries I will still greet with a prayer\ldots

%  \ldots My words have won their hearts, a people that had seen their
% chieftains hurled down the rock-face,  a people whose bones lie
% scattered at the grave’s mouth, like seed when the earth is cloven
% into furrows.

%  To thee these eyes look, my Lord, my Master; in thee I trust; let
% not my life be forfeit.  Preserve me from the ambush they have laid
% for me, from the snares of the wrong-doers.  Into their own net,
% sinner upon sinner, may they fall, and I pass on in safety.}

% \newcommand{\psalmFive}{
% Effúndo in conspéctu ejus orati\textbf{ó}nem \textbf{me}am,~\*\\
% \vin et tribulatiónem meam ante \textbf{ip}sum pro\textbf{nún}tio.\\
% In deficiéndo ex me \textbf{spí}ritum \textbf{me}um:~\*\\
% \vin et tu cognovísti \textbf{sé}mitas \textbf{me}as.\\
% In via hac, qua \textbf{am}bu\textbf{lá}bam,~\*\\
% \vin abscondérunt \textbf{lá}queum \textbf{mi}hi.\\
% Considerábam ad déxteram, \textbf{et} vi\textbf{dé}bam:~\*\\
% \vin et non erat qui co\textbf{gnó}sce\textbf{ret} me.\\
% Périit \textbf{fu}ga \textbf{a} me:~\*\\
% \vin et non est qui requírat \textbf{á}nimam \textbf{me}am.\\
% Clamávi ad te, Dómine,~\+\\
% \vin dixi: Tu \textbf{es} spes \textbf{me}a,~\*\\
% \vin pórtio mea in \textbf{ter}ra vi\textbf{vén}tium.\\
% Inténde ad deprecati\textbf{ó}nem \textbf{me}am:~\*\\
% \vin quia humili\textbf{á}tus sum \textbf{ni}mis.\\
% Líbera me a perse\textbf{quén}ti\textbf{bus} me:~\*\\
% \vin quia confor\textbf{tá}ti sunt \textbf{su}per me.\\
% Educ de custódia ánimam meam ad confiténdum \textbf{nó}mini \textbf{tu}o:~\*\\
% \vin me exspéctant justi, donec re\textbf{trí}buas \textbf{mi}hi.\\
% Glória \textbf{Pa}tri, et \textbf{Fíli}o,~\*\\
% \vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
% Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~\*\\
% \vin et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.\\
% }

\newcommand{\translationOne}{ To the Master I serve the Lord’s
  promise was given, Sit here at my right hand while I make thy
  enemies a footstool under thy feet.  The Lord will make thy empire
  spring up like a branch out of Sion; thou art to bear rule in the
  midst of thy enemies.  From birth, princely state shall be thine,
  holy and glorious; thou art my son, born like dew before the
  day-star rises.  The Lord has sworn an oath there is no retracting,
  Thou art a priest for ever in the line of Melchisedech.  At thy
  right hand, the Lord will beat down kings in the day of his
  vengeance;  he will pass sentence on the nations, heap high the
  bodies, scatter far and wide the heads of the slain.  Let him but
  drink of the brook by the wayside, he will lift up his head in
  victory.}

\newcommand{\translationTwo}{ \textbf{A}ll my heart goes out to the Lord in
  praise, \textbf{b}efore the assembly where the just are gathered.  \textbf{C}hant we
  the Lord’s wondrous doings, \textbf{d}elight and study of all who love him.
  \textbf{E}ver his deeds are high and glorious, \textbf{f}aithful he abides to all
  eternity.  \textbf{G}reat deeds, that he keeps still in remembrance!  \textbf{H}e, the
  Lord, is kind and merciful. \textbf{I}n abundance he fed the men who feared
  him, keeping his covenant for ever.  \textbf{L}ordly the power he shewed his
  people, \textbf{m}aking the lands of the heathen their possession. \textbf{N}o act but
  shews him just and faithful; \textbf{o}f his decrees there is no relenting.
  \textbf{P}erpetual time shall leave them changeless; \textbf{r}ight and truth are
  their foundation.  \textbf{S}o he has brought our race deliverance; \textbf{t}o all
  eternity stands his covenant. \textbf{U}nutterable is his name and
  worshipful; \textbf{v}ain without his fear is learning. \textbf{W}ise evermore are you
  who follow it; \textbf{y}ours the prize that lasts for ever.  }

\newcommand{\translationThree}{ \textbf{A} blessed man is he, who fears the
  Lord, \textbf{b}earing great love to his commandments.  \textbf{C}hildren of his shall
  win renown in their country; \textbf{d}o right, and thy sons shall find a
  blessing.  \textbf{E}ase shall dwell in his house, and great prosperity; \textbf{f}ame
  shall ever record his bounty.  \textbf{G}ood men see a light dawn in
  darkness; \textbf{h}is light, who is merciful, kind and faithful.  \textbf{I}t goes
  well with the man who lends in pity, \textbf{j}ust and merciful in his
  dealings.  \textbf{L}ength of days shall leave him still unshaken; m\textbf{e}n will
  remember the just for ever.  \textbf{N}o fear shall he have of evil tidings;
  \textbf{o}n the Lord his hope is fixed unchangeably.  \textbf{P}atient his heart
  remains and stedfast, \textbf{q}uietly he waits for the downfall of his
  enemies.  \textbf{R}ich are his alms to the needy; \textbf{s}till his bounty abides in
  memory. \textbf{T}he Lord will lift up his head in triumph; \textbf{u}ngodly men are
  ill content to see it. \textbf{V}ainly they gnash their teeth in envy;
  \textbf{w}orldly hopes must fade and perish.}

\newcommand{\translationFour}{ Praise the Lord, you that are his
  servants, praise the name of the Lord together.  Blessed be the
  Lord’s name at all times, from this day to all eternity; from the
  sun’s rise to the sun’s setting let the Lord’s name be praised
  continually.  The Lord is sovereign king of all the nations; his
  glory is high above the heavens.  Who is like the Lord our God, so
  high above us, that stoops to regard both heaven and earth, lifting
  up the poor from the dust he lay in, raising the beggar out of his
  dung-hill, to find him a place among the princes, the princes that
  rule over his people?  He gives the barren woman a home to dwell in,
  a mother rejoicing in her children.}

\newcommand{\translationFive}{
 Lord, I lie open to thy scrutiny; thou knowest me,  knowest when
sit down and when I rise up again, canst read my thoughts from far
away.  Walk I or sleep I, thou canst tell; no movement of mine but
thou art watching it.  Before ever the words are framed on my lips,
all my thought is known to thee;  rearguard and vanguard, thou dost
compass me about, thy hand still laid upon me.  Such wisdom as thine
is far beyond my reach, no thought of mine can attain it.

 Where can I go, then, to take refuge from thy spirit, to hide from
thy view?  If I should climb up to heaven, thou art there; if I sink
down to the world beneath, thou art present still.  If I could wing
my way eastwards, or find a dwelling beyond the western sea,  still
would I find thee beckoning to me, thy right hand upholding me.  Or
perhaps I would think to bury myself in darkness; night should
surround me, friendlier than day;  but no, darkness is no
hiding-place from thee, with thee the night shines clear as day
itself; light and dark are one.

 Author, thou, of my inmost being, didst thou not form me in my
mother’s womb?  I praise thee for my wondrous fashioning, for all
the wonders of thy creation. Of my soul thou hast full knowledge, 
and this mortal frame had no mysteries for thee, who didst contrive it
in secret, devise its pattern, there in the dark recesses of the
earth.  All my acts thy eyes have seen, all are set down already in
thy record; my days were numbered before ever they came to be.

 A riddle, O my God, thy dealings with me, so vast their scope! 
As well count the sand, as try to fathom them; and, were that skill
mine, thy own being still confronts me.  O God, wouldst thou but
make an end of the wicked! Murderers, keep your distance from me! 
Treacherously they rebel against thee, faithlessly set thee at
defiance.  Lord, do I not hate the men who hate thee, am I not sick
at heart over their rebellion?  Surpassing hatred I bear them, count
them my sworn enemies.  Scrutinize me, O God, as thou wilt, and read
my heart; put me to the test, and examine my restless thoughts.  See
if on any false paths my heart is set, and thyself lead me in the ways
of old.  }

\newcommand{\capitulum}{
\l{Saulus autem adhuc spirans minárum et cædis in discípulos Dómini,
  accéssit ad príncipem sacerdótum, et pétiit ab eo epístolas in
  Damáscum ad synagógas: ut si quos invenísset huius viæ viros ac
  mulíeres, vinctos perdúceret in Jerúsalem.}
\e{And Saul, as yet breathing out threatenings and slaughter against
  the disciples of the Lord, went to the high priest, and asked of him
  letters to Damascus, to the synagogues: that if he found any men and
  women of this way, {[}i.e Christians{]} he might bring them bound to Jerusalem.}
}
\newcommand{\hymntranslation}{
  Our souls' great teacher, Paul, our guide in wisdom's ways,\\
Teach us, our fainting hearts, to heaven's glad clime to raise,\\
Till faith in clearest light her bright meridian gains,\\
And love with sun-like fire within each bosom reigns.

All honour, might, and power, and hymns of joy we bring,\\
While to the Trinity eternal praise we sing;\\
He rules the universe in wondrous Unity,\\
And shall, throughout the days of all eternity.
Amen.
}

\newcommand{\versus}{
  \l{\v~Tu es vas electiónis, sancte Paule Apóstole.}
  \e{\v~O Holy Apostle Paul, thou art a chosen vessel unto God.}
  \l{\r~Prædicátor veritátis in univérso mundo.}
  \e{\r~To preach the Gospel throughout the whole world.}
}
\newcommand{\magnificatAntiphonTranslation}{
Ananias, go thy way * and seek Saul for, behold, he prayeth for he is a chosen vessel unto Me, to bear My name before the Gentiles, and kings, and the children of Israel.
}


\newcommand{\oratio}{
  \l{Deus, qui univérsum mundum beáti Pauli Apóstoli prædicatióne
    docuísti: da nobis, quǽsumus; ut, qui eius hódie Conversiónem
    cólimus, per eius ad te exémpla gradiámur.}
  \e{O God, Who, through the teaching of the Blessed Apostle Paul, hast caused the light of the Gospel to shine throughout the world, grant, we beseech thee, that we, having his wonderful conversion as on this day in remembrance, may show forth our thankfulness unto thee for the same, by following the holy example which he hath set.}
  \l{Per Dóminum nostrum Jesum Christum, Fílium tuum: qui tecum vivit
    et regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula
    sæculórum.}
  \e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
    with thee, in the unity of the Holy Ghost, ever one God, world
    without end.}
  \amen
}
\newcommand{\com}{
  \red{Comemoratio S. Petri Apostoli}
  \black{
    \l{Tu es pastor óvium, Princeps Apostolórum, tibi traditæ sunt
      claves regni cælórum.}
    \e{Thou art the Shepherd of the sheep, and the Prince of the
      Apostles, and unto thee hath God given the keys of the kingdom
      of heaven.}
    \l{\v~Tu es Petrus.}
    \e{\v~Thou art Peter.}
    \l{\r~Et super hanc petram ædificábo Ecclésiam meam.}
    \e{\r~And upon this rock I will build my Church.}
  }
  \black{
    \oremus
    \l{Deus, qui beáto Petro Apóstolo tuo, collátis clávibus regni cæléstis, ligándi atque solvéndi pontifícium tradidísti: concéde; ut, intercessiónis eius auxílio, a peccatórum nostrórum néxibus liberémur:}
    \e{O God, Who hast given unto thy Blessed Apostle Peter the keys of the kingdom of heaven, and the power to bind and to loose, loose us, we beseech thee, at his mighty intercession, from all the bands of our sins.
}
  }
  \red{Commemoratio S. Timothei Episcopi et Martyris}
  \black{
    \l{Qui vult veníre post me, ábneget semetípsum, et tollat crucem suam, et sequátur me.}
    \e{If any man will come after me, let him deny himself and take up his cross daily and follow me.}
    \l{\v~Justus ut palma florébit.}
    \e{\v~The righteous shall flourish like the palm-tree.}
    \l{\r~Sicut cedrus Líbani multiplicábitur.}
    \e{\r~He shall grow like a cedar in Lebanon.}
  }
  \black{
    \oremus
    \l{Infirmitátem nostram réspice, omnípotens Deus: et quia pondus própriæ actiónis gravat, beáti Timóthei Mártyris tui atque Pontíficis intercéssio gloriósa nos prótegat.}
    \e{Mercifully consider our weakness, O Almighty God, and whereas by the burden of our sins we are sore, let Timothy your Martyr be mercifully pleased to deliver us from all things which may hurt our bodies, and from all evil thoughts which may defile our souls.}
    \l{Per Dóminum nostrum Jesum Christum, Fílium tuum: qui tecum vivit et regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum.}
    \e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
      with thee, in the unity of the Holy Ghost, ever one God, world
      without end.}
    \amen
  }
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "vespers"
%%% End:
