\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage[yyyymmdd,hhmmss]{datetime}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

% variables
\def \ChantsPath {./chants/}
\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Lauds}{for Tuesday in
  Ordinary Time\\Week 3}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{\ChantsPath eternal_light}
\EternalLight

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] Lord, you blessed your land; you forgave the guilt of your people.

\begin{verse}
O Lord, you once favoured your land \*\\
\vin and revived the fortunes of Jacob,\\
you forgave the guilt of your people \*\\
\vin and covered all their sins.\\
You averted all your rage, \*\\
\vin you calmed the heat of your anger.\\
Revive us now, God, our helper! \*\\
\vin Put an end to your grievance against us.\\
Will you be angry with us for ever, \*\\
\vin will your anger never cease?\\
Will you not restore again our life \*\\
\vin that your people may rejoice in you?\\
Let us see, O Lord, your mercy \*\\
\vin and give us your saving help.\\
I will hear what the Lord God has to say, \*\\
\vin a voice that speaks of peace,\\
peace for his people and his friends \*\\
\vin and those who turn to him in their hearts.\\
His help is near for those who fear him \*\\
\vin and his glory will dwell in our land.\\
Mercy and faithfulness have met; \*\\
\vin justice and peace have embraced.\\
Faithfulness shall spring from the earth \*\\
\vin and justice look down from heaven.\\
The Lord will make us prosper \*\\
\vin and our earth shall yield its fruit.\\
Justice shall march before him \*\\
\vin and peace shall follow his steps.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Lord, you blessed your land; you forgave the guilt of your people.

\ant[2] At night my soul longs for you; I watch for you at daybreak.

\begin{verse}
We have a strong city;  \*\\
\vin he sets up salvation as walls and bulwarks. \\
Open the gates  \*\\
\vin that the righteous nation which keeps faith may enter in.\\
You keep him in perfect peace, \+\\
\vin whose mind is stayed on you, \*\\
\vin because he trusts in you.\\
Trust in the Lord for ever, \*\\
\vin for the Lord God is an everlasting rock.\\
The way of the righteous is level;  \*\\
\vin you make smooth the path of the righteous. \\
In the path of your judgements, O Lord, \*\\
\vin we wait for you.\\
My soul yearns for you in the night, \*\\
\vin my spirit within me earnestly seeks you;\\
for when your judgements are in the earth, \*\\
\vin the inhabitants of the world learn righteousness.\\
O Lord, you will ordain peace for us; \*\\
\vin you have wrought for us all our works.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant At night my soul longs for you; I watch for you at daybreak.

\ant[3] Lord, let your face shed its light upon us.

\begin{verse}
O God, be gracious and bless us \*\\
\vin and let your face shed its light upon us.\\
So will your ways be known upon earth \*\\
\vin and all nations learn your saving help.\\
Let the peoples praise you, O God; \*\\
\vin let all the peoples praise you.\\
Let the nations be glad and exult \*\\
\vin for you rule the world with justice.\\
With fairness you rule the peoples, \*\\
\vin you guide the nations on earth.\\
Let the peoples praise you, O God; \*\\
\vin let all the peoples praise you.\\
The earth has yielded its fruit \*\\
\vin for God, our God, has blessed us.\\
May God still give us his blessing \*\\
\vin till the ends of the earth revere him.\\
Let the peoples praise you, O God; \*\\
\vin let all the peoples praise you.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Lord, let your face shed its light upon us.


\reading{Reading}{1 John 4:14-15}

We ourselves saw and we testify that the Father sent his Son as saviour of the world. If anyone acknowledges that Jesus is the Son of God, God lives in him, and he in God.


\subsubsection{Responsory}

\begin{verse}
  \r~My helper is my God; I will place my trust in him. \emph{Repeat~\r}\\
  \v~He is my refuge; he sets me free.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant The Lord has raised up a mighty saviour for us, as he promised through the lips of his prophets.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant The Lord has raised up a mighty saviour for us, as he promised through the lips of his prophets.

\subsubsection{Intercessions}

\hspace{\parindent}By shedding his blood for us, Christ gathered together a new people from every corner of the earth. Let us pray to him: ~\r~ Christ, be mindful of your people.

Christ, our king and redeemer:---help us to know your power and your love. ~\r~ 

Christ, our hope and courage:---sustain us throughout the day. ~\r~ 

Christ, our refuge and strength:---fight with us against our weakness. ~\r~ 

Christ, our joy and solace:---stay with the poor and lonely. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Almighty God,\\
to whom this world with all its goodness and beauty belongs,\\
give us grace joyfully to begin this day in your name\\
and to fill it with an active love for you and our neighbour.\\
Through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: