\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage[yyyymmdd,hhmmss]{datetime}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

% variables
\def \ChantsPath {./chants/}
\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Lauds}{for Tuesday in
  The Holy Guardian Angels\\Week 2}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{\ChantsPath see_the_dim_shadows}
\SeeTheDimShadows

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] The Lord will send his angels with you to guard your footsteps.

\begin{verse}
O God, you are my God, for you I long; \*\\
\vin for you my soul is thirsting.\\
My body pines for you \*\\
\vin like a dry, weary land without water.\\
So I gaze on you in the sanctuary \*\\
\vin to see your strength and your glory.\\
For your love is better than life, \*\\
\vin my lips will speak your praise.\\
So I will bless you all my life, \*\\
\vin in your name I will lift up my hands.\\
My soul shall be filled as with a banquet, \*\\
\vin my mouth shall praise you with joy.\\
On my bed I remember you. \*\\
\vin On you I muse through the night\\
for you have been my help; \*\\
\vin in the shadow of your wings I rejoice.\\
My soul clings to you; \*\\
\vin your right hand holds me fast.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant The Lord will send his angels with you to guard your footsteps.

\ant[2] Thanks be to God, who sent his angel to rescue his faithful followers.

\begin{verse}
O all you works of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, angels of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, the heavens of the Lord, O bless the Lord. \*\\
And you, clouds of the sky, O bless the Lord. \*\\
And you, all armies of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, sun and moon, O bless the Lord. \*\\
And you, the stars of the heavens, O bless the Lord. \*\\
And you, showers and rain, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, all you breezes and winds, O bless the Lord. \*\\
And you, fire and heat, O bless the Lord. \*\\
And you, cold and heat, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, showers and dew, O bless the Lord. \*\\
And you, frosts and cold, O bless the Lord. \*\\
And you, frost and snow, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, night-time and day, O bless the Lord. \*\\
And you, darkness and light, O bless the Lord. \*\\
And you, lightning and clouds, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
O let the earth bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, mountains and hills, O bless the Lord. \*\\
And you, all plants of the earth, O bless the Lord. \*\\
And you, fountains and springs, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, rivers and seas, O bless the Lord. \*\\
And you, creatures of the sea, O bless the Lord. \*\\
And you, every bird in the sky, O bless the Lord. \*\\
And you, wild beasts and tame, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, children of men, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
O Israel, bless the Lord, O bless the Lord. \*\\
And you, priests of the Lord, O bless the Lord. \*\\
And you, servants of the Lord, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
And you, spirits and souls of the just, O bless the Lord. \*\\
And you, holy and humble of heart, O bless the Lord. \*\\
Ananias, Azarias, Mizael, O bless the Lord. \*\\
To him be highest glory and praise for ever. \*\\
Let us praise the Father, the Son and Holy Spirit: \*\\
To you be highest glory and praise for ever. \*\\
May you be blessed, O Lord, in the heavens: \*\\
To you be highest glory and praise for ever.
\end{verse}
\ant Thanks be to God, who sent his angel to rescue his faithful followers.

\ant[3] All hosts of angels, praise the Lord!

\begin{verse}
Sing a new song to the Lord, \*\\
\vin his praise in the assembly of the faithful.\\
Let Israel rejoice in its Maker, \*\\
\vin let Sion’s sons exult in their king.\\
Let them praise his name with dancing \*\\
\vin and make music with timbrel and harp.\\
For the Lord takes delight in his people. \*\\
\vin He crowns the poor with salvation.\\
Let the faithful rejoice in their glory, \*\\
\vin shout for joy and take their rest.\\
Let the praise of God be on their lips \*\\
\vin and a two-edged sword in their hand,\\
to deal out vengeance to the nations \*\\
\vin and punishment on all the peoples;\\
to bind their kings in chains \*\\
\vin and their nobles in fetters of iron;\\
to carry out the sentence pre-ordained: \*\\
\vin this honour is for all his faithful.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant All hosts of angels, praise the Lord!


\reading{Reading}{Exodus 23:20-21}

I myself will send an angel before you to guard you as you go and to bring you to the place that I have prepared. Give him reverence and listen to all that he says.


\subsubsection{Responsory}

\begin{verse}
  \r~In the presence of the angels I shall sing to you, my God. \emph{Repeat~\r}\\
  \v~I shall bear witness to you.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant They are all ministering spirits sent out to serve, for the sake of those who are to obtain salvation.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant They are all ministering spirits sent out to serve, for the sake of those who are to obtain salvation.

\subsubsection{Intercessions}

\hspace{\parindent}Father, as you laid the foundation of creation, the stars of the morning sang for joy, and the sons of God in chorus chanted your praise: ~\r~ All you spirits, worship the Lord.

Lord, your heavenly servants were sent to men to guard and lead them.---Keep us faithful to your call today. ~\r~ 

Lord, the angels stand before your throne to praise you:---help us to seek your face today. ~\r~ 

Lord, your sons are called to be like angels of light:---keep us pure in heart and body. ~\r~ 

Lord, we thank you for your glorious power; we praise your victory over the powers of darkness:---for yours is the kingdom, the power, and the glory, for all ages to come. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Lord God,\\
in your all-wise providence you send angels to guard and protect us.\\
Surround us with their watchful care on earth,\\
and give us the joy of their company for ever in heaven.\\
Through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: