\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage[yyyymmdd,hhmmss]{datetime}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

% variables
\def \ChantsPath {./chants/}
\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Lauds}{for Tuesday
  (The Blessed Martyrs of Douai College)\\Week 2}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{\ChantsPath o_christ_the_martyrs}
\OChristTheMartyrs

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] Lord, send forth your light and your truth.

\begin{verse}
Defend me, O God, and plead my cause \*\\
\vin against a godless nation.\\
From deceitful and cunning men \*\\
\vin rescue me, O God.\\
Since you, O God, are my stronghold, \*\\
\vin why have you rejected me?\\
Why do I go mourning \*\\
\vin oppressed by the foe?\\
O send forth your light and your truth; \*\\
\vin let these be my guide.\\
Let them bring me to your holy mountain, \*\\
\vin to the place where you dwell.\\
And I will come to the altar of God, \*\\
\vin the God of my joy.\\
My redeemer, I will thank you on the harp, \*\\
\vin O God, my God.\\
Why are you cast down my soul, \*\\
\vin why groan within me?\\
Hope in God; I will praise him still, \*\\
\vin my saviour and my God.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Lord, send forth your light and your truth.

\ant[2] Lord, come to our help all the days of our life.

\begin{verse}
I said, In the noontide of my days I must depart; \+\\
\vin I am consigned to the gates of Sheol  \*\\
\vin for the rest of my years.\\
I said, I shall not see the Lord  \*\\
\vin in the land of the living; \\
I shall look upon man no more  \*\\
\vin among the inhabitants of the world.\\
My dwelling is plucked up and removed from me  \*\\
\vin like a shepherd’s tent;\\
like a weaver I have rolled up my life;  \*\\
\vin he cuts me off from the loom.\\
From day to night you bring me to an end;  \*\\
\vin I cry for help until morning;\\
like a lion he breaks all my bones;  \*\\
\vin from day to night you bring me to an end.\\
Like a swallow or a crane I clamour, \*\\
\vin I moan like a dove.\\
My eyes are weary with looking upward.  \*\\
\vin O Lord, I am oppressed; be my security.\\
Lo, it was for my welfare  \*\\
\vin that I had great bitterness; \\
but you have held back my life  \*\\
\vin from the pit of destruction, \\
for you have cast all my sins  \*\\
\vin behind your back.\\
For Sheol cannot thank you, \*\\
\vin death cannot praise you; \\
those who go down to the pit  \*\\
\vin cannot hope for your faithfulness.\\
The living, the living, he thanks you, \+\\
\vin as I do this day;  \*\\
\vin the father makes known to the children your faithfulness.\\
The Lord will save me, \*\\
\vin and we will sing to stringed instruments\\
all the days of our life,  \*\\
\vin at the house of the Lord.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Lord, come to our help all the days of our life.

\ant[3] To you our praise is due in Sion, O God.

\begin{verse}
To you our praise is due \*\\
\vin in Sion, O God.\\
To you we pay our vows, \*\\
\vin you who hear our prayer.\\
To you all flesh will come \*\\
\vin with its burden of sin.\\
Too heavy for us, our offences, \*\\
\vin but you wipe them away.\\
Blessed is he whom you choose and call \*\\
\vin to dwell in your courts.\\
We are filled with the blessings of your house, \*\\
\vin of your holy temple.\\
You keep your pledge with wonders, \*\\
\vin O God our saviour,\\
the hope of all the earth \*\\
\vin and of far distant isles.\\
You uphold the mountains with your strength, \*\\
\vin you are girded with power.\\
You still the roaring of the seas, \+\\
\vin (the roaring of their waves) \*\\
\vin and the tumult of the peoples.\\
The ends of the earth stand in awe \*\\
\vin at the sight of your wonders.\\
The lands of sunrise and sunset \*\\
\vin you fill with your joy.\\
You care for the earth, give it water, \*\\
\vin you fill it with riches.\\
Your river in heaven brims over \*\\
\vin to provide its grain.\\
And thus you provide for the earth; \*\\
\vin you drench its furrows;\\
you level it, soften it with showers; \*\\
\vin you bless its growth.\\
You crown the year with your goodness. \+\\
\vin Abundance flows in your steps, \*\\
\vin in the pastures of the wilderness it flows.\\
The hills are girded with joy, \*\\
\vin the meadows covered with flocks,\\
the valleys are decked with wheat. \*\\
\vin They shout for joy, yes they sing.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant To you our praise is due in Sion, O God.


\reading{Reading}{2 Corinthians 1:3-5}

Blessed be the God and Father of our Lord Jesus Christ, a gentle Father and the God of all consolation, who comforts us in all our sorrows, so that we can offer others, in their sorrows, the consolation that we have received from God ourselves. Indeed, as the sufferings of Christ overflow to us, so, through Christ, does our consolation overflow.


\subsubsection{Responsory}

\begin{verse}
  \r~These were holy men: they will live for ever! \emph{Repeat~\r}\\
  \v~The Lord himself is their reward.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant Blessed are those who are persecuted in the cause of right: theirs is the kingdom of heaven.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant Blessed are those who are persecuted in the cause of right: theirs is the kingdom of heaven.

\subsubsection{Intercessions}

\hspace{\parindent}Through the martyrs who were slain for God’s word, let us give glory to our Saviour, the faithful and true witness. ~\r~ You redeemed us by your precious blood.

Through the martyrs, who bore witness to your love,---set us free to live for you. ~\r~ 

Through the martyrs, who proclaimed your saving death,---give us a deep and constant faith. ~\r~ 

Through the martyrs, who took up your cross,---grant us courage for every trial. ~\r~ 

Through the martyrs, washed in the blood of the Lamb,---give us grace to conquer our weakness. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Lord, arouse in us that Spirit which your blessed Douai martyrs obeyed,\\
so that being filled with it we may be intent on loving what they loved\\
and putting into practice what they taught.\\
We ask this through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: