\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage[yyyymmdd,hhmmss]{datetime}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

% variables
\def \ChantsPath {./chants/}
\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Lauds}{for Tuesday in
  Ordinary Time\\Week 1}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{\ChantsPath o_splendour}
\OSplendour

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] The man with clean hands and pure heart will climb the mountain of the Lord.

\begin{verse}
The Lord’s is the earth and its fullness, \*\\
\vin the world and all its peoples.\\
It is he who set it on the seas; \*\\
\vin on the waters he made it firm.\\
Who shall climb the mountain of the Lord? \*\\
\vin Who shall stand in his holy place?\\
The man with clean hands and pure heart, \+\\
\vin who desires not worthless things, \*\\
\vin who has not sworn so as to deceive his neighbour.\\
He shall receive blessings from the Lord \*\\
\vin and reward from the God who saves him.\\
Such are the men who seek him, \*\\
\vin seek the face of the God of Jacob.\\
O gates, lift high your heads; \+\\
\vin grow higher, ancient doors. \*\\
\vin Let him enter, the king of glory!\\
Who is the king of glory? \+\\
\vin The Lord, the mighty, the valiant, \*\\
\vin the Lord, the valiant in war.\\
O gates, lift high your heads; \+\\
\vin grow higher, ancient doors. \*\\
\vin Let him enter, the king of glory!\\
Who is he, the king of glory? \+\\
\vin He, the Lord of armies, \*\\
\vin he is the king of glory.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant The man with clean hands and pure heart will climb the mountain of the Lord.

\ant[2] Praise the king of the ages in all your deeds.

\begin{verse}
Blessed is God, who lives for ever, \*\\
\vin and blessed is his kingdom.\\
For he afflicts, and he shows mercy; \+\\
\vin he leads down to Hades, and brings up again, \*\\
\vin and there is no one who can escape his hand.\\
Acknowledge him before the nations, O sons of Israel; \*\\
\vin for he has scattered us among them.\\
Make his greatness known there, \*\\
\vin and exalt him in the presence of all the living;\\
because he is our Lord and God, \*\\
\vin he is our Father for ever.\\
He will afflict us for our iniquities; \*\\
\vin and again he will show mercy,\\
but see what he will do with you; \*\\
\vin give thanks to him with your full voice.\\
Praise the Lord of righteousness, \*\\
\vin and exalt the King of the ages.\\
I give him thanks in the land of my captivity, \*\\
\vin and I show his power and majesty to a nation of sinners.\\
Turn back, you sinners, and do right before him: \*\\
\vin who knows if he will accept you and have mercy on you?\\
I exalt my God; \+\\
\vin my soul exalts the King of heaven, \*\\
\vin and will rejoice in his majesty.\\
Let all men speak, \*\\
\vin and give him thanks in Jerusalem.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Praise the king of the ages in all your deeds.

\ant[3] Praise is fitting for loyal hearts.

\begin{verse}
Ring out your joy to the Lord, O you just; \*\\
\vin for praise is fitting for loyal hearts.\\
Give thanks to the Lord upon the harp, \*\\
\vin with a ten-stringed lute sing him songs.\\
O sing him a song that is new, \*\\
\vin play loudly, with all your skill.\\
For the word of the Lord is faithful \*\\
\vin and all his works to be trusted.\\
The Lord loves justice and right \*\\
\vin and fills the earth with his love.\\
By his word the heavens were made, \*\\
\vin by the breath of his mouth all the stars.\\
He collects the waves of the ocean; \*\\
\vin he stores up the depths of the sea.\\
Let all the earth fear the Lord \*\\
\vin all who live in the world revere him.\\
He spoke; and it came to be. \*\\
\vin He commanded; it sprang into being.\\
He frustrates the designs of the nations, \*\\
\vin he defeats the plans of the peoples.\\
His own designs shall stand for ever, \*\\
\vin the plans of his heart from age to age.\\
They are happy, whose God is the Lord, \*\\
\vin the people he has chosen as his own.\\
From the heavens the Lord looks forth, \*\\
\vin he sees all the children of men.\\
From the place where he dwells he gazes \*\\
\vin on all the dwellers on the earth;\\
he who shapes the hearts of them all; \*\\
\vin and considers all their deeds.\\
A king is not saved by his army, \*\\
\vin nor a warrior preserved by his strength.\\
A vain hope for safety is the horse; \*\\
\vin despite its power it cannot save.\\
The Lord looks on those who revere him, \*\\
\vin on those who hope in his love,\\
to rescue their souls from death, \*\\
\vin to keep them alive in famine.\\
Our soul is waiting for the Lord. \*\\
\vin The Lord is our help and our shield.\\
In him do our hearts find joy. \*\\
\vin We trust in his holy name.\\
May your love be upon us, O Lord, \*\\
\vin as we place all our hope in you.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant Praise is fitting for loyal hearts.


\reading{Reading}{Romans 13:11,12-13}

You must wake up now: the night is almost over, it will be daylight soon. Let us give up all the things we prefer to do under cover of the dark; let us arm ourselves and appear in the light. Let us live decently as people do in the daytime.


\subsubsection{Responsory}

\begin{verse}
  \r~My helper is my God; I will place my trust in him. \emph{Repeat~\r}\\
  \v~He is my refuge; he sets me free.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant The Lord has raised up a mighty saviour for us, as he promised through the lips of his prophets.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant The Lord has raised up a mighty saviour for us, as he promised through the lips of his prophets.

\subsubsection{Intercessions}

\hspace{\parindent}As Christians called to share the life of God, let us praise the Lord Jesus, the high priest of our faith. ~\r~ You are our Saviour and our God.

Almighty King, you have baptized us, and made us a royal priesthood:---may we offer you a constant sacrifice of praise. ~\r~ 

Help us to keep your commandments;---so that through your Holy Spirit we may dwell in you, and you in us. ~\r~ 

Everlasting Wisdom, come to us:---dwell with us and work in us today. ~\r~ 

Help us to be considerate and kind;---grant that we may bring joy, not pain, to those we meet. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Look with favour on our morning prayer, Lord,\\
and in your saving love\\
let your light penetrate the hidden places of our hearts.\\
May no sordid desires darken our minds,\\
renewed and enlightened as we are by your heavenly grace.\\
Through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: