\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage[yyyymmdd,hhmmss]{datetime}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

% variables
\def \ChantsPath {./chants/}
\begin{document}

% title page
\TitlepageChurch{Liturgy of the Hours}{Lauds}{for Tuesday in
  Ordinary Time\\Week 4}

\subsubsection{Introduction to the Office}

\grechangestaffsize{15}
\gresetlyriccentering{syllable}
\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Hymn}

\gregorioscore{\ChantsPath now_that_daylight}
\NowThatDaylight

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] I will sing to you, O Lord, and I will walk in the way of perfection.

\begin{verse}
My song is of mercy and justice; \*\\
\vin I sing to you, O Lord.\\
I will walk in the way of perfection. \*\\
\vin O when, Lord, will you come?\\
I will walk with blameless heart \*\\
\vin within my house;\\
I will not set before my eyes \*\\
\vin whatever is base.\\
I will hate the ways of the crooked; \*\\
\vin they shall not be my friends.\\
The false-hearted must keep far away; \*\\
\vin the wicked I disown.\\
The man who slanders his neighbour in secret \*\\
\vin I will bring to silence.\\
The man of proud looks and haughty heart \*\\
\vin I will never endure.\\
I look to the faithful in the land \*\\
\vin that they may dwell with me.\\
He who walks in the way of perfection \*\\
\vin shall be my friend.\\
No man who practises deceit \*\\
\vin shall live within my house.\\
No man who utters lies shall stand \*\\
\vin before my eyes.\\
Morning by morning I will silence \*\\
\vin all the wicked in the land,\\
uprooting from the city of the Lord \*\\
\vin all who do evil.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant I will sing to you, O Lord, and I will walk in the way of perfection.

\ant[2] O Lord, do not withdraw your favour from us.

\begin{verse}
Blessed are you, O Lord, God of our fathers, \+\\
\vin and worthy of praise, \*\\
\vin and your name is glorified for ever.\\
You are just \*\\
\vin in all that you have done to us,\\
for we have sinned \+\\
\vin and lawlessly departed from you, \*\\
\vin and have sinned in all things.\\
For your name’s sake, \+\\
\vin do not give us up utterly \*\\
\vin and do not break your covenant.\\
Do not withdraw your mercy from us, \+\\
\vin for the sake of Abraham your beloved, \+\\
\vin and for the sake of Isaac your servant, \*\\
\vin and Israel your holy one, to whom you promised\\
to make their descendants as many as the stars of heaven \*\\
\vin and as the sand on the shore of the sea.\\
For we, O Lord, have become fewer than any nation, \+\\
\vin and are brought low this day in all the world \*\\
\vin because of our sins;\\
and at this time there is no prince, or prophet, or leader, \*\\
\vin no burnt offering, or sacrifice, or oblation, or incense,\\
no place to make an offering before you \*\\
\vin or to find mercy.\\
Yet with a contrite heart and a humble spirit \*\\
\vin may we be accepted,\\
as though it were with burnt offerings of rams and bulls \*\\
\vin and with tens of thousands of fat lambs.\\
Such may our sacrifice be in your sight this day, \*\\
\vin and may we wholly follow you,\\
for there will be no shame \*\\
\vin for those who trust in you.\\
And now with all our heart we follow you, \*\\
\vin we fear you and seek your face.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant O Lord, do not withdraw your favour from us.

\ant[3] I will sing a new song to you, O God.

\begin{verse}
Blessed be the Lord, my rock, \+\\
\vin who trains my arms for battle, \*\\
\vin who prepares my hands for war.\\
He is my love, my fortress; \*\\
\vin he is my stronghold, my saviour\\
my shield, my place of refuge. \*\\
\vin He brings peoples under my rule.\\
Lord, what is man that you care for him, \*\\
\vin mortal man, that you keep him in mind;\\
man, who is merely a breath \*\\
\vin whose life fades like a shadow?\\
Lower your heavens and come down; \*\\
\vin touch the mountains; wreathe them in smoke.\\
Flash your lightnings; rout the foe, \*\\
\vin shoot your arrows and put them to flight.\\
Reach down from heaven and save me; \+\\
\vin draw me out from the mighty waters, \*\\
\vin from the hands of alien foes\\
whose mouths are filled with lies, \*\\
\vin whose hands are raised in perjury.\\
To you, O God, will I sing a new song; \*\\
\vin I will play on the ten-stringed harp\\
to you who give kings their victory, \*\\
\vin who set David your servant free.\\
Glory be to the Father and to the Son \*\\
\vin and to the Holy Spirit,\\
as it was in the beginning, \+\\
\vin is now, and ever shall be, \*\\
\vin world without end.\\
Amen.
\end{verse}
\ant I will sing a new song to you, O God.


\reading{Reading}{Isaiah 55:1}

\noindent \begin{verse}
Oh, come to the water all you who are thirsty;\\
though you have no money, come!\\
Buy corn without money, and eat,\\
and, at no cost, wine and milk.
\end{verse}

\subsubsection{Responsory}

\begin{verse}
  \r~Hear my cry, Lord, for I hope in your word. \emph{Repeat~\r}\\
  \v~I rise before dawn and call for help.~\r~ Glory be. ~\r
\end{verse}

\subsubsection{Benedictus}

\ant Lord, save us from the hands of all who hate us.

\begin{verse}
  Blessed be the Lord, the God of Israel! \*\\
  He has visited his people and redeemed them.\\
%
  \vin He has raised up for us a mighty saviour \*\\
  \vin In the house of David his servant,\\
  \vin As he promised by the lips of holy men, \*\\
  \vin Those who were his prophets from of old.\\
%
  A saviour who would free us from our foes, \*\\
  From the hands of all who hate us.\\
  So his love for our fathers is fulfilled \*\\
  And his holy covenant remembered.\\
%
  \vin He swore to Abraham our father to grant us, \*\\
  \vin that free from fear, and saved from the hands of our foes,\\
  \vin we might serve him in holiness and justice \*\\
  \vin all the days of our life in his presence.\\
%
  As for you, little child, \*\\
  you shall be called a prophet of God, the Most High.\\
  You shall go ahead of the Lord \*\\
  To prepare his ways before him.\\
%
  \vin To make known to his people their salvation \*\\
  \vin Through forgiveness of all their sins,\\
  \vin The loving-kindness of the heart of our God \*\\
  \vin Who visits us like the dawn from on high.\\
%
  He will give light to those in darkness, \+\\
  Those who dwell in the shadow of death, \*\\
  And guide us into the way of peace.
\end{verse}

\ant Lord, save us from the hands of all who hate us.

\subsubsection{Intercessions}

\hspace{\parindent}Our sufferings bring acceptance, acceptance brings hope: and our hope will not deceive us, for the Spirit has been poured into our hearts. It is through the same Spirit that we pray: ~\r~ Stay with us, Lord, on our journey.

Help us to realize that our troubles are slight and short-lived;---they are as nothing compared with the joy we shall have when we reach our home with you. ~\r~ 

Come to the lonely, the unloved, those without friends;---show them your love, and help them to care for their brothers and sisters. ~\r~ 

Take away our pride, temper our anger:---may we follow you in your gentleness: may you make us humble of heart. ~\r~ 

Give us the fullness of your Spirit, the Spirit of sonship:---make our love for each other generous and sincere. ~\r~ 



  Our Father.

\subsubsection{Concluding Prayer}
\begin{verse}
  Increase in us, Lord, your gift of faith,\\
so that the praise we offer you\\
may ever yield its fruit from heaven.\\
Through our Lord Jesus Christ, your Son,\\
who lives and reigns with you in the unity of the Holy Spirit,\\
one God, for ever and ever.
\end{verse}

\vfill
{\footnotesize\texttt{Compiled on \today\ at \currenttime}\par\centering}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: