\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}
% titlepage
\newlength{\TPpreseriesskip}      %skip before series heading
\setlength{\TPpreseriesskip}{4\baselineskip}
\newlength{\TPpretitleskip}      %skip before title
\setlength{\TPpretitleskip}{9\baselineskip}
\newlength{\TPpresubtitleskip}      %skip before subtitle
\setlength{\TPpresubtitleskip}{1.5\baselineskip}

\newcommand{\TitlepageChurch}[3]{
  % typeset the title page for liturgy booklets
  % First argument is title, second subtitle, third series heading
  \thispagestyle{empty}
  \frontmatter
  {  ~\vspace{\TPpreseriesskip}
    
    {\noindent\huge #1}\centering
    
    \noindent\greseparator{2}{10}

    \vspace{\TPpretitleskip}

    {\noindent\HUGE #2}\centering

    \vspace{\TPpresubtitleskip}

    {\noindent\LARGE #3}\centering

    \vfill

    \noindent\includegraphics[scale=0.2]{../logo1.jpg}\centering


  }}

% title page
\TitlepageChurch{Durham University Orthodox
  Society}{Vespers}{Lindisfarne 2017}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: