\subsubsection{Introduction to the Office}


\gregorioscore{\ChantsPath intro-OT}

%\vfill

\subsubsection{Penitential Act}

\begin{verse}
  \textbf{I confess to almighty God\\
    and to you, my brothers and sisters,\\
    that I have greatly sinned,\\
    in my thoughts and in my words,\\
    in what I have done and in what I have failed to do,\\
    through my fault,\\
    through my fault,\\
    through my most grievous fault;\\
    therefore I ask blessed Mary ever-Virgin,\\
    all the Angels and Saints,\\
    and you, my brothers and sisters,\\
    to pray for me to the Lord our God.
  }

  May almighty God have mercy on us,\\
  and forgive us all our sins,\\
  deliver us from every evil,\\
  save and strengthen us in every good work,\\
  and bring us to everlasting life.

  \textbf{Amen.}
\end{verse}

\subsubsection{Hymn}

\gregorioscore{\ChantsPath now_with}
\NowWith

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant Lord my God, I call for help by day; \* I cry at night before you. \+

\PsalmsFridayOne
\ant Lord my God, I call for help by day; \* I cry at night before you. \+





\ReadingFriday

\subsubsection{Responsory}

\gregorioscore{\ChantsPath into_your-OT}

\subsubsection{Nunc Dimittis}

\gregorioscore{\ChantsPath nunc_english-OT} %nunc antiphon
%\vfill                                       %in case we break pages
%\afterpage{\global\let\@textbottom\relax \global\let\@texttop\relax}
% possibly?^^
\noindent\begin{minipage}{1.0\linewidth}
  \gregorioscore{\ChantsPath chant-nunc_english-OT} %nunc chant
  \NuncEnglishOT
\end{minipage}


\subsubsection{Prayer}

\ComplineFridayPrayer

\noindent\begin{minipage}{1.0\linewidth}
  \subsubsection{Blessing}
  \ComplineBlessing{}
\end{minipage}
%\vfill

\subsubsection{Marian Antiphon}

\gregorioscore{\ChantsPath salve-simple}
\SalveTranslation

\SalveVersicle

