\documentclass[a5paper,openany]{memoir}
% Packages
\usepackage{fontspec}
\usepackage{paracol}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
% local
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{psalms}
\usepackage{st-cuthberts-styling}
\usepackage{multicol}
% Commands
% 
\newcommand{\attrib}[1]{%
  \nopagebreak{\raggedleft\footnotesize #1\par}}
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
% 
\renewcommand*{\printPoemTitletitle}[1]{\PoemTitlefont\centering #1}
\renewcommand*{\PoemTitlefont}{\normalfont\large}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\epigraphposition{center}
\epigraphtextposition{center}
\setlength{\epigraphrule}{0pt}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\renewcommand{\red}[1]{ %do the red....
  \par
  \vspace{\baselineskip}
  {\noindent\itshape#1}\par
}


\begin{document}
\section{the office}



\grechangestaffsize{14}

\subsection{introduction}

\red{at matins:}

\gregorioscore{./intro_invit.gabc}

\red{at major hours:}

\gregorioscore{./solemn_intro-all-latin.gabc}

\newpage{}
\vspace{-1\baselineskip}
\red{At minor hours:}

\gregorioscore{./simple_intro-all-latin.gabc}

\subsection{Pater Noster}
\gregorioscore{./pater_noster.gabc}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: