\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
% \usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage{fixme}
\usepackage{ifdraft}
\usepackage[final,hidelinks]{hyperref}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\newcommand{\dm}[1]{\begingroup\ifdraft{#1}{}\endgroup}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\settocdepth{subsection}
\setsecheadstyle{\clearpage\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}
\dm{
  \begin{center}
    {\LARGE\bfseries DRAFT}
    \newpage
  \end{center}
}
% title page
\frontmatter{}

\TitlepageChaplaincy{Durham University Catholic
  Society}{Liturgy}{Ampleforth 2019}

\grechangestaffsize{14}

% \tableofcontents*{}
\mainmatter{}
\section{Friday}
\setcounter{page}{1}

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeFriday}

\section{Saturday}

\subsection{Mass}

\reading{First Reading}{Genesis 3:9--24}

\noindent The Lord God called to the man. ‘Where are you?’ he asked.
‘I heard the sound of you in the garden;’ he replied ‘I was afraid
because I was naked, so I hid.’  ‘Who told you that you were naked?’
he asked ‘Have you been eating of the tree I forbade you to eat?’  The
man replied, ‘It was the woman you put with me; she gave me the fruit,
and I ate it.’  Then the Lord God asked the woman, ‘What is this you
have done?’  The woman replied, ‘The serpent tempted me and I ate.’
Then the Lord God said to the serpent, ‘Because you have done this,

\begin{verse}
  \vleftofline{‘}Be accursed beyond all cattle,\\
  all wild beasts.\\
  You shall crawl on your belly and eat dust\\
  every day of your life.\\
  I will make you enemies of each other:\\
  you and the woman,\\
  your offspring and her offspring.\\
  It will crush your head\\
  and you will strike its heel.’
\end{verse}

To the woman he said:

\begin{verse}
  \vleftofline{‘}I will multiply your pains in childbearing,\\
  you shall give birth to your children in pain.\\
  Your yearning shall be for your husband,\\
  yet he will lord it over you.’
\end{verse}

To the man he said, ‘Because you listened to the voice of your wife
and ate from the tree of which I had forbidden you to eat,

\begin{verse}
  \vleftofline{‘}Accursed be the soil because of you.\\
  With suffering shall you get your food from it\\
  every day of your life.\\
  It shall yield you brambles and thistles,\\
  and you shall eat wild plants.\\
  With sweat on your brow\\
  shall you eat your bread,\\
  until you return to the soil,\\
  as you were taken from it.\\
  For dust you are\\
  and to dust you shall return.’
\end{verse}

The man named his wife ‘Eve’ because she was the mother of all those
who live. The Lord God made clothes out of skins for the man and his
wife, and they put them on. Then the Lord God said, ‘See, the man has
become like one of us, with his knowledge of good and evil. He must
not be allowed to stretch his hand out next and pick from the tree of
life also, and eat some and live for ever.’ So the Lord God expelled
him from the garden of Eden, to till the soil from which he had been
taken. He banished the man, and in front of the garden of Eden he
posted the cherubs, and the flame of a flashing sword, to guard the
way to the tree of life.


\reading{Responsorial Psalm}{Psalm 89(90): 2--6, 12--13}

\begin{verse}
  \r~\textbf{O Lord, you have been our refuge\\
    from one generation to the next.}

  Before the mountains were born\\
  or the earth or the world brought forth\\
  you are God, without beginning or end.\ \r

  You turn men back into dust\\
  and say: ``go back, sons of men.''\\
  To your eyes a thousand years\\
  are like yesterday, come and gone,\\
  no more than a watch in the night.\ \r

  You sweep men away like a dream,\\
  like grass which springs up in the morning.\\
  In the morning it springs up and flowers:\\
  by evening it withers and fades.\ \r

  Make us know the shortness of our life\\
  that we may gain wisdom of heart.\\
  Lord, relent! Is your anger for ever?\\
  Show pity on your servants.\ \r
\end{verse}

\reading{Gospel}{Mark 8:1--10}

\noindent A great crowd had gathered, and they had nothing to eat. So
Jesus called his disciples to him and said to them, ‘I feel sorry for
all these people; they have been with me for three days now and have
nothing to eat. If I send them off home hungry they will collapse on
the way; some have come a great distance.’ His disciples replied,
‘Where could anyone get bread to feed these people in a deserted place
like this?’ He asked them, ‘How many loaves have you?’ ‘Seven’ they
said. Then he instructed the crowd to sit down on the ground, and he
took the seven loaves, and after giving thanks he broke them and
handed them to his disciples to distribute; and they distributed them
among the crowd. They had a few small fish as well, and over these he
said a blessing and ordered them to be distributed also. They ate as
much as they wanted, and they collected seven basketfuls of the scraps
left over. Now there had been about four thousand people. He sent them
away and immediately, getting into the boat with his disciples, went
to the region of Dalmanutha.



\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeSaturday}


\section{Sunday}

\subsection{Mass}

\noindent\emph{Entrance Antiphon:} Lord, be my rock of safety, the
stronghold that saves me.  For the honour of your name, lead me and
guide me.

\reading{First Reading}{Jeremiah 7:5--8}

\noindent The Lord says this:
\begin{verse}
  \vleftofline{‘}A curse on the man who puts his trust in man,\\
  who relies on things of flesh,\\
  whose heart turns from the Lord.\\
  He is like dry scrub in the wastelands:\\
  if good comes, he has no eyes for it,\\
  he settles in the parched places of the wilderness,\\
  a salt land, uninhabited.

  \vleftofline{‘}A blessing on the man who puts his trust in the Lord,\\
  with the Lord for his hope.\\
  He is like a tree by the waterside\\
  that thrusts its roots to the stream:\\
  when the heat comes it feels no alarm,\\
  its foliage stays green;\\
  it has no worries in a year of drought,\\
  and never ceases to bear fruit.’
\end{verse}

\reading{Responsorial Psalm}{Psalm 1:1--4, 6~R.~39:5}
\begin{verse}
  \r~\textbf{Happy the man who has placed\\
    his trust in the Lord.}

  Happy indeed is the man\\
  who follows not the counsel of the wicked;\\
  nor lingers in the way of sinners\\
  nor sits in the company of scorners,\\
  but whose delight is the law of the Lord\\
  and who ponders his law day and night.\ \r

  He is like a tree that is planted\\
  beside the flowing waters,\\
  that yields its fruit in due season\\
  and whose leaves shall never fade;\\
  and all that he does shall prosper.\ \r

  Not so are the wicked, not so!\\
  For they like winnowed chaff\\
  shall be driven away by the wind.\\
  For the Lord guards the way of the just\\
  but the way of the wicked leads to doom.\ \r
\end{verse}

\reading{Second Reading}{Corinthians 15:12, 16--20}

\noindent If Christ raised from the dead is what has been preached,
how can some of you be saying that there is no resurrection of the
dead? For if the dead are not raised, Christ has not been raised, and
if Christ has not been raised, you are still in your sins. And what is
more serious, all who have died in Christ have perished. If our hope
in Christ has been for this life only, we are the most unfortunate of
all people.

But Christ has in fact been raised from the dead, the first-fruits of
all who have fallen asleep.
  

\reading{Gospel}{Luke 6:17, 20--6}

\noindent Jesus came down with the Twelve and stopped at a piece of
level ground where there was a large gathering of his disciples with a
great crowd of people from all parts of Judaea and from Jerusalem and
from the coastal region of Tyre and Sidon. Then fixing his eyes on his
disciples he said:

\begin{verse} \vleftofline{‘}How happy are you who are poor: yours is
the kingdom of God.\\ Happy you who are hungry now: you shall be
satisfied.\\ Happy you who weep now: you shall laugh.
\end{verse}

Happy are you when people hate you, drive you out, abuse you, denounce
your name as criminal, on account of the Son of Man. Rejoice when that
day comes and dance for joy, for then your reward will be great in
heaven. This was the way their ancestors treated the prophets.

\begin{verse} \vleftofline{‘}But alas for you who are rich: you are
having your consolation now.\\ Alas for you who have your fill now:
you shall go hungry.\\ Alas for you who laugh now: you shall mourn and
weep.\\
\end{verse}

‘Alas for you when the world speaks well of you! This was the way
their ancestors treated the false prophets.’

\begin{center}
  \+
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: