\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
\usepackage[yyyymmdd,hhmmss]{datetime}
% \usepackage{microtype}
\usepackage{etoolbox}
\usepackage{lettrine}
\usepackage[british, latin]{babel}
\usepackage{paracol}
\usepackage{scalerel}
\usepackage{verse,anyfontsize}
\usepackage{stackengine}
\usepackage[hidelinks=true, final,bookmarksdepth=2]{hyperref}
\usepackage{multicol}
\usepackage{afterpage}
% local
% \usepackage{psalms}
% \usepackage{hymns}
% \usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\setsecheadstyle{\LARGE\raggedright\centering}
\setsubsecheadstyle{\Large\scshape\raggedright\centering}
\setsubsubsecheadstyle{\color{red}\large\scshape\raggedright\centering}
\setparaheadstyle{\color{red}\large\raggedright\centering}
\setafterparaskip{1.5ex plus .2ex}
\setcounter{tocdepth}{2}
% multicols
\renewcommand{\columnseprulecolor}{\color{red}}
\setlength{\multicolsep}{0em}
\setlength{\columnseprule}{0.4pt}
\colseprulecolor{red}
% page
\openany

\newcommand{\RomanCaps}[1]{\MakeUppercase{\romannumeral #1}}
\makeatletter
\newcommand{\oneraggedpage}{\let\mytextbottom\@textbottom
  \let\mytexttop\@texttop
  \raggedbottom
  \afterpage{%
  \global\let\@textbottom\mytextbottom
  \global\let\@texttop\mytexttop}}
\makeatother
\renewcommand{\X}{\textcolor{red}{\grecross}}
\renewcommand{\r}{\textcolor{red}{\gothRbar.}}
\renewcommand{\v}{\textcolor{red}{\gothVbar.}}

\renewcommand{\red}[2][\centering]{%do the red....
  % call with empty optional argument for justified text; or
  % \raggedright.]
  %\filbreak%
  {\noindent\textcolor{red}{#2}#1\par\nopagebreak\medskip\nopagebreak}\nopagebreak}


\newcommand{\ps}[2][]{%typeset `psalmus'
  \paragraph{Psalmus #2#1}}


% \medskip\nopagebreak
% {\textcolor{red}{\noindent Psalmus #2#1}\centering\par\nopagebreak\vspace{-0.5\baselineskip}\nopagebreak} }

\newcommand{\black}[1]{%say the black
  \textcolor{black}{#1}}

\newcommand{\dropcap}[2]{%
  \lettrine{\textcolor{red}{#1}}{#2}}

\newcommand{\oremus}{%
  \paragraph{\black{Oremus.}\hfill Oratio}
}

\begin{document}
\selectlanguage{latin}

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0em}

% title page
\TitlepageChurch{Kyriale}{Mass VIII}{\emph{de angelis}\\Second-Class Feasts}

\section{Ordinary of the Mass}

\subsection{Kyrie}

\gregorioscore{./kyrie}

\subsection{Gloria}

\gregorioscore{./gloria}

\subsection{Credo}

\red{One of the following may be sung if appointed.  Credo III is the
  most common.}
\red{Credo \RomanCaps{1}:}
\gregorioscore{./credo1}
\red{Credo \RomanCaps{2}:}
\gregorioscore{./credo2}
\red{Credo \RomanCaps{3}:}
\gregorioscore{./credo3}
\red{Credo \RomanCaps{4}:}
\gregorioscore{./credo4}
\red{Credo \RomanCaps{5}:}
\gregorioscore{./credo5}
\red{Credo \RomanCaps{6}:}
\gregorioscore{./credo6}
\red{Credo \RomanCaps{7}:}
\gregorioscore{./credo7}

\subsection{Sanctus}

\gregorioscore{./sanctus}

\subsection{Agnus}

\gregorioscore{./agnus}

\subsection{Ite}

\gregorioscore{./ite}

\red{Alternatively, the simple tone:}

\gregorioscore{./ite_simple}

\red{In Paschal Time, from Mass I:}

\gregorioscore{./ite_paschal}
% \renewcommand{\gregorioscore}[1]{}

\section{Recessional Antiphon of the Blessed Virgin Mary}

\subsection{Alma Redemptoris Mater}

\red{From Satuday before the first Sunday of Advent until the first of
  February.}

\red{Tonus Sollemnis:}
\gregorioscore{../../EF-office/marian-antiphons/alma}
\red{Tonus Communis:}
\gregorioscore{../../EF-office/marian-antiphons/alma-simple}

\AlmaTranslation

\subsection{Ave Regina Cælorum}
\red{From the second of February until Wednesday of Holy Week.}

\red{Tonus Sollemnis:}
\gregorioscore{../../EF-office/marian-antiphons/ave}
\red{Tonus Communis:}
\gregorioscore{../../EF-office/marian-antiphons/ave-simple}

\AveTranslation

\subsection{Regina Cæli}
\red{From Easter Sunday until Friday of the Octave of Pentecost.}
\red{Tonus Sollemnis:}
\gregorioscore{../../EF-office/marian-antiphons/regina}
\red{Tonus Communis:}
\gregorioscore{../../EF-office/marian-antiphons/regina-simple}

\ReginaTranslation

\subsection{Salve Regina}
\red{From Saturday after the octave of Pentecost until Firday before
  the first Sunday of Advent}

\red{Tonus Sollemnis:}
\gregorioscore{../../EF-office/marian-antiphons/salve}
\red{Tonus Communis:}
\gregorioscore{../../EF-office/marian-antiphons/salve-simple}

\SalveTranslation

\begin{center}
  \+
\end{center}

\vfill

{\footnotesize\texttt{Compositum \today\ hora \currenttime}\centering\par}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: