
\subsubsection{Introduction to the Office}

%\grechangestaffsize{15}
\gregorioscore{chants/intro-OT}

%\vfill

\subsubsection{Penitential Act}

\begin{verse}
  \textbf{I confess to almighty God\\
    and to you, my brothers and sisters,\\
    that I have greatly sinned,\\
    in my thoughts and in my words,\\
    in what I have done and in what I have failed to do,\\
    through my fault,\\
    through my fault,\\
    through my most grievous fault;\\
    therefore I ask blessed Mary ever-Virgin,\\
    all the Angels and Saints,\\
    and you, my brothers and sisters,\\
    to pray for me to the Lord our God.
  }

  May almighty God have mercy on us,\\
  and forgive us all our sins,\\
  deliver us from every evil,\\
  save and strengthen us in every good work,\\
  and bring us to everlasting life.

  \textbf{Amen.}
\end{verse}

\subsubsection{Hymn}

\gregorioscore{chants/now_with}
\NowWith

\needspace{6\baselineskip}
\subsubsection{Psalmody}


\ant[1] Lord, have mercy \* and hear me.

\PsalmsSaturdayOne
\ant Lord, have mercy \* and hear me.

\ant[2] Bless the Lord \* through the night.

\PsalmsSaturdayTwo
\ant Bless the Lord \* through the night.


\ReadingSaturday

\subsubsection{Responsory}

\gregorioscore{chants/into_your-OT}

\subsubsection{Nunc Dimittis}

\gregorioscore{chants/nunc_english-OT} %nunc antiphon
%\vfill                                       %in case we break pages
%\afterpage{\global\let\@textbottom\relax \global\let\@texttop\relax}
% possibly?^^
\noindent\begin{minipage}{1.0\linewidth}
  \gregorioscore{chants/chant-nunc_english-OT} %nunc chant
  \NuncEnglishOT
\end{minipage}


\needspace{4\baselineskip}
\subsubsection{Prayer}

\ComplineSaturdayPrayer

\noindent\begin{minipage}{1.0\linewidth}
  \subsubsection{Blessing}
  \ComplineBlessing{}
\end{minipage}
%\vfill

\subsubsection{Marian Antiphon}

\gregorioscore{chants/salve-simple}
\SalveTranslation
\SalveVersicle
