\newcommand{\feast}{S. Antonii Abbatis}
\newcommand{\antonetranslation}{{\tiny O Lord, thou has searched me out and
knowest me.}}
\newcommand{\anttwotranslation}{{\tiny Wonderful are thy works, and
that my soul knoweth right well.}}
\newcommand{\antthreetranslation}{{\tiny Forsake not thou me O Lord,
the strength of my salvation.}}
\newcommand{\antfourtranslation}{{\tiny I have cried to thee O Lord:
hear me.}}
\newcommand{\antfivetranslation}{{\tiny Bring my soul out of prison, O
Lord, that I may praise thy name.}}



\newcommand{\psalmOne}{
Intellexísti cogitatiónes \textbf{me}as de \textbf{lon}ge:~\*\\
\vin sémitam meam, et funículum meum in\textbf{ves}ti\textbf{gás}ti.\\
Et omnes vias meas \textbf{præ}vi\textbf{dís}ti:~\*\\
\vin quia non est sermo in \textbf{lin}gua \textbf{me}a.\\
Ecce, Dómine, tu cognovísti ómnia novíssima, \textbf{et} an\textbf{tí}qua:~\*\\
\vin tu formásti me, et posuísti super me \textbf{ma}num \textbf{tu}am.\\
Mirábilis facta est sciéntia \textbf{tu}a \textbf{ex} me:~\*\\
\vin confortáta est, et non póte\textbf{ro} ad \textbf{e}am.\\
Quo ibo a \textbf{spí}ritu \textbf{tu}o?~\*\\
\vin et quo a fácie \textbf{tu}a \textbf{fú}giam?\\
Si ascéndero in \textbf{cæ}lum, tu \textbf{illic} es:~\*\\
\vin si descéndero in in\textbf{fér}num, \textbf{ad}es.\\
Si súmpsero pennas \textbf{me}as di\textbf{lúcu}lo,~\*\\
\vin et habitávero in ex\textbf{tré}mis \textbf{ma}ris.\\
Etenim illuc manus \textbf{tu}a de\textbf{dúcet} me:~\*\\
\vin et tenébit me \textbf{déx}tera \textbf{tu}a.\\
Et dixi: Fórsitan ténebræ \textbf{con}cul\textbf{cábunt} me:~\*\\
\vin et nox illuminátio mea in de\textbf{lí}ciis \textbf{me}is.\\
Quia ténebræ non obscurabúntur a te,~\+\\
\vin et nox sicut dies il\textbf{lu}mi\textbf{nábi}tur:~\*\\
\vin sicut ténebræ ejus, ita et \textbf{lu}men \textbf{e}jus.\\
Quia tu possedísti \textbf{re}nes \textbf{me}os:~\*\\
\vin suscepísti me de útero \textbf{ma}tris \textbf{me}æ.\\
Glória \textbf{Pa}tri, et \textbf{Fíli}o,~\*\\
\vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~\*\\
\vin et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.\\
}

\newcommand{\translationOne}{
Lord, I lie open to thy scrutiny; thou knowest me,  knowest when
sit down and when I rise up again, canst read my thoughts from far
away.  Walk I or sleep I, thou canst tell; no movement of mine but
thou art watching it.  Before ever the words are framed on my lips,
all my thought is known to thee;  rearguard and vanguard, thou dost
compass me about, thy hand still laid upon me.  Such wisdom as thine
is far beyond my reach, no thought of mine can attain it.

 Where can I go, then, to take refuge from thy spirit, to hide from
thy view?  If I should climb up to heaven, thou art there; if I sink
down to the world beneath, thou art present still.  If I could wing
my way eastwards, or find a dwelling beyond the western sea,  still
would I find thee beckoning to me, thy right hand upholding me.  Or
perhaps I would think to bury myself in darkness; night should
surround me, friendlier than day;  but no, darkness is no
hiding-place from thee, with thee the night shines clear as day
itself; light and dark are one.

 Author, thou, of my inmost being, didst thou not form me in my
mother’s womb?}


\newcommand{\psalmTwo}{
Non est occultátum os meum a te, quod fecísti in \emph{oc}\textbf{cúl}to:~\*\\
\vin et substántia mea in inferió\emph{ribus} \textbf{ter}ræ.\\
Imperféctum meum vidérunt óculi tui,~\+\\
\vin et in libro tuo omnes \emph{scri}\textbf{bén}tur:~\*\\
\vin dies formabúntur, et ne\emph{mo} \emph{in} \textbf{e}is.\\
Mihi autem nimis honorificáti sunt amíci tu\emph{i}, \textbf{De}us:~\*\\
\vin nimis confortátus est principá\emph{tus} \emph{e}\textbf{ó}rum.\\
Dinumerábo eos, et super arénam multipli\emph{ca}\textbf{bún}tur:~\*\\
\vin exsurréxi, et ad\emph{huc} \emph{sum} \textbf{te}cum.\\
Si occíderis, Deus, pec\emph{ca}\textbf{tó}res:~\*\\
\vin viri sánguinum, decli\emph{náte} \textbf{a} me.\\
Quia dícitis in cogita\emph{ti}\textbf{ó}ne:~\*\\
\vin Accípient in vanitáte civi\emph{tátes} \textbf{tu}as.\\
Nonne qui odérunt te, Dómi\emph{ne}, \textbf{ó}deram?~\*\\
\vin et super inimícos tuos \emph{tabe}\textbf{scé}bam?\\
Perfécto ódio óde\emph{ram} \textbf{il}los:~\*\\
\vin et inimíci fac\emph{ti} \emph{sunt} \textbf{mi}hi.\\
Proba me, Deus, et scito \emph{cor} \textbf{me}um:~\*\\
\vin intérroga me, et cognósce sé\emph{mitas} \textbf{me}as.\\
Et vide, si via iniquitátis \emph{in} \textbf{me} est:~\*\\
\vin et deduc me in vi\emph{a} \emph{æ}\textbf{tér}na.\\
Glória Patri, \emph{et} \textbf{Fí}lio,~\*\\
\vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, \emph{et} \textbf{sem}per,~\*\\
\vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}

\newcommand{\translationTwo}{  I praise thee for my wondrous fashioning, for all
the wonders of thy creation. Of my soul thou hast full knowledge, 
and this mortal frame had no mysteries for thee, who didst contrive it
in secret, devise its pattern, there in the dark recesses of the
earth.  All my acts thy eyes have seen, all are set down already in
thy record; my days were numbered before ever they came to be.

 A riddle, O my God, thy dealings with me, so vast their scope! 
As well count the sand, as try to fathom them; and, were that skill
mine, thy own being still confronts me.  O God, wouldst thou but
make an end of the wicked! Murderers, keep your distance from me! 
Treacherously they rebel against thee, faithlessly set thee at
defiance.  Lord, do I not hate the men who hate thee, am I not sick
at heart over their rebellion?  Surpassing hatred I bear them, count
them my sworn enemies.  Scrutinize me, O God, as thou wilt, and read
my heart; put me to the test, and examine my restless thoughts.  See
if on any false paths my heart is set, and thyself lead me in the ways
of old.
}

\newcommand{\psalmThree}{
Qui cogitavérunt iniquitá\emph{tes} \emph{in} \textbf{cor}de:~\*\\
\vin tota die constituébant \textbf{prǽ}lia.\\
Acuérunt linguas suas sic\emph{ut} \emph{ser}\textbf{pén}tis:~\*\\
\vin venénum áspidum sub lábiis e\textbf{ó}rum.\\
Custódi me, Dómine, de manu \emph{pecca}\textbf{tó}ris:~\*\\
\vin et ab homínibus iníquis éri\textbf{pe} me.\\
Qui cogitavérunt supplantáre \emph{gressus} \textbf{me}os:~\*\\
\vin abscondérunt supérbi láqueum \textbf{mi}hi:\\
Et funes extendé\emph{runt} \emph{in} \textbf{lá}queum:~\*\\
\vin juxta iter scándalum posuérunt \textbf{mi}hi.\\
Dixi Dómino: Deus \emph{meus} \textbf{es} tu:~\*\\
\vin exáudi, Dómine, vocem deprecatiónis \textbf{me}æ.\\
Dómine, Dómine, virtus sa\emph{lútis} \textbf{me}æ:~\*\\
\vin obumbrásti super caput meum in die \textbf{bel}li.\\
Ne tradas me, Dómine, a desidério meo peccatóri:~\+\\
\vin cogita\emph{vérunt} \textbf{con}tra me,~\*\\
\vin ne derelínquas me, ne forte exal\textbf{tén}tur.\\
Caput circúi\emph{tus} \emph{e}\textbf{ó}rum:~\*\\
\vin labor labiórum ipsórum opériet \textbf{e}os.\\
Cadent super eos carbónes,~\+\\
\vin in ignem dejí\emph{cies} \textbf{e}os:~\*\\
\vin in misériis non sub\textbf{sís}tent.\\
Vir linguósus non dirigé\emph{tur} \emph{in} \textbf{ter}ra:~\*\\
\vin virum injústum mala cápient in in\textbf{tér}itu.\\
Cognóvi quia fáciet Dóminus judí\emph{cium} \textbf{ín}opis:~\*\\
\vin et vindíctam \textbf{páu}perum.\\
Verúmtamen justi confitebúntur nó\emph{mini} \textbf{tu}o:~\*\\
\vin et habitábunt recti cum vultu \textbf{tu}o.\\
Glória Pa\emph{tri}, \emph{et} \textbf{Fí}lio,~\*\\
\vin et Spirítui \textbf{Sanc}to.\\
Sicut erat in princípio, et \emph{nunc}, \emph{et} \textbf{sem}per,~\*\\
\vin et in sǽcula sæculórum. \textbf{A}men.\\
}

\newcommand{\translationThree}{
 Rescue me, Lord, from human malice, save me from the lovers of
oppression,  always plotting treachery in their hearts, always at
their quarrelling,  tongues sharp as the tongues of serpents, lips
that hide the poison of adders.  Preserve me Lord, from the power of
sinful men, save me from these lovers of oppression who are plotting
to trip my feet.  What hidden snares they set for me, these tyrants,
what nets they spread to catch me, what traps they lay in my path!

 To the Lord I make my appeal, Thou art my God, listen, Lord, to the
voice that pleads with thee.  My Lord, my Master, my strong
deliverer, it is thou that shieldest my head in the day of battle. 
Lord, do not let malice have its way with me, do not prosper its evil
designs.  They carry their heads high as they close in around me;
let their conspiracy prove its own undoing;  let burning coals rain
down on them, be they cast into a pit whence they shall rise no
more.  Not long the blasphemer’s time on earth: misfortune will
overtake the oppressor unawares.  Can I doubt that the Lord will
avenge the helpless, will grant the poor redress?  Honest men will
yet live to praise thy name; upright hearts to enjoy the smile of thy
favour.
}  

\newcommand{\psalmFour}{
Dirigátur orátio mea sicut incénsum in conspéctu \textbf{tu}o:~\*\\
\vin elevátio mánuum meárum sacrifícium \emph{vesper}\textbf{tí}num.\\
Pone, Dómine, custódiam ori \textbf{me}o:~\*\\
\vin et óstium circumstántiæ lá\emph{biis} \textbf{me}is.\\
Non declínes cor meum in verba ma\textbf{lí}tiæ:~\*\\
\vin ad excusándas excusatiónes \emph{in} \emph{pec}\textbf{cá}tis.\\
Cum homínibus operántibus iniqui\textbf{tá}tem:~\*\\
\vin et non communicábo cum eléc\emph{tis} \emph{e}\textbf{ó}rum.\\
Corrípiet me justus in misericórdia, et incre\textbf{pá}bit me:~\*\\
\vin óleum autem peccatóris non impínguet \emph{caput} \textbf{me}um.\\
Quóniam adhuc et orátio mea in beneplácitis e\textbf{ó}rum:~\*\\
\vin absórpti sunt juncti petræ júdi\emph{ces} \emph{e}\textbf{ó}rum.\\
Audient verba mea quóniam potu\textbf{é}runt:~\*\\
\vin sicut crassitúdo terræ erúpta est \emph{super} \textbf{ter}ram.\\
Dissipáta sunt ossa nostra secus inférnum:~\+\\
\vin quia ad te, Dómine, Dómine, óculi \textbf{me}i:~\*\\
\vin in te sperávi, non áuferas á\emph{nimam} \textbf{me}am.\\
Custódi me a láqueo, quem statuérunt \textbf{mi}hi:~\*\\
\vin et a scándalis operántium in\emph{iqui}\textbf{tá}tem.\\
Glória Patri, et \textbf{Fí}lio,~\*\\
\vin et Spirí\emph{tui} \textbf{Sanc}to.\\
Sicut erat in princípio, et nunc, et \textbf{sem}per,~\*\\
\vin et in sǽcula sæcu\emph{lórum}. \textbf{A}men.\\
}

\newcommand{\translationFour}{
Come quickly, Lord, at my cry for succour; do not let my appeal to
thee go unheard.  Welcome as incense-smoke let my prayer rise up
before thee; when I lift up my hands, be it acceptable as the evening
sacrifice.  Lord, set a guard on my mouth, post a sentry before my
lips;  do not turn my heart towards thoughts of evil, and deeds of
treachery; never let me take part with the wrong-doers, and share the
banquet with them.  Rather let some just man deal me heavy blows;
this shall be his kindness to me; reprove me, and it shall be balm
poured over me; such unction never will this head refuse. Their
injuries I will still greet with a prayer\ldots

 \ldots My words have won their hearts, a people that had seen their
chieftains hurled down the rock-face,  a people whose bones lie
scattered at the grave’s mouth, like seed when the earth is cloven
into furrows.

 To thee these eyes look, my Lord, my Master; in thee I trust; let
not my life be forfeit.  Preserve me from the ambush they have laid
for me, from the snares of the wrong-doers.  Into their own net,
sinner upon sinner, may they fall, and I pass on in safety.}

\newcommand{\psalmFive}{
Effúndo in conspéctu ejus orati\textbf{ó}nem \textbf{me}am,~\*\\
\vin et tribulatiónem meam ante \textbf{ip}sum pro\textbf{nún}tio.\\
In deficiéndo ex me \textbf{spí}ritum \textbf{me}um:~\*\\
\vin et tu cognovísti \textbf{sé}mitas \textbf{me}as.\\
In via hac, qua \textbf{am}bu\textbf{lá}bam,~\*\\
\vin abscondérunt \textbf{lá}queum \textbf{mi}hi.\\
Considerábam ad déxteram, \textbf{et} vi\textbf{dé}bam:~\*\\
\vin et non erat qui co\textbf{gnó}sce\textbf{ret} me.\\
Périit \textbf{fu}ga \textbf{a} me:~\*\\
\vin et non est qui requírat \textbf{á}nimam \textbf{me}am.\\
Clamávi ad te, Dómine,~\+\\
\vin dixi: Tu \textbf{es} spes \textbf{me}a,~\*\\
\vin pórtio mea in \textbf{ter}ra vi\textbf{vén}tium.\\
Inténde ad deprecati\textbf{ó}nem \textbf{me}am:~\*\\
\vin quia humili\textbf{á}tus sum \textbf{ni}mis.\\
Líbera me a perse\textbf{quén}ti\textbf{bus} me:~\*\\
\vin quia confor\textbf{tá}ti sunt \textbf{su}per me.\\
Educ de custódia ánimam meam ad confiténdum \textbf{nó}mini \textbf{tu}o:~\*\\
\vin me exspéctant justi, donec re\textbf{trí}buas \textbf{mi}hi.\\
Glória \textbf{Pa}tri, et \textbf{Fíli}o,~\*\\
\vin et Spi\textbf{rí}tui \textbf{Sanc}to.\\
Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~\*\\
\vin et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.\\
}

\newcommand{\translationFive}{  Loud is my cry to the Lord, the
prayer I utter for the Lord’s mercy,  as I pour out my complaint
before him, tell him of the affliction I endure.  My heart is ready
to faint within me, but thou art watching over my path. They lie in
ambush for me, there by the wayside;  I look to the right of me, and
find none to take my part; all hope of escape is cut off from me, none
is concerned for my safety.  To thee, Lord, I cry, claiming thee for
my only refuge, all that is left me in this world of living men. 
Listen, then, to my plea; thou seest me all defenceless. Rescue me
from persecutors who are too strong for me; restore liberty to a
captive soul.  What thanks, then, will I give to thy name, honest
hearts all about me, rejoicing to see thy favour restored!  }

\newcommand{\versus}{
  \l{\v~Iustum dedúxit Dóminus per vias rectas.}
  \e{\v~The Lord has lead the just in right paths.}
  \l{\r~Et osténdit illi regnum Dei.}
  \e{\r~And showed unto him the kingdom of God.}
}

\newcommand{\capitulum}{
\l{Beátus vir, qui invéntus est sine mácula, et qui post aurum non ábiit, nec sperávit in pecúnia et thesáuris. Quis est hic, et laudábimus eum? fecit enim mirabília in vita sua.}
\e{Blessed is the man that is found without blemish: and that hath not gone after gold, nor put his trust in money nor in treasures. Who is he, and we will praise him? for he hath done wonderful things in his life.}
}

\newcommand{\oratio}{
\l{\midsloppypar{Intercéssio nos, quǽsumus, Dómine, beáti Antónii Abbátis comméndet: ut, quod nostris méritis non valémus, eius patrocínio assequámur.}}
\e{May the pleading of blessed Anthony the Abbot make us acceptable unto thee, O Lord, we pray; that what we may not have through any merits of ours, we may gain by means of his patronage.}
\l{Per Dóminum nostrum Iesum Christum, Fílium tuum: qui tecum vivit et
regnat in unitáte Spíritus Sancti Deus, per ómnia sǽcula sæculórum.}
\e{Through Jesus Christ, thy Son our Lord, Who liveth and reigneth
with thee, in the unity of the Holy Ghost, ever one God, world without
end.}
\amen
}

\newcommand{\hymntranslation}{
This the confessor of the Lord, whose triumph\\
Now all the faithful celebrate, with gladness\\
On this feast day year by year receiveth\\
Merited honors.

Saintly and prudent, modest in behaviour,\\
Peaceful and sober, chaste was he, and lowly.\\
While that life’s vigour, coursing through his members,\\
Quickened his being.

Sick ones of old time, to his tomb resorting,\\
Sorely by ailments manifold afflicted,\\
Oft-times have welcomed health and strength returning,\\
At his petition.

Whence we in chorus gladly do him honour,\\
Chanting his praises with devout affection,\\
That in his merits we may have a portion,\\
Now and forever.

His be the glory, power and salvation,\\
Who over all things reigneth in the highest,\\
Earth’s mighty fabric ruling and directing,\\
Onely and Trinal.
Amen.}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "vespers"
%%% End:
