\documentclass[a5paper,openany,10pt]{memoir}
% Packages
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella} %palatino clone
%\usepackage{microtype}
\usepackage[autocompile]{gregoriotex}
\usepackage{etoolbox}
\usepackage{fixme}
\usepackage{ifdraft}
\usepackage[final,hidelinks]{hyperref}
% local
\usepackage{psalms}
\usepackage{hymns}
\usepackage{prayers}
\usepackage{rubrics}
\usepackage{translations}
\usepackage{st-cuthberts-styling}
% Config
\pagestyle{plain}
\thispagestyle{empty}
\newcommand{\dm}[1]{\begingroup\ifdraft{#1}{}\endgroup}
% =========
% layout
\setulmarginsandblock{0.5in}{0.7in}{*}
\setlrmarginsandblock{0.5in}{0.5in}{*}
\checkandfixthelayout
% headers
\setsecnumdepth{chapter}
\settocdepth{subsection}
\setsecheadstyle{\clearpage\LARGE\bfseries\raggedright\centering}
\setsubsecheadstyle{\Large\bfseries\raggedright\centering}
\setsubsubsecheadstyle{\large\scshape\raggedright}
\openany

\begin{document}
\dm{
  \begin{center}
    {\LARGE\bfseries DRAFT}
    \newpage
  \end{center}
  }
% title page
\frontmatter{}

\TitlepageChaplaincy{Durham University Catholic
  Society}{Liturgy}{Ampleforth 2018}

\grechangestaffsize{14}

%\tableofcontents*{}
\mainmatter{}
\section{Friday}
\setcounter{page}{1}

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeFriday}

\section{Saturday}

\subsection{Lauds}

\input{office/lauds/SaturdayLauds}

\subsection{Mass}

\reading{First Reading}{1 Kings 12:26-32, 13:33-34}

\noindent Jeroboam thought to himself, ‘As things are, the kingdom
will revert to the House of David. If this people continues to go up
to the Temple of the Lord in Jerusalem to offer sacrifices, the
people’s heart will turn back again to their lord, Rehoboam king of
Judah, and they will put me to death.’ So the king thought this over
and then made two golden calves; he said to the people, ‘You have been
going up to Jerusalem long enough. Here are your gods, Israel; these
brought you up out of the land of Egypt!’ He set up one in Bethel and
the people went in procession all the way to Dan in front of the
other. He set up the temple of the high places and appointed priests
from ordinary families, who were not of the sons of Levi. Jeroboam
also instituted a feast in the eighth month, on the fifteenth of the
month, like the feast that was kept in Judah, and he went up to the
altar. That was how he behaved in Bethel, sacrificing to the calves he
had made; and at Bethel he put the priests of the high places he had
established.

Jeroboam did not give up his wicked ways but went on appointing
priests for the high places from the common people. He consecrated as
priests of the high places any who wished to be. Such conduct made the
House of Jeroboam a sinful House, and caused its ruin and extinction
from the face of the earth.

\reading{Responsorial Psalm}{Psalm 105(6): 6-7, 19-22}

\begin{verse}
  \r~\textbf{O Lord, remember us\\
  out of the love you have for your people.}
  
  Our sin is the sin of our fathers\\
  We have done wrong, our deeds have been evil\\
  Our fathers when they were in Egypt\\
  paid no heed to your wonderful deeds. \r

  They fashioned a calf at Horeb\\
  and worshipped an image of metal\\
  exchanging the God who was their glory\\
  for the image of a bull that eats grass. \r

  They forgot the God who was their saviour\\
  who had done such great thigns in Egypt,\\
  sunch portents in the land of Ham,\\
  such marvely as the Red Sea. \r
\end{verse}

\reading{Gospel}{Mark 8:1-10}

\noindent A great crowd had gathered, and they had nothing to eat. So
Jesus called his disciples to him and said to them, ‘I feel sorry for
all these people; they have been with me for three days now and have
nothing to eat. If I send them off home hungry they will collapse on
the way; some have come a great distance.’ His disciples replied,
‘Where could anyone get bread to feed these people in a deserted place
like this?’ He asked them, ‘How many loaves have you?’ ‘Seven’ they
said. Then he instructed the crowd to sit down on the ground, and he
took the seven loaves, and after giving thanks he broke them and
handed them to his disciples to distribute; and they distributed them
among the crowd. They had a few small fish as well, and over these he
said a blessing and ordered them to be distributed also. They ate as
much as they wanted, and they collected seven basketfuls of the scraps
left over. Now there had been about four thousand people. He sent them
away and immediately, getting into the boat with his disciples, went
to the region of Dalmanutha.

\subsection{Compline}

\input{office/compline/ComplineOrdinary-TimeSaturday}

\section{Sunday}

\subsection{Lauds}

\input{office/lauds/SundayLauds}

\subsection{Mass}

\noindent\emph{Entrance Antiphon:} Lord, be my rock of safety, the
stronghold that saves me.  For the honour of your name, lead me and
guide me.

\reading{First Reading}{Leviticus 3:1-2, 44-6}

\noindent The Lord said to Moses and Aaron, `If a swelling or scab or
shiny spot appears on a man's skin, a case of leprosy of the skin is
to be suspected.  The man must be taken to Aaron, the priest, or to
one of the priests who are his sons.

`The man is leprous: he is unclean.  The priest must declare him
unclean; he is suffering from leprosy of the head.  A man infected
with leprosy must wear his clothing torn and his hair disordered; he
must shield his upper lip and cry, ``Unclean, unclean.''  As long as
the disease lasts he must be unclean; and therefore he must live
apart; he must live outside the camp.'

\reading{Responsorial Psalm}{Psalm 31(2): 1-2, 5, 11}

\begin{verse}
  \r~\textbf{You are my refuge, O Lord;\\
    you fill me with the joy of salvation.}

  Happy the man whose offence is forgiven,\\
  whose sin is remitted.\\
  O happy the man to whom the Lord\\
  imputes no guilt,\\
  in whose spirit is no guile. \r

  But now I have acknowledged my sins\\
  my guilt I did not hide.\\
  I said: `I will confess\\
  my offence to the Lord.'\\
  And you, Lord, have forgiven\\
  the guilt of my sin. \r

  Rejoice, rejoice in the Lord,\\
  exult you just!\\
  O come, ring out your joy,\\
  all you upright of heart. \r
\end{verse}

\reading{Second Reading}{Corninthians 10:31-11:1}

\noindent Whatever you eat, whatever you drink, whatever you do at
all, do it for the glory of God.  Never do anything offensive to
anyone---to Jews or Greeks or to the Church of God; just as I try to
be helpful to everyone at all times, not anxious for my own advantage
but for the advantage of everybody else, so that they may be saved.

Take me for your model, as I take Christ.


\reading{Gospel}{Mark 1:40-45}

\noindent A leper came to Jesus and pleaded on his knees: `If you want
to' he said `you can cure me.'  Feeling sorry for him, Jesus stretched
out his hand and touched him.  `Of course I want to!' he said.  `Be
cured!'  And the leprosy left him at once and he was cured. Jesus
immediately sent him away and sternly ordered him, `Mind you say
nothing to anyone, but go and show yourself tho the priest, and make
the offering for your healing prescribed by Moses as evidence of your
recover.'  The man went away, but then started talking about it freely
and telling the story everywhere, so that Jesus could no longer go
openly into any town, but had to stay outside in places where nobody
lived.  Even so, people from all around would come to him.

\begin{center}
  \+
\end{center}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: lualatex-shell
%%% End: